================================================================================
动销品管理记录 - 2025-12-17
表名: ROA1_NL
记录时间: 2025-12-18 20:38:16
================================================================================

【统计信息】
日期：2025-12-17
上升期：2个
非上升期：228个
新增上升期：0个
新增非上升期：0个
更新为上升期：2个
由非上升期重回上升期：0个
！！！由上升期到非上升期：0个

【上升期商品】
商品数量: 2个

603567373044814 - 加入时间: 2025-12-17, Reason: None
604153636028486 - 加入时间: 2025-12-17, Reason: None

【非上升期商品】
商品数量: 228个

603299474452993 - 加入时间: 2025-11-23, Reason: None
603302158825258 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603303769385858 - 加入时间: 2025-10-12, Reason: None
603306453746243 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603309675002603 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
603314825621421 - 加入时间: 2025-12-03, Reason: None
603320949244944 - 加入时间: 2025-11-05, Reason: Out_of_stock
603323096737810 - 加入时间: 2025-11-20, Reason: Out_of_stock
603327391736966 - 加入时间: 2025-10-24, Reason: None
603327928570227 - 加入时间: 2025-10-21, Reason: None
603330076113833 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603335981666369 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603338129166812 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603340276620580 - 加入时间: 2025-11-20, Reason: None
603340813496861 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
603346719069137 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603375173248923 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603378931325509 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
603383226310644 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
603383763203880 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603385373757332 - 加入时间: 2025-10-26, Reason: Out_of_stock
603389131904170 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603389668752686 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603398258661005 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603413291073695 - 加入时间: 2025-11-07, Reason: Out_of_stock
603413291103358 - 加入时间: 2025-11-18, Reason: None
603415975396742 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603415975459248 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603421880996094 - 加入时间: 2025-11-25, Reason: None
603433155298084 - 加入时间: 2025-10-31, Reason: Secondary_traffic_restricted
603436913399548 - 加入时间: 2025-11-19, Reason: None
603439060876765 - 加入时间: 2025-11-28, Reason: Out_of_stock
603439597768831 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603452482632819 - 加入时间: 2025-11-19, Reason: Out_of_stock
603456240738948 - 加入时间: 2025-10-25, Reason: Out_of_stock
603461072610014 - 加入时间: 2025-10-07, Reason: Secondary_traffic_restricted
603463220074828 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603465367538502 - 加入时间: 2025-10-15, Reason: Out_of_stock
603465367547615 - 加入时间: 2025-10-08, Reason: Out_of_stock
603465367570177 - 加入时间: 2025-11-01, Reason: None
603467515034630 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603479863096422 - 加入时间: 2025-11-10, Reason: None
603484158016349 - 加入时间: 2025-11-30, Reason: None
603495432302512 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603497042934257 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603505632853767 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603514222830493 - 加入时间: 2025-11-05, Reason: Out_of_stock
603518517777828 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603519054665779 - 加入时间: 2025-11-11, Reason: Out_of_stock
603524960242930 - 加入时间: 2025-11-02, Reason: Out_of_stock
603524960245347 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
603529255184037 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603533550155538 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603534087008536 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603534087021626 - 加入时间: 2025-11-12, Reason: Out_of_stock
603536234526321 - 加入时间: 2025-11-02, Reason: None
603539992586157 - 加入时间: 2025-10-09, Reason: Secondary_traffic_restricted
603544287573701 - 加入时间: 2025-11-24, Reason: Out_of_stock
603544287596195 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
603546435047786 - 加入时间: 2025-10-25, Reason: None
603553414358130 - 加入时间: 2025-10-24, Reason: Secondary_traffic_restricted
603557172509184 - 加入时间: 2025-11-29, Reason: Out_of_stock
603563614905153 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
603564151807444 - 加入时间: 2025-11-13, Reason: None
603568446738403 - 加入时间: 2025-11-26, Reason: Out_of_stock
603568446769742 - 加入时间: 2025-11-26, Reason: Out_of_stock
603577036699582 - 加入时间: 2025-11-03, Reason: Out_of_stock
603581331674528 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603584552909242 - 加入时间: 2025-10-17, Reason: None
603589921635552 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603595290322844 - 加入时间: 2025-10-15, Reason: None
603595827160032 - 加入时间: 2025-10-13, Reason: Out_of_stock
603597974677078 - 加入时间: 2025-12-17, Reason: None
603604417122655 - 加入时间: 2025-10-12, Reason: Secondary_traffic_restricted
603604954007861 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603608712071481 - 加入时间: 2025-11-05, Reason: None
603615154558201 - 加入时间: 2025-10-22, Reason: None
603625891972635 - 加入时间: 2025-11-14, Reason: None
603628576321652 - 加入时间: 2025-11-24, Reason: Out_of_stock
603637166246689 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603638776834970 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603638776886412 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603646829940209 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603647903639715 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603654346139017 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603666694160530 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603675820961752 - 加入时间: 2025-10-31, Reason: Out_of_stock
603677431582170 - 加入时间: 2025-11-23, Reason: Out_of_stock
603688705854510 - 加入时间: 2025-10-03, Reason: Secondary_traffic_restricted
603697295763084 - 加入时间: 2025-10-08, Reason: None
603698033963520 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603705885741945 - 加入时间: 2025-11-03, Reason: None
603707496312704 - 加入时间: 2025-10-22, Reason: Out_of_stock
603714475658272 - 加入时间: 2025-10-27, Reason: None
603718770626798 - 加入时间: 2025-10-08, Reason: Out_of_stock
603726823704833 - 加入时间: 2025-10-19, Reason: Out_of_stock
603741856081190 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603746151064321 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
603748298506439 - 加入时间: 2025-11-25, Reason: None
603750446001461 - 加入时间: 2025-10-24, Reason: None
603754740970607 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603761720265038 - 加入时间: 2025-10-26, Reason: Out_of_stock
603761720299797 - 加入时间: 2025-11-15, Reason: Out_of_stock
603774068337352 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603776752685362 - 加入时间: 2025-10-20, Reason: Out_of_stock
603783195163773 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603786416331417 - 加入时间: 2025-11-08, Reason: None
603787490116595 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603791785039985 - 加入时间: 2025-11-08, Reason: Out_of_stock
603799301240262 - 加入时间: 2025-10-07, Reason: None
603823460454123 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603826144827730 - 加入时间: 2025-11-03, Reason: Out_of_stock
603828292315535 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
603832050379187 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
603834197849002 - 加入时间: 2025-12-17, Reason: None
603834197850461 - 加入时间: 2025-11-20, Reason: None
603834197855872 - 加入时间: 2025-11-29, Reason: Out_of_stock
603834734757879 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603851377750993 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603868557619572 - 加入时间: 2025-10-17, Reason: Out_of_stock
603870705099260 - 加入时间: 2025-10-23, Reason: Out_of_stock
603881979374197 - 加入时间: 2025-11-29, Reason: Out_of_stock
603891643051849 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603894327389608 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603920097230907 - 加入时间: 2025-10-20, Reason: None
603927613438604 - 加入时间: 2025-11-25, Reason: Out_of_stock
603930834617616 - 加入时间: 2025-11-06, Reason: None
603937813933605 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603939424583245 - 加入时间: 2025-11-09, Reason: Out_of_stock
603946403892597 - 加入时间: 2025-12-07, Reason: Out_of_stock
603950698855400 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603954993800007 - 加入时间: 2025-10-15, Reason: Out_of_stock
603958751894629 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603960899391433 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603965731269901 - 加入时间: 2025-12-02, Reason: None
603969489321151 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603974858045878 - 加入时间: 2025-11-19, Reason: None
603980226729933 - 加入时间: 2025-10-04, Reason: Secondary_traffic_restricted
603985058592603 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603988816665738 - 加入时间: 2025-11-08, Reason: None
603993648556634 - 加入时间: 2025-11-13, Reason: Out_of_stock
603995259144409 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603995795983683 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
603997943475032 - 加入时间: 2025-11-27, Reason: Out_of_stock
604003849081671 - 加入时间: 2025-11-27, Reason: Out_of_stock
604006533430266 - 加入时间: 2025-11-02, Reason: None
604015123348542 - 加入时间: 2025-10-27, Reason: None
604017270831603 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604023176427855 - 加入时间: 2025-10-29, Reason: Out_of_stock
604031766370381 - 加入时间: 2025-10-23, Reason: None
604034450699347 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
604049483116002 - 加入时间: 2025-10-23, Reason: Out_of_stock
604049483119878 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604051093727468 - 加入时间: 2025-11-15, Reason: Out_of_stock
604051630578057 - 加入时间: 2025-11-13, Reason: Out_of_stock
604053778062454 - 加入时间: 2025-12-17, Reason: None
604053778072996 - 加入时间: 2025-11-04, Reason: Out_of_stock
604062367994795 - 加入时间: 2025-10-18, Reason: None
604068273595972 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604076863496515 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604083842849180 - 加入时间: 2025-12-07, Reason: None
604085453465901 - 加入时间: 2025-11-04, Reason: None
604089748436740 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604094043402118 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
604100485824087 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604101022683613 - 加入时间: 2025-10-04, Reason: Secondary_traffic_restricted
604101022740891 - 加入时间: 2025-10-19, Reason: Out_of_stock
604104780827560 - 加入时间: 2025-12-17, Reason: None
604113370737263 - 加入时间: 2025-10-25, Reason: None
604115518200096 - 加入时间: 2025-10-12, Reason: None
604120350051121 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604124108145306 - 加入时间: 2025-10-20, Reason: Out_of_stock
604132698107736 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
604135382458968 - 加入时间: 2025-10-26, Reason: Out_of_stock
604139677433569 - 加入时间: 2025-12-01, Reason: None
604143972354025 - 加入时间: 2025-11-02, Reason: None
604145582973018 - 加入时间: 2025-10-11, Reason: Secondary_traffic_restricted
604160615370952 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604160615401217 - 加入时间: 2025-10-17, Reason: Out_of_stock
604165447192929 - 加入时间: 2025-11-19, Reason: None
604169205339296 - 加入时间: 2025-11-19, Reason: Out_of_stock
604182090228154 - 加入时间: 2025-10-07, Reason: None
604188532675894 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
604192290744064 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
604199806965071 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
604199806977980 - 加入时间: 2025-11-26, Reason: None
604205712545538 - 加入时间: 2025-10-09, Reason: None
604208396905117 - 加入时间: 2025-11-30, Reason: None
604223429298974 - 加入时间: 2025-10-07, Reason: None
604225576743367 - 加入时间: 2025-11-12, Reason: None
604227187385911 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604227187406033 - 加入时间: 2025-10-02, Reason: Secondary_traffic_restricted
604231482320285 - 加入时间: 2025-10-16, Reason: Out_of_stock
604231482326286 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604233629850451 - 加入时间: 2025-10-13, Reason: None
604234166717396 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
604242756610278 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
604247051600101 - 加入时间: 2025-11-18, Reason: None
604251346586018 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604255641511760 - 加入时间: 2025-11-17, Reason: Out_of_stock
604257789030435 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
604264231489452 - 加入时间: 2025-10-26, Reason: None
604270137040310 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604278727012456 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
604285169454686 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604290001298000 - 加入时间: 2025-11-19, Reason: Out_of_stock
604291611877612 - 加入时间: 2025-10-10, Reason: Out_of_stock
604292148743181 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
604292148750608 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
604298054327778 - 加入时间: 2025-11-08, Reason: None
604298591180741 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
604300201844282 - 加入时间: 2025-10-07, Reason: Secondary_traffic_restricted
604302886154770 - 加入时间: 2025-10-26, Reason: Out_of_stock
604311476115338 - 加入时间: 2025-11-21, Reason: None
604315771070181 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604321676673645 - 加入时间: 2025-11-13, Reason: None
604325971611376 - 加入时间: 2025-10-31, Reason: Out_of_stock
604328655961195 - 加入时间: 2025-10-23, Reason: Out_of_stock
604328655982689 - 加入时间: 2025-10-13, Reason: None
604332950916643 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
604338856524614 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
604349593921274 - 加入时间: 2025-10-31, Reason: None
604349593967890 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
604384490545309 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
604388567410594 - 加入时间: 2025-12-09, Reason: None
604388567430419 - 加入时间: 2025-12-17, Reason: None
604388567443649 - 加入时间: 2025-12-14, Reason: None
604390396166122 - 加入时间: 2025-10-29, Reason: Out_of_stock

================================================================================
