================================================================================
动销品管理记录 - 2025-12-04
表名: ROA1_FR
记录时间: 2025-12-19 10:41:02
================================================================================

【统计信息】
日期：2025-12-04
前一天上升期：32个
计算上升期：38个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：38个（选定日期Status=1的数量）
差值：0个
非上升期：191个
新增上升期：6个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：9个
！！！由上升期到非上升期：9个

【新增上升期商品ID】
商品数量: 6个
goods_id: 603330076096248, 603641998051661, 603863725750664, 604085990307586, 604285169422244, 604384490581908

【由非上升期重回上升期商品ID】
商品数量: 9个
goods_id: 603382689420791, 603443892741227, 603456777635454, 603466978154121, 603635018785356, 603710918875079, 604081695352042, 604198733216324, 604257788988741

【！！！由上升期到非上升期商品ID】
商品数量: 9个
goods_id: 603368193938133, 603375173266662, 603378931336593, 603390205641872, 603417049161701, 603504559124986, 603613007061098, 603852451502298, 604030692602861

【上升期商品】
商品数量: 38个

603330076096248 - 加入时间: 2025-12-04, Reason: None
603355845854827 - 加入时间: 2025-12-02, Reason: Out_of_stock
603367321481738 - 加入时间: 2025-12-02, Reason: None
603382689420791 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603415438528852 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603418861112625 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603420807238222 - 加入时间: 2025-11-15, Reason: None
603428323486093 - 加入时间: 2025-11-29, Reason: None
603443892741227 - 加入时间: 2025-11-26, Reason: None
603456777635454 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603466978154121 - 加入时间: 2025-11-29, Reason: None
603635018785356 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603641998051661 - 加入时间: 2025-12-04, Reason: None
603662936035097 - 加入时间: 2025-11-30, Reason: None
603683874007320 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603710918875079 - 加入时间: 2025-11-23, Reason: None
603744540424544 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603802522504043 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603863725750664 - 加入时间: 2025-12-04, Reason: Out_of_stock
603870168243092 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603930834644952 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603967878735526 - 加入时间: 2025-12-01, Reason: None
603973784304925 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603999554094772 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604081695352042 - 加入时间: 2025-12-01, Reason: None
604085990307586 - 加入时间: 2025-12-04, Reason: None
604133234952950 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604172963391957 - 加入时间: 2025-11-27, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604185848284932 - 加入时间: 2025-12-02, Reason: None
604198733216324 - 加入时间: 2025-11-19, Reason: None
604232556053216 - 加入时间: 2025-11-20, Reason: None
604257788988741 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604285169422244 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604329394166711 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604330803489759 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604371068750407 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604384490581908 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 191个

603304843140287 - 加入时间: 2025-11-07, Reason: None
603306990610108 - 加入时间: 2025-12-17, Reason: None
603314506815826 - 加入时间: 2025-11-14, Reason: None
603323633637769 - 加入时间: 2025-11-24, Reason: None
603326318000762 - 加入时间: 2025-11-03, Reason: None
603340276600578 - 加入时间: 2025-11-01, Reason: None
603347255981378 - 加入时间: 2025-10-05, Reason: None
603356382780120 - 加入时间: 2025-12-06, Reason: None
603359067084983 - 加入时间: 2025-11-19, Reason: None
603368193938133 - 加入时间: 2025-11-13, Reason: None
603373025725624 - 加入时间: 2025-11-08, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603375173266662 - 加入时间: 2025-12-02, Reason: None
603378931336593 - 加入时间: 2025-11-30, Reason: None
603379468218204 - 加入时间: 2025-11-04, Reason: None
603384501370733 - 加入时间: 2025-11-11, Reason: None
603389131911086 - 加入时间: 2025-10-13, Reason: None
603390205641872 - 加入时间: 2025-11-28, Reason: None
603390742477987 - 加入时间: 2025-11-29, Reason: None
603402553687581 - 加入时间: 2025-11-27, Reason: None
603405774880824 - 加入时间: 2025-11-28, Reason: None
603417049161701 - 加入时间: 2025-11-27, Reason: None
603418391343943 - 加入时间: 2025-11-01, Reason: None
603422954755689 - 加入时间: 2025-11-29, Reason: None
603428323454015 - 加入时间: 2025-11-30, Reason: None
603433155280918 - 加入时间: 2025-11-22, Reason: None
603437987109575 - 加入时间: 2025-11-18, Reason: None
603439597744212 - 加入时间: 2025-11-18, Reason: Out_of_stock
603440134631294 - 加入时间: 2025-11-28, Reason: None
603449261449474 - 加入时间: 2025-11-16, Reason: None
603455167002117 - 加入时间: 2025-11-16, Reason: None
603459461950163 - 加入时间: 2025-11-07, Reason: None
603459461991420 - 加入时间: 2025-11-27, Reason: None
603460535720673 - 加入时间: 2025-10-31, Reason: None
603462683166194 - 加入时间: 2025-11-14, Reason: None
603462683197121 - 加入时间: 2025-11-20, Reason: None
603470400737286 - 加入时间: 2025-11-28, Reason: None
603488989848067 - 加入时间: 2025-12-03, Reason: None
603504559124986 - 加入时间: 2025-12-01, Reason: None
603514222811762 - 加入时间: 2025-11-03, Reason: None
603517980908144 - 加入时间: 2025-11-22, Reason: None
603523886455184 - 加入时间: 2025-11-10, Reason: None
603528718302167 - 加入时间: 2025-11-09, Reason: None
603539992606934 - 加入时间: 2025-11-23, Reason: None
603539992639480 - 加入时间: 2025-11-19, Reason: None
603547710100622 - 加入时间: 2025-12-02, Reason: None
603549119404490 - 加入时间: 2025-11-07, Reason: None
603559856814089 - 加入时间: 2025-11-29, Reason: None
603568983650530 - 加入时间: 2025-11-28, Reason: None
603585089756787 - 加入时间: 2025-11-18, Reason: None
603585089761580 - 加入时间: 2025-11-30, Reason: None
603585626610202 - 加入时间: 2025-11-14, Reason: None
603587237261455 - 加入时间: 2025-11-08, Reason: None
603588311003574 - 加入时间: 2025-11-07, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: None
603599585305781 - 加入时间: 2025-11-15, Reason: None
603605490860706 - 加入时间: 2025-11-25, Reason: Out_of_stock
603607369934273 - 加入时间: 2025-10-21, Reason: None
603613007061098 - 加入时间: 2025-11-30, Reason: None
603621596958913 - 加入时间: 2025-12-03, Reason: None
603625019557210 - 加入时间: 2025-11-30, Reason: None
603629113167233 - 加入时间: 2025-11-15, Reason: None
603635555641004 - 加入时间: 2025-12-03, Reason: None
603636092482087 - 加入时间: 2025-11-03, Reason: None
603641461207901 - 加入时间: 2025-11-23, Reason: None
603649514279178 - 加入时间: 2025-11-06, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: None
603667969206469 - 加入时间: 2025-11-15, Reason: None
603667969208939 - 加入时间: 2025-11-20, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-19, Reason: None
603679579072654 - 加入时间: 2025-11-18, Reason: None
603685484647721 - 加入时间: 2025-11-22, Reason: None
603688705867107 - 加入时间: 2025-11-25, Reason: None
603693269278525 - 加入时间: 2025-10-22, Reason: None
603697295763211 - 加入时间: 2025-11-23, Reason: None
603703738265433 - 加入时间: 2025-11-27, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603718770615507 - 加入时间: 2025-11-05, Reason: Out_of_stock
603720381250504 - 加入时间: 2025-10-26, Reason: None
603721991872556 - 加入时间: 2025-11-21, Reason: None
603724676178475 - 加入时间: 2025-11-04, Reason: None
603725213087312 - 加入时间: 2025-11-06, Reason: None
603726286796911 - 加入时间: 2025-10-29, Reason: None
603737561118299 - 加入时间: 2025-11-09, Reason: None
603741856069157 - 加入时间: 2025-11-05, Reason: None
603754740945428 - 加入时间: 2025-11-23, Reason: None
603769236470667 - 加入时间: 2025-10-05, Reason: None
603775678955772 - 加入时间: 2025-11-10, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603797690616473 - 加入时间: 2025-11-29, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603804669942505 - 加入时间: 2025-12-03, Reason: None
603810038655291 - 加入时间: 2025-10-08, Reason: None
603814333647328 - 加入时间: 2025-11-16, Reason: None
603826144811342 - 加入时间: 2025-11-09, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
603832050387405 - 加入时间: 2025-10-30, Reason: Out_of_stock
603832587277145 - 加入时间: 2025-12-07, Reason: None
603839566603049 - 加入时间: 2025-10-30, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603852451502298 - 加入时间: 2025-11-24, Reason: None
603855672696910 - 加入时间: 2025-11-23, Reason: None
603863188873441 - 加入时间: 2025-11-17, Reason: None
603869094498716 - 加入时间: 2025-11-29, Reason: None
603876073778575 - 加入时间: 2025-11-28, Reason: None
603881979403687 - 加入时间: 2025-12-10, Reason: None
603890032430793 - 加入时间: 2025-11-22, Reason: None
603907212299642 - 加入时间: 2025-11-29, Reason: None
603907749172779 - 加入时间: 2025-11-20, Reason: None
603908822947976 - 加入时间: 2025-11-28, Reason: None
603919560361540 - 加入时间: 2025-12-03, Reason: None
603921707807135 - 加入时间: 2025-10-02, Reason: Out_of_stock
603924929028446 - 加入时间: 2025-10-19, Reason: None
603925667229462 - 加入时间: 2025-11-25, Reason: None
603942847110632 - 加入时间: 2025-11-18, Reason: None
603948551362845 - 加入时间: 2025-11-06, Reason: None
603958215022335 - 加入时间: 2025-11-02, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603967878718093 - 加入时间: 2025-12-04, Reason: None
603968147146093 - 加入时间: 2025-10-10, Reason: None
603968616919417 - 加入时间: 2025-11-20, Reason: None
603971099954365 - 加入时间: 2025-11-21, Reason: None
603972710538783 - 加入时间: 2025-11-19, Reason: None
603974321163920 - 加入时间: 2025-11-09, Reason: None
603993111644331 - 加入时间: 2025-12-01, Reason: None
604003849051640 - 加入时间: 2025-11-28, Reason: None
604004385960142 - 加入时间: 2025-11-13, Reason: None
604006533442420 - 加入时间: 2025-11-13, Reason: None
604012439032178 - 加入时间: 2025-10-21, Reason: Out_of_stock
604020492049401 - 加入时间: 2025-10-15, Reason: None
604023176450583 - 加入时间: 2025-11-14, Reason: None
604028008243528 - 加入时间: 2025-11-13, Reason: None
604030692602861 - 加入时间: 2025-11-28, Reason: None
604032840090439 - 加入时间: 2025-11-25, Reason: None
604039819425299 - 加入时间: 2025-11-06, Reason: None
604053241168853 - 加入时间: 2025-10-31, Reason: None
604061294259729 - 加入时间: 2025-11-26, Reason: None
604066662992813 - 加入时间: 2025-11-07, Reason: None
604085453462669 - 加入时间: 2025-11-28, Reason: None
604090822176179 - 加入时间: 2025-11-09, Reason: None
604091895926869 - 加入时间: 2025-12-04, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604098875251847 - 加入时间: 2025-12-01, Reason: None
604106391451468 - 加入时间: 2025-11-16, Reason: None
604107465146953 - 加入时间: 2025-11-08, Reason: None
604114981376666 - 加入时间: 2025-11-19, Reason: None
604117665731390 - 加入时间: 2025-11-24, Reason: None
604131825671535 - 加入时间: 2025-11-20, Reason: None
604143972371655 - 加入时间: 2025-11-22, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604161689134798 - 加入时间: 2025-12-01, Reason: None
604168131599498 - 加入时间: 2025-11-08, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604181553361271 - 加入时间: 2025-10-26, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191753914304 - 加入时间: 2025-12-17, Reason: None
604192827609043 - 加入时间: 2025-11-21, Reason: None
604194438219378 - 加入时间: 2025-10-12, Reason: Out_of_stock
604196585701718 - 加入时间: 2025-10-25, Reason: None
604204101916828 - 加入时间: 2025-11-07, Reason: None
604221281827925 - 加入时间: 2025-11-11, Reason: None
604223429255389 - 加入时间: 2025-11-29, Reason: None
604233629835847 - 加入时间: 2025-11-16, Reason: None
604244367222542 - 加入时间: 2025-11-02, Reason: None
604248662223803 - 加入时间: 2025-11-04, Reason: None
604252084791138 - 加入时间: 2025-11-09, Reason: None
604267989554757 - 加入时间: 2025-12-04, Reason: None
604269264604677 - 加入时间: 2025-11-29, Reason: None
604272284556593 - 加入时间: 2025-10-29, Reason: None
604275505767136 - 加入时间: 2025-11-08, Reason: None
604282485100234 - 加入时间: 2025-11-25, Reason: None
604285169419257 - 加入时间: 2025-11-08, Reason: None
604286444531879 - 加入时间: 2025-11-27, Reason: None
604287853808360 - 加入时间: 2025-11-09, Reason: None
604295906869250 - 加入时间: 2025-11-28, Reason: None
604297517440722 - 加入时间: 2025-11-15, Reason: None
604299664916995 - 加入时间: 2025-10-06, Reason: None
604306644269235 - 加入时间: 2025-11-26, Reason: None
604320066012484 - 加入时间: 2025-11-28, Reason: None
604342614646731 - 加入时间: 2025-11-04, Reason: Out_of_stock
604349593941184 - 加入时间: 2025-10-27, Reason: None
604355499538478 - 加入时间: 2025-11-26, Reason: None
604360868229680 - 加入时间: 2025-10-30, Reason: None
604365700067354 - 加入时间: 2025-11-26, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: None
604375900621847 - 加入时间: 2025-11-14, Reason: None
604376974334612 - 加入时间: 2025-10-28, Reason: None

================================================================================
