================================================================================
动销品管理记录 - 2025-12-05
表名: ROA1_RO
记录时间: 2025-12-18 20:59:16
================================================================================

【统计信息】
日期：2025-12-05
上升期：4个
非上升期：106个
新增上升期：0个
新增非上升期：0个
更新为上升期：2个
由非上升期重回上升期：0个
！！！由上升期到非上升期：1个

【上升期商品】
商品数量: 4个

603611396419007 - 加入时间: 2025-12-05, Reason: None
603684410853292 - 加入时间: 2025-11-23, Reason: None
603702664502763 - 加入时间: 2025-12-01, Reason: None
604375900633518 - 加入时间: 2025-12-05, Reason: None

【非上升期商品】
商品数量: 106个

603304306250885 - 加入时间: 2025-10-20, Reason: None
603307527522545 - 加入时间: 2025-10-22, Reason: None
603317191182724 - 加入时间: 2025-10-12, Reason: None
603340813493150 - 加入时间: 2025-11-25, Reason: None
603347255974390 - 加入时间: 2025-10-22, Reason: Out_of_stock
603366046403521 - 加入时间: 2025-11-21, Reason: None
603369804499590 - 加入时间: 2025-11-23, Reason: None
603380541921357 - 加入时间: 2025-11-01, Reason: None
603409532984439 - 加入时间: 2025-11-23, Reason: None
603417049169932 - 加入时间: 2025-11-18, Reason: None
603425639095206 - 加入时间: 2025-10-24, Reason: None
603436376526253 - 加入时间: 2025-10-19, Reason: None
603439597723728 - 加入时间: 2025-10-23, Reason: Out_of_stock
603442818958313 - 加入时间: 2025-10-27, Reason: None
603443355839354 - 加入时间: 2025-12-05, Reason: None
603450335174065 - 加入时间: 2025-11-26, Reason: None
603454093276190 - 加入时间: 2025-11-02, Reason: None
603470736281291 - 加入时间: 2025-10-24, Reason: None
603475031216770 - 加入时间: 2025-11-11, Reason: None
603494895450436 - 加入时间: 2025-11-21, Reason: None
603506169739588 - 加入时间: 2025-10-08, Reason: None
603530328945604 - 加入时间: 2025-11-08, Reason: None
603543415190994 - 加入时间: 2025-11-24, Reason: None
603558246226342 - 加入时间: 2025-11-26, Reason: None
603560930569433 - 加入时间: 2025-12-01, Reason: None
603570594261564 - 加入时间: 2025-11-21, Reason: None
603578110421425 - 加入时间: 2025-11-03, Reason: None
603593142854778 - 加入时间: 2025-10-08, Reason: None
603594954736904 - 加入时间: 2025-12-04, Reason: None
603599249715679 - 加入时间: 2025-11-25, Reason: None
603606027751488 - 加入时间: 2025-10-14, Reason: Out_of_stock
603616765130659 - 加入时间: 2025-10-21, Reason: None
603616765158029 - 加入时间: 2025-11-08, Reason: None
603619449481179 - 加入时间: 2025-10-27, Reason: None
603641729626746 - 加入时间: 2025-11-29, Reason: None
603648440551016 - 加入时间: 2025-11-21, Reason: None
603655419883168 - 加入时间: 2025-11-17, Reason: None
603661862317971 - 加入时间: 2025-10-08, Reason: None
603669378488191 - 加入时间: 2025-11-23, Reason: None
603691927066076 - 加入时间: 2025-11-13, Reason: None
603694074592701 - 加入时间: 2025-10-11, Reason: None
603698906375855 - 加入时间: 2025-12-06, Reason: None
603715549386814 - 加入时间: 2025-11-09, Reason: None
603723602453473 - 加入时间: 2025-11-17, Reason: None
603723803771169 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603724139305590 - 加入时间: 2025-11-17, Reason: None
603735413640777 - 加入时间: 2025-10-01, Reason: None
603737024235943 - 加入时间: 2025-11-15, Reason: None
603745614200756 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603758499046091 - 加入时间: 2025-10-03, Reason: Secondary_traffic_restricted
603784268866191 - 加入时间: 2025-10-14, Reason: None
603789637588674 - 加入时间: 2025-10-30, Reason: None
603800374988378 - 加入时间: 2025-10-28, Reason: Out_of_stock
603807891191414 - 加入时间: 2025-11-08, Reason: None
603813528339769 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603821849839411 - 加入时间: 2025-11-04, Reason: None
603835808479889 - 加入时间: 2025-10-10, Reason: Out_of_stock
603840640310162 - 加入时间: 2025-11-23, Reason: None
603858357041885 - 加入时间: 2025-11-10, Reason: None
603869832690833 - 加入时间: 2025-11-13, Reason: None
603874463160871 - 加入时间: 2025-10-17, Reason: None
603874463179863 - 加入时间: 2025-10-07, Reason: None
603893790532242 - 加入时间: 2025-10-31, Reason: None
603895938055907 - 加入时间: 2025-10-21, Reason: None
603909896699393 - 加入时间: 2025-10-26, Reason: None
603923855283953 - 加入时间: 2025-10-12, Reason: None
603924929080955 - 加入时间: 2025-12-16, Reason: None
603955732008467 - 加入时间: 2025-11-25, Reason: None
603956604462554 - 加入时间: 2025-11-19, Reason: None
603977206884201 - 加入时间: 2025-11-16, Reason: None
603985327012658 - 加入时间: 2025-11-01, Reason: Out_of_stock
604011365263904 - 加入时间: 2025-11-10, Reason: None
604024787059538 - 加入时间: 2025-10-08, Reason: None
604039819427516 - 加入时间: 2025-10-19, Reason: None
604044651237575 - 加入时间: 2025-11-12, Reason: None
604088406277226 - 加入时间: 2025-11-16, Reason: None
604103170214030 - 加入时间: 2025-11-03, Reason: None
604111760144283 - 加入时间: 2025-10-10, Reason: None
604126255667856 - 加入时间: 2025-11-25, Reason: None
604141824932321 - 加入时间: 2025-11-13, Reason: None
604149341085611 - 加入时间: 2025-10-05, Reason: Out_of_stock
604149877959742 - 加入时间: 2025-11-24, Reason: None
604159004766619 - 加入时间: 2025-10-31, Reason: None
604160078513483 - 加入时间: 2025-10-15, Reason: None
604167057837820 - 加入时间: 2025-11-26, Reason: None
604168131546964 - 加入时间: 2025-11-16, Reason: None
604168668436393 - 加入时间: 2025-10-29, Reason: Out_of_stock
604175110896014 - 加入时间: 2025-10-01, Reason: None
604175647743911 - 加入时间: 2025-11-09, Reason: None
604191485449940 - 加入时间: 2025-10-03, Reason: None
604241682863631 - 加入时间: 2025-10-13, Reason: None
604247051624955 - 加入时间: 2025-10-26, Reason: None
604270673929801 - 加入时间: 2025-11-16, Reason: None
604270673936841 - 加入时间: 2025-10-28, Reason: None
604271747676155 - 加入时间: 2025-12-06, Reason: None
604274968905154 - 加入时间: 2025-10-11, Reason: Out_of_stock
604280337578667 - 加入时间: 2025-11-08, Reason: None
604306107417985 - 加入时间: 2025-11-07, Reason: None
604329394148738 - 加入时间: 2025-11-26, Reason: None
604342614631394 - 加入时间: 2025-10-11, Reason: Secondary_traffic_restricted
604347983330759 - 加入时间: 2025-10-29, Reason: None
604350130811178 - 加入时间: 2025-11-23, Reason: None
604351741397756 - 加入时间: 2025-11-03, Reason: None
604351741452625 - 加入时间: 2025-11-16, Reason: None
604353352070162 - 加入时间: 2025-10-19, Reason: None
604374826883879 - 加入时间: 2025-11-19, Reason: None

================================================================================
