================================================================================
动销品管理记录 - 2025-11-27
表名: ROA1_DE
记录时间: 2026-01-14 13:50:16
================================================================================

【统计信息】
日期：2025-11-27
前一天上升期：38个
计算上升期：42个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：42个（选定日期Status=1的数量）
差值：0个
非上升期：234个
新增上升期：5个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：9个
！！！由上升期到非上升期：10个

【新增上升期商品ID】
商品数量: 5个
goods_id: 603376783825817, 603890032436844, 604058073069915, 604339930240592, 604350869000367

【由非上升期重回上升期商品ID】
商品数量: 9个
goods_id: 603397184941145, 603409533008324, 603457314465942, 603781584510946, 604048946244037, 604059683621847, 604113370727799, 604171352784549, 604271747643707

【！！！由上升期到非上升期商品ID】
商品数量: 10个
goods_id: 603317728066711, 603379468177370, 603399332404501, 603615154549300, 603753130387427, 603821849817640, 603834734717812, 604015123389473, 604240072264537, 604347446476371

【上升期商品】
商品数量: 42个

603314506828325 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603360140885335 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603370878259941 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603376783825817 - 加入时间: 2025-11-27, Reason: Out_of_stock
603376783844534 - 加入时间: 2025-11-23, Reason: Out_of_stock
603376783883455 - 加入时间: 2025-11-20, Reason: Out_of_stock
603396648096081 - 加入时间: 2025-11-26, Reason: Out_of_stock
603397184941145 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603405976222031 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603409533008324 - 加入时间: 2025-11-25, Reason: None
603457314465942 - 加入时间: 2025-11-19, Reason: Out_of_stock
603524960213993 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603573479913004 - 加入时间: 2025-11-22, Reason: None
603612134630487 - 加入时间: 2025-11-26, Reason: Out_of_stock
603680115935982 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603710180713176 - 加入时间: 2025-11-22, Reason: Out_of_stock
603714475631041 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603740245454312 - 加入时间: 2025-11-26, Reason: None
603744540423440 - 加入时间: 2025-11-25, Reason: None
603781584510946 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603801985636247 - 加入时间: 2025-11-21, Reason: None
603890032436844 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603928687140132 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603960899385563 - 加入时间: 2025-11-23, Reason: Out_of_stock
603980763603470 - 加入时间: 2025-11-26, Reason: Out_of_stock
604031766381319 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604048946244037 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604058073069915 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
604059683621847 - 加入时间: 2025-11-25, Reason: None
604074716008041 - 加入时间: 2025-11-19, Reason: None
604113370727799 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604171352784549 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
604271747643707 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604281411348141 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604283021974638 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604298591179422 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604339930240592 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
604350869000367 - 加入时间: 2025-11-27, Reason: None
604354962650684 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604361942000767 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604371605631867 - 加入时间: 2025-11-23, Reason: None
604397375481637 - 加入时间: 2025-11-24, Reason: Out_of_stock

【非上升期商品】
商品数量: 234个

603302158793277 - 加入时间: 2025-11-03, Reason: None
603303769413257 - 加入时间: 2026-01-03, Reason: None
603305916891116 - 加入时间: 2025-11-09, Reason: None
603306453776259 - 加入时间: 2025-11-19, Reason: None
603306990658734 - 加入时间: 2025-12-29, Reason: None
603317728066711 - 加入时间: 2025-11-20, Reason: None
603327391735530 - 加入时间: 2025-11-05, Reason: None
603327391744111 - 加入时间: 2025-10-20, Reason: None
603338129140528 - 加入时间: 2025-11-08, Reason: None
603342424105089 - 加入时间: 2025-11-07, Reason: None
603353161555620 - 加入时间: 2025-11-21, Reason: None
603354436629911 - 加入时间: 2025-11-14, Reason: None
603357456471625 - 加入时间: 2025-11-05, Reason: None
603361751451769 - 加入时间: 2025-10-16, Reason: None
603370878265867 - 加入时间: 2025-11-02, Reason: None
603379468177370 - 加入时间: 2025-11-26, Reason: None
603392353100441 - 加入时间: 2025-11-10, Reason: None
603393963705632 - 加入时间: 2025-10-26, Reason: None
603399332404501 - 加入时间: 2025-11-16, Reason: None
603400943017505 - 加入时间: 2025-11-14, Reason: None
603426175999012 - 加入时间: 2026-01-07, Reason: None
603428323444097 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted (Agree)
603430470920939 - 加入时间: 2025-10-26, Reason: None
603435302780523 - 加入时间: 2026-01-08, Reason: None
603443355816496 - 加入时间: 2025-11-01, Reason: None
603443355824808 - 加入时间: 2025-11-13, Reason: None
603448187688685 - 加入时间: 2025-10-24, Reason: None
603452482650318 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted (Agree)
603461609486006 - 加入时间: 2025-11-13, Reason: Out_of_stock
603465367529930 - 加入时间: 2025-11-24, Reason: None
603466978135470 - 加入时间: 2025-10-29, Reason: None
603471273106281 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted (Agree)
603477715562289 - 加入时间: 2026-01-01, Reason: None
603484694904179 - 加入时间: 2026-01-11, Reason: None
603484694911883 - 加入时间: 2026-01-01, Reason: None
603486842383239 - 加入时间: 2025-11-03, Reason: None
603488453032937 - 加入时间: 2025-11-07, Reason: None
603490600482607 - 加入时间: 2025-11-25, Reason: None
603491137362179 - 加入时间: 2025-11-07, Reason: None
603494895443701 - 加入时间: 2025-11-07, Reason: None
603507780379360 - 加入时间: 2025-11-15, Reason: None
603507780380512 - 加入时间: 2025-10-25, Reason: None
603508317212144 - 加入时间: 2025-12-26, Reason: None
603509927814085 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603509927854622 - 加入时间: 2025-11-21, Reason: None
603515833409662 - 加入时间: 2025-11-08, Reason: None
603516370280399 - 加入时间: 2025-10-23, Reason: None
603525497087845 - 加入时间: 2025-10-25, Reason: None
603528181443734 - 加入时间: 2026-01-11, Reason: None
603529255210598 - 加入时间: 2025-10-20, Reason: None
603538381969257 - 加入时间: 2025-10-26, Reason: None
603539455766283 - 加入时间: 2025-10-31, Reason: Secondary_traffic_restricted (Agree)
603542140063648 - 加入时间: 2025-11-23, Reason: None
603553414361934 - 加入时间: 2025-11-11, Reason: None
603563078054311 - 加入时间: 2025-10-20, Reason: None
603567909910346 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted (Agree)
603568446751546 - 加入时间: 2025-10-23, Reason: None
603570057367236 - 加入时间: 2025-11-22, Reason: None
603573815447271 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted (Agree)
603576499823160 - 加入时间: 2025-11-13, Reason: None
603578647287820 - 加入时间: 2025-11-02, Reason: None
603590659824997 - 加入时间: 2025-12-11, Reason: None
603598511516980 - 加入时间: 2025-11-25, Reason: None
603611396468000 - 加入时间: 2025-11-08, Reason: None
603613007063519 - 加入时间: 2025-11-07, Reason: None
603615154549300 - 加入时间: 2025-11-21, Reason: None
603619449527264 - 加入时间: 2025-10-24, Reason: None
603621596957529 - 加入时间: 2025-11-07, Reason: None
603627502596023 - 加入时间: 2025-11-03, Reason: None
603631260675638 - 加入时间: 2026-01-11, Reason: None
603633408179507 - 加入时间: 2025-11-13, Reason: None
603639313734323 - 加入时间: 2025-10-30, Reason: None
603641461218974 - 加入时间: 2025-11-29, Reason: None
603643071853397 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted (Agree)
603647366814917 - 加入时间: 2025-10-31, Reason: Secondary_traffic_restricted (Agree)
603650789326569 - 加入时间: 2025-11-14, Reason: None
603653809248775 - 加入时间: 2025-11-09, Reason: None
603658104240710 - 加入时间: 2025-10-25, Reason: None
603664546639211 - 加入时间: 2025-10-23, Reason: None
603665083543335 - 加入时间: 2025-11-04, Reason: None
603670989117458 - 加入时间: 2025-10-25, Reason: None
603671525968948 - 加入时间: 2025-11-30, Reason: None
603674747185874 - 加入时间: 2025-11-09, Reason: None
603685149073500 - 加入时间: 2025-11-17, Reason: None
603686021504010 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted (Agree)
603686558362064 - 加入时间: 2026-01-04, Reason: None
603688168972970 - 加入时间: 2025-11-20, Reason: None
603688168985531 - 加入时间: 2025-10-28, Reason: None
603690853364955 - 加入时间: 2025-11-04, Reason: None
603693738994138 - 加入时间: 2025-11-16, Reason: None
603696758910954 - 加入时间: 2025-10-26, Reason: None
603698906401973 - 加入时间: 2025-11-21, Reason: None
603701053909808 - 加入时间: 2025-11-19, Reason: None
603703201379710 - 加入时间: 2025-11-24, Reason: None
603718233722049 - 加入时间: 2025-10-26, Reason: None
603724676211219 - 加入时间: 2025-12-09, Reason: None
603727360561717 - 加入时间: 2025-10-25, Reason: None
603729508042084 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted (Agree)
603738634815307 - 加入时间: 2026-01-12, Reason: None
603740245436184 - 加入时间: 2025-10-26, Reason: None
603748835400497 - 加入时间: 2025-10-25, Reason: Out_of_stock
603753130387427 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted (Agree)
603754740958841 - 加入时间: 2025-10-31, Reason: None
603756888432748 - 加入时间: 2025-10-20, Reason: None
603759035943080 - 加入时间: 2026-01-11, Reason: None
603759035963339 - 加入时间: 2025-12-26, Reason: None
603759572793627 - 加入时间: 2026-01-04, Reason: None
603761720294895 - 加入时间: 2025-12-25, Reason: None
603765478371352 - 加入时间: 2025-11-04, Reason: Out_of_stock
603765478405264 - 加入时间: 2025-11-02, Reason: None
603766015240976 - 加入时间: 2025-12-29, Reason: None
603774068304077 - 加入时间: 2025-11-13, Reason: None
603792321937063 - 加入时间: 2025-12-28, Reason: None
603793395692895 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted (Agree)
603799838162105 - 加入时间: 2025-11-02, Reason: None
603800375033754 - 加入时间: 2025-11-07, Reason: None
603808428037932 - 加入时间: 2025-11-02, Reason: None
603821849817640 - 加入时间: 2025-11-05, Reason: None
603821849840110 - 加入时间: 2025-11-15, Reason: None
603823460462550 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted (Agree)
603823460475134 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted (Agree)
603832050416947 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted (Agree)
603834734717812 - 加入时间: 2025-11-01, Reason: None
603842787787810 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603853525217245 - 加入时间: 2025-11-26, Reason: None
603864799527279 - 加入时间: 2025-12-29, Reason: None
603864799542800 - 加入时间: 2025-10-30, Reason: None
603866410118574 - 加入时间: 2025-11-16, Reason: None
603868557619976 - 加入时间: 2025-11-15, Reason: None
603873926347197 - 加入时间: 2025-11-12, Reason: None
603877684382034 - 加入时间: 2025-11-12, Reason: None
603887884958738 - 加入时间: 2025-10-20, Reason: None
603887884968947 - 加入时间: 2025-11-01, Reason: None
603895937992058 - 加入时间: 2025-11-07, Reason: None
603902917313780 - 加入时间: 2025-10-17, Reason: None
603913654758779 - 加入时间: 2025-11-19, Reason: None
603920097212273 - 加入时间: 2025-11-09, Reason: None
603920097215400 - 加入时间: 2026-01-02, Reason: None
603920634066692 - 加入时间: 2025-11-08, Reason: None
603920634109222 - 加入时间: 2025-11-12, Reason: None
603926539659598 - 加入时间: 2025-11-05, Reason: Out_of_stock
603932982145278 - 加入时间: 2025-11-03, Reason: None
603938552181914 - 加入时间: 2025-11-07, Reason: None
603945867014438 - 加入时间: 2025-11-02, Reason: None
603948014481578 - 加入时间: 2025-10-21, Reason: None
603949625139618 - 加入时间: 2025-11-14, Reason: None
603952309497527 - 加入时间: 2025-11-09, Reason: None
603959288801891 - 加入时间: 2025-11-20, Reason: None
603965731233222 - 加入时间: 2025-11-10, Reason: None
603980226775238 - 加入时间: 2025-10-26, Reason: None
603982374234761 - 加入时间: 2025-11-05, Reason: None
603993648527387 - 加入时间: 2025-10-28, Reason: None
603993648550742 - 加入时间: 2025-10-30, Reason: None
603999554078277 - 加入时间: 2025-11-15, Reason: None
604001701566147 - 加入时间: 2025-11-03, Reason: None
604003849047286 - 加入时间: 2025-10-30, Reason: None
604011902154163 - 加入时间: 2025-12-16, Reason: None
604015123343922 - 加入时间: 2025-11-07, Reason: None
604015123389473 - 加入时间: 2025-11-22, Reason: None
604016733989837 - 加入时间: 2025-10-25, Reason: None
604018344583835 - 加入时间: 2025-11-19, Reason: None
604021028958534 - 加入时间: 2025-10-26, Reason: None
604023176446218 - 加入时间: 2025-11-03, Reason: Out_of_stock
604027471391280 - 加入时间: 2025-11-30, Reason: None
604029618858815 - 加入时间: 2025-11-02, Reason: None
604039282543325 - 加入时间: 2025-11-10, Reason: None
604040356300211 - 加入时间: 2025-10-19, Reason: None
604044651266038 - 加入时间: 2025-12-07, Reason: None
604049483082861 - 加入时间: 2025-11-16, Reason: None
604058073014236 - 加入时间: 2025-11-14, Reason: None
604062904886222 - 加入时间: 2026-01-01, Reason: None
604066126111985 - 加入时间: 2025-10-17, Reason: None
604066126115679 - 加入时间: 2025-11-04, Reason: Out_of_stock
604075789753313 - 加入时间: 2025-12-30, Reason: None
604076863511088 - 加入时间: 2025-11-12, Reason: None
604081158518752 - 加入时间: 2025-11-13, Reason: None
604100485809876 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
604106928321923 - 加入时间: 2025-10-30, Reason: None
604120350059962 - 加入时间: 2025-11-03, Reason: None
604126255635464 - 加入时间: 2025-12-26, Reason: None
604128403103031 - 加入时间: 2025-10-25, Reason: None
604134845587017 - 加入时间: 2025-11-02, Reason: None
604139140520554 - 加入时间: 2025-11-23, Reason: None
604140214280310 - 加入时间: 2025-11-12, Reason: None
604149005532552 - 加入时间: 2025-12-13, Reason: None
604154172901460 - 加入时间: 2025-12-10, Reason: None
604154172944424 - 加入时间: 2025-11-19, Reason: None
604154172957242 - 加入时间: 2025-11-09, Reason: None
604157931017710 - 加入时间: 2025-12-22, Reason: None
604167057810838 - 加入时间: 2025-10-22, Reason: None
604169205318010 - 加入时间: 2025-10-27, Reason: None
604179942742258 - 加入时间: 2025-10-30, Reason: None
604179942765834 - 加入时间: 2025-11-10, Reason: None
604180479619221 - 加入时间: 2025-10-19, Reason: None
604182627078711 - 加入时间: 2025-11-17, Reason: Out_of_stock
604196585737355 - 加入时间: 2026-01-02, Reason: None
604199270103634 - 加入时间: 2025-11-01, Reason: None
604210544386604 - 加入时间: 2025-11-19, Reason: None
604212154992718 - 加入时间: 2025-10-26, Reason: None
604212155000865 - 加入时间: 2026-01-11, Reason: None
604214302485195 - 加入时间: 2025-10-29, Reason: None
604216449946958 - 加入时间: 2025-11-10, Reason: None
604222892409214 - 加入时间: 2025-11-03, Reason: None
604226113628785 - 加入时间: 2026-01-09, Reason: None
604227187360348 - 加入时间: 2025-11-09, Reason: None
604234166725033 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted (Agree)
604237924764034 - 加入时间: 2025-11-04, Reason: None
604240072264537 - 加入时间: 2025-11-22, Reason: None
604240072274900 - 加入时间: 2025-11-23, Reason: None
604240609120158 - 加入时间: 2025-12-15, Reason: None
604240609162233 - 加入时间: 2026-01-08, Reason: None
604248662198873 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted (Agree)
604261547134714 - 加入时间: 2025-11-04, Reason: None
604271210762561 - 加入时间: 2026-01-03, Reason: None
604274432012005 - 加入时间: 2025-11-12, Reason: None
604277116362932 - 加入时间: 2025-11-07, Reason: None
604285169426646 - 加入时间: 2025-12-27, Reason: None
604319529155325 - 加入时间: 2025-11-10, Reason: None
604320602907605 - 加入时间: 2025-11-07, Reason: None
604325971638522 - 加入时间: 2025-11-12, Reason: None
604329394155064 - 加入时间: 2025-11-10, Reason: None
604330266614720 - 加入时间: 2025-11-15, Reason: None
604332950931898 - 加入时间: 2025-11-21, Reason: None
604343688345438 - 加入时间: 2025-11-19, Reason: None
604347446476371 - 加入时间: 2025-11-24, Reason: None
604360868207830 - 加入时间: 2026-01-01, Reason: None
604362478849827 - 加入时间: 2026-01-06, Reason: None
604364626349372 - 加入时间: 2025-11-16, Reason: None
604366773803030 - 加入时间: 2025-10-30, Reason: None
604367310677238 - 加入时间: 2025-12-13, Reason: None
604367310681100 - 加入时间: 2025-11-01, Reason: None
604373216294439 - 加入时间: 2025-10-28, Reason: None
604375900646885 - 加入时间: 2025-11-12, Reason: None
604390396111003 - 加入时间: 2025-12-31, Reason: None

================================================================================
