================================================================================
动销品管理记录 - 2025-10-15
表名: ROA1_FR
记录时间: 2025-12-18 21:21:22
================================================================================

【统计信息】
日期：2025-10-15
上升期：8个
非上升期：31个
新增上升期：0个
新增非上升期：0个
更新为上升期：1个
由非上升期重回上升期：0个
！！！由上升期到非上升期：0个

【上升期商品】
商品数量: 8个

603347255981378 - 加入时间: 2025-10-07, Reason: Secondary_traffic_restricted
603389131911086 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
603769236470667 - 加入时间: 2025-10-07, Reason: Secondary_traffic_restricted
603810038655291 - 加入时间: 2025-10-10, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
604020492049401 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
604194438219378 - 加入时间: 2025-10-18, Reason: Out_of_stock
604299664916995 - 加入时间: 2025-10-08, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 31个

603324707343911 - 加入时间: 2025-12-07, Reason: None
603340276652961 - 加入时间: 2025-12-11, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603413827926377 - 加入时间: 2025-12-08, Reason: None
603415438528852 - 加入时间: 2025-12-03, Reason: None
603466978154121 - 加入时间: 2025-12-04, Reason: None
603497579788318 - 加入时间: 2025-12-12, Reason: None
603538650443087 - 加入时间: 2025-12-07, Reason: None
603561467462356 - 加入时间: 2025-12-06, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603599585305781 - 加入时间: 2025-11-16, Reason: None
603607369903574 - 加入时间: 2025-12-14, Reason: None
603703738265433 - 加入时间: 2025-11-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603741856069157 - 加入时间: 2025-11-06, Reason: None
603797690616473 - 加入时间: 2025-11-29, Reason: None
603804669944160 - 加入时间: 2025-12-06, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
604028008243528 - 加入时间: 2025-11-16, Reason: None
604039819425299 - 加入时间: 2025-11-16, Reason: None
604091895926869 - 加入时间: 2025-12-05, Reason: None
604185848284932 - 加入时间: 2025-12-02, Reason: None
604248662223803 - 加入时间: 2025-11-04, Reason: None
604282485100234 - 加入时间: 2025-11-25, Reason: None
604285169419257 - 加入时间: 2025-11-13, Reason: None
604320066042838 - 加入时间: 2025-12-07, Reason: None
604355499538478 - 加入时间: 2025-11-29, Reason: None
604378048090207 - 加入时间: 2025-12-15, Reason: None

================================================================================
