================================================================================
动销品管理记录 - 2025-10-19
表名: ROA1_FR
记录时间: 2025-12-18 21:17:21
================================================================================

【统计信息】
日期：2025-10-19
上升期：7个
非上升期：29个
新增上升期：0个
新增非上升期：0个
更新为上升期：2个
由非上升期重回上升期：0个
！！！由上升期到非上升期：2个

【上升期商品】
商品数量: 7个

603677431530137 - 加入时间: 2025-10-21, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
603843324676669 - 加入时间: 2025-10-18, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
604194438219378 - 加入时间: 2025-10-18, Reason: Out_of_stock

【非上升期商品】
商品数量: 29个

603330076096248 - 加入时间: 2025-12-04, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603413827926377 - 加入时间: 2025-12-08, Reason: None
603428323454015 - 加入时间: 2025-11-30, Reason: None
603433155280918 - 加入时间: 2025-11-22, Reason: None
603466978154121 - 加入时间: 2025-12-04, Reason: None
603538650443087 - 加入时间: 2025-12-07, Reason: None
603559856814089 - 加入时间: 2025-12-01, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603607369903574 - 加入时间: 2025-12-14, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603703738265433 - 加入时间: 2025-11-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603753130341076 - 加入时间: 2025-12-17, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603797690616473 - 加入时间: 2025-11-29, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603819165514994 - 加入时间: 2025-12-11, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604320066012484 - 加入时间: 2025-11-28, Reason: None
604355499538478 - 加入时间: 2025-11-29, Reason: None

================================================================================
