================================================================================
动销品管理记录 - 2025-10-22
表名: ROA1_FR
记录时间: 2025-12-18 21:21:45
================================================================================

【统计信息】
日期：2025-10-22
上升期：2个
非上升期：55个
新增上升期：0个
新增非上升期：0个
更新为上升期：1个
由非上升期重回上升期：0个
！！！由上升期到非上升期：1个

【上升期商品】
商品数量: 2个

603677431530137 - 加入时间: 2025-10-21, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None

【非上升期商品】
商品数量: 55个

603330076096248 - 加入时间: 2025-12-04, Reason: None
603340276600578 - 加入时间: 2025-11-01, Reason: None
603340276652961 - 加入时间: 2025-12-11, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603359067084983 - 加入时间: 2025-11-21, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603413827926377 - 加入时间: 2025-12-08, Reason: None
603417049161701 - 加入时间: 2025-11-30, Reason: None
603462683166194 - 加入时间: 2025-11-20, Reason: None
603466978154121 - 加入时间: 2025-12-04, Reason: None
603494895439051 - 加入时间: 2025-12-07, Reason: None
603559856814089 - 加入时间: 2025-12-01, Reason: None
603559856854534 - 加入时间: 2025-12-12, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: None
603607369903574 - 加入时间: 2025-12-14, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603693269278525 - 加入时间: 2025-10-29, Reason: None
603703738265433 - 加入时间: 2025-11-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603721991872556 - 加入时间: 2025-11-21, Reason: None
603753130341076 - 加入时间: 2025-12-17, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603804669944160 - 加入时间: 2025-12-06, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: None
603832050387405 - 加入时间: 2025-10-30, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603946403858914 - 加入时间: 2025-12-08, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
603968147152623 - 加入时间: 2025-12-10, Reason: None
604006533442420 - 加入时间: 2025-11-16, Reason: None
604012439032178 - 加入时间: 2025-10-23, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604033913861925 - 加入时间: 2025-12-07, Reason: None
604100485863043 - 加入时间: 2025-12-16, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604192827609043 - 加入时间: 2025-11-30, Reason: None
604194438219378 - 加入时间: 2025-10-18, Reason: None
604257788988741 - 加入时间: 2025-12-04, Reason: None
604282485100234 - 加入时间: 2025-11-25, Reason: None
604285169422244 - 加入时间: 2025-12-04, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604320066012484 - 加入时间: 2025-11-28, Reason: None
604320066042838 - 加入时间: 2025-12-07, Reason: None
604355499538478 - 加入时间: 2025-11-29, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: None

================================================================================
