================================================================================
动销品管理记录 - 2025-11-01
表名: ROA1_FR
记录时间: 2025-12-18 18:51:52
================================================================================

【统计信息】
日期：2025-11-01
上升期：12个
非上升期：19个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：0个
！！！由上升期到非上升期：1个

【上升期商品】
商品数量: 12个

603340276600578 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603418391343943 - 加入时间: 2025-11-06, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603720381250504 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603726286796911 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603788563854650 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603832050387405 - 加入时间: 2025-10-30, Reason: Out_of_stock
603839566603049 - 加入时间: 2025-11-09, Reason: None
604272284556593 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604349593941184 - 加入时间: 2025-11-22, Reason: Out_of_stock
604360868229680 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604376974334612 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 63个

603330076096248 - 加入时间: 2025-12-04, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603413827926377 - 加入时间: 2025-12-08, Reason: None
603415438528852 - 加入时间: 2025-12-03, Reason: None
603417049161701 - 加入时间: 2025-11-30, Reason: None
603439597744212 - 加入时间: 2025-11-18, Reason: None
603449261449474 - 加入时间: 2025-11-16, Reason: None
603460535720673 - 加入时间: 2025-11-04, Reason: None
603559856814089 - 加入时间: 2025-12-01, Reason: None
603559856854534 - 加入时间: 2025-12-12, Reason: None
603561467462356 - 加入时间: 2025-12-06, Reason: None
603604954007030 - 加入时间: 2025-12-09, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603621596958913 - 加入时间: 2025-12-05, Reason: None
603625019557210 - 加入时间: 2025-11-30, Reason: None
603635555641004 - 加入时间: 2025-12-05, Reason: None
603641461207901 - 加入时间: 2025-11-25, Reason: None
603666694163632 - 加入时间: 2025-12-07, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-21, Reason: None
603682800258594 - 加入时间: 2025-12-12, Reason: None
603693269278525 - 加入时间: 2025-10-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603814333649735 - 加入时间: 2025-12-09, Reason: None
603819165514994 - 加入时间: 2025-12-11, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603908822947976 - 加入时间: 2025-11-30, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603925667229462 - 加入时间: 2025-11-25, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
603993111644331 - 加入时间: 2025-12-06, Reason: None
604012439032178 - 加入时间: 2025-10-23, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604033913861925 - 加入时间: 2025-12-07, Reason: None
604053241168853 - 加入时间: 2025-11-02, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604181553361271 - 加入时间: 2025-11-02, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604194438219378 - 加入时间: 2025-10-18, Reason: None
604196585701718 - 加入时间: 2025-11-02, Reason: None
604252420329023 - 加入时间: 2025-12-13, Reason: None
604257788988741 - 加入时间: 2025-12-04, Reason: None
604267989554757 - 加入时间: 2025-12-05, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604306644269235 - 加入时间: 2025-11-27, Reason: None
604378048090207 - 加入时间: 2025-12-15, Reason: None
604386101159419 - 加入时间: 2025-12-15, Reason: None

================================================================================
