================================================================================
动销品管理记录 - 2025-11-09
表名: ROA1_FR
记录时间: 2025-12-19 10:46:47
================================================================================

【统计信息】
日期：2025-11-09
前一天上升期：30个
计算上升期：33个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：32个（选定日期Status=1的数量）
差值：1个
非上升期：94个
新增上升期：6个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：5个
！！！由上升期到非上升期：8个

【新增上升期商品ID】
商品数量: 6个
goods_id: 603528718302167, 603737561118299, 603826144811342, 604090822176179, 604252084791138, 604287853808360

【由非上升期重回上升期商品ID】
商品数量: 5个
goods_id: 603418391343943, 603839566603049, 604181553361271, 604244367222542, 604376974334612

【！！！由上升期到非上升期商品ID】
商品数量: 8个
goods_id: 603459461950163, 603460535720673, 603588311003574, 603649514279178, 604066662992813, 604107465146953, 604168131599498, 604196585701718

【上升期商品】
商品数量: 32个

603304843140287 - 加入时间: 2025-11-07, Reason: None
603326318000762 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603373025725624 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603379468218204 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603418391343943 - 加入时间: 2025-11-01, Reason: None
603514222811762 - 加入时间: 2025-11-03, Reason: None
603528718302167 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603549119404490 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603636092482087 - 加入时间: 2025-11-03, Reason: None
603724676178475 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603725213087312 - 加入时间: 2025-11-06, Reason: Out_of_stock
603737561118299 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603741856069157 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603826144811342 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603839566603049 - 加入时间: 2025-10-30, Reason: None
603948551362845 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603958215022335 - 加入时间: 2025-11-02, Reason: Out_of_stock
604039819425299 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604053241168853 - 加入时间: 2025-10-31, Reason: None
604090822176179 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
604181553361271 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
604204101916828 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604244367222542 - 加入时间: 2025-11-02, Reason: Out_of_stock
604252084791138 - 加入时间: 2025-11-09, Reason: None
604275505767136 - 加入时间: 2025-11-08, Reason: None
604285169419257 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
604287853808360 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
604342614646731 - 加入时间: 2025-11-04, Reason: Out_of_stock
604349593941184 - 加入时间: 2025-10-27, Reason: Out_of_stock
604360868229680 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
604369458154449 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604376974334612 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 94个

603306990610108 - 加入时间: 2025-12-17, Reason: None
603330076096248 - 加入时间: 2025-12-04, Reason: None
603335981648014 - 加入时间: 2025-12-09, Reason: None
603340276600578 - 加入时间: 2025-11-01, Reason: None
603347255981378 - 加入时间: 2025-10-05, Reason: None
603363898925255 - 加入时间: 2025-12-11, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603378931336593 - 加入时间: 2025-11-30, Reason: None
603389131911086 - 加入时间: 2025-10-13, Reason: None
603390205641872 - 加入时间: 2025-11-28, Reason: None
603392353095619 - 加入时间: 2025-12-05, Reason: None
603397721831584 - 加入时间: 2025-12-15, Reason: None
603415438528852 - 加入时间: 2025-12-01, Reason: None
603417049161701 - 加入时间: 2025-11-27, Reason: None
603418861112625 - 加入时间: 2025-11-29, Reason: None
603428323454015 - 加入时间: 2025-11-30, Reason: None
603439597744212 - 加入时间: 2025-11-18, Reason: None
603459461950163 - 加入时间: 2025-11-07, Reason: None
603459461991420 - 加入时间: 2025-11-27, Reason: None
603460535720673 - 加入时间: 2025-10-31, Reason: None
603517980908144 - 加入时间: 2025-11-22, Reason: None
603559856814089 - 加入时间: 2025-11-29, Reason: None
603559856854534 - 加入时间: 2025-12-12, Reason: None
603561467462356 - 加入时间: 2025-12-06, Reason: None
603568983650530 - 加入时间: 2025-11-28, Reason: None
603585089756787 - 加入时间: 2025-11-18, Reason: None
603587237261455 - 加入时间: 2025-11-08, Reason: None
603588311003574 - 加入时间: 2025-11-07, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: None
603604954007030 - 加入时间: 2025-12-09, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603621596958913 - 加入时间: 2025-12-03, Reason: None
603625019557210 - 加入时间: 2025-11-30, Reason: None
603635018785356 - 加入时间: 2025-12-01, Reason: None
603637166236785 - 加入时间: 2025-12-05, Reason: None
603649514279178 - 加入时间: 2025-11-06, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: None
603666694163632 - 加入时间: 2025-12-05, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-19, Reason: None
603683874007320 - 加入时间: 2025-12-03, Reason: None
603693269278525 - 加入时间: 2025-10-22, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603718770615507 - 加入时间: 2025-11-05, Reason: None
603720381250504 - 加入时间: 2025-10-26, Reason: None
603726286796911 - 加入时间: 2025-10-29, Reason: None
603769236470667 - 加入时间: 2025-10-05, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603810038655291 - 加入时间: 2025-10-08, Reason: None
603814333649735 - 加入时间: 2025-12-09, Reason: None
603819165514994 - 加入时间: 2025-12-09, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: None
603832050387405 - 加入时间: 2025-10-30, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603856209563238 - 加入时间: 2025-12-06, Reason: None
603866410126687 - 加入时间: 2025-12-06, Reason: None
603881979390112 - 加入时间: 2025-12-08, Reason: None
603908822947976 - 加入时间: 2025-11-28, Reason: None
603921707807135 - 加入时间: 2025-10-02, Reason: None
603924929028446 - 加入时间: 2025-10-19, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603967878718093 - 加入时间: 2025-12-04, Reason: None
603968147146093 - 加入时间: 2025-10-10, Reason: None
603971099954365 - 加入时间: 2025-11-21, Reason: None
603972710538783 - 加入时间: 2025-11-19, Reason: None
603974321163920 - 加入时间: 2025-11-09, Reason: None
604003849051640 - 加入时间: 2025-11-28, Reason: None
604012439032178 - 加入时间: 2025-10-21, Reason: None
604015123340628 - 加入时间: 2025-12-13, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604066662992813 - 加入时间: 2025-11-07, Reason: None
604081695352042 - 加入时间: 2025-12-01, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604107465146953 - 加入时间: 2025-11-08, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604168131599498 - 加入时间: 2025-11-08, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191753914304 - 加入时间: 2025-12-17, Reason: None
604194438219378 - 加入时间: 2025-10-12, Reason: None
604196585701718 - 加入时间: 2025-10-25, Reason: None
604248662223803 - 加入时间: 2025-11-04, Reason: None
604257788988741 - 加入时间: 2025-12-02, Reason: None
604272284556593 - 加入时间: 2025-10-29, Reason: None
604286444531879 - 加入时间: 2025-11-27, Reason: None
604295906869250 - 加入时间: 2025-11-28, Reason: None
604299664916995 - 加入时间: 2025-10-06, Reason: None
604330803489759 - 加入时间: 2025-11-30, Reason: None
604386101159419 - 加入时间: 2025-12-14, Reason: None

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 1个
goods_id: 603587237261455

================================================================================
