================================================================================
动销品管理记录 - 2025-12-20
表名: ROA1_CZ
记录时间: 2026-01-16 10:51:01
================================================================================

【统计信息】
日期：2025-12-20
前一天上升期：11个
计算上升期：10个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：10个（选定日期Status=1的数量）
差值：0个
非上升期：139个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：3个
！！！由上升期到非上升期：4个

【由非上升期重回上升期商品ID】
商品数量: 3个
goods_id: 603368193904906, 603478252443997, 604287316914000

【！！！由上升期到非上升期商品ID】
商品数量: 4个
goods_id: 603653809272789, 603827755417129, 604120886943845, 604131825652721

【上升期商品】
商品数量: 3个

603368193904906 - 加入时间: 2025-11-06, Reason: Blocking
603763330922125 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604287316914000 - 加入时间: 2025-12-06, Reason: Out_of_stock

【非上升期商品】
商品数量: 19个

603316654310430 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603404701136521 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603570057391407 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603570594218116 - 加入时间: 2025-12-07, Reason: None
603697295779627 - 加入时间: 2025-12-12, Reason: None
603745077308490 - 加入时间: 2025-11-11, Reason: Blocked
603774605174924 - 加入时间: 2025-11-23, Reason: None
603801985593057 - 加入时间: 2025-11-21, Reason: None
603877147563517 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603980763641401 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603989353535079 - 加入时间: 2025-11-16, Reason: None
604032303265728 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604127329405772 - 加入时间: 2025-11-12, Reason: Out_of_stock
604130550579766 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
604245440967874 - 加入时间: 2025-11-05, Reason: None
604306644238930 - 加入时间: 2025-11-18, Reason: Blocked
604323824127780 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
604341540876855 - 加入时间: 2025-12-02, Reason: Blocked
604356036381140 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted

================================================================================
