================================================================================
动销品管理记录 - 2025-11-23
表名: ROA1_AT
记录时间: 2026-01-14 14:09:46
================================================================================

【统计信息】
日期：2025-11-23
前一天上升期：9个
计算上升期：20个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：20个（选定日期Status=1的数量）
差值：0个
非上升期：43个
新增上升期：7个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：6个
！！！由上升期到非上升期：2个

【新增上升期商品ID】
商品数量: 7个
goods_id: 603309138123196, 603385373757912, 603436040995126, 603469125672394, 603829902914819, 604024250195321, 604320066061973

【由非上升期重回上升期商品ID】
商品数量: 6个
goods_id: 603643071815829, 603714475650320, 603744540450925, 603834197896484, 604024250176900, 604094043398637

【！！！由上升期到非上升期商品ID】
商品数量: 2个
goods_id: 603471273115824, 604117665728208

【上升期商品】
商品数量: 20个

603309138123196 - 加入时间: 2025-11-23, Reason: None
603331686682343 - 加入时间: 2025-11-18, Reason: None
603385373757912 - 加入时间: 2025-11-23, Reason: None
603436040995126 - 加入时间: 2025-11-23, Reason: None
603462683218624 - 加入时间: 2025-11-18, Reason: None
603469125672394 - 加入时间: 2025-11-23, Reason: None
603616429629937 - 加入时间: 2025-11-17, Reason: None
603633408141790 - 加入时间: 2025-11-21, Reason: None
603643071815829 - 加入时间: 2025-11-16, Reason: None
603647366820127 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603714475650320 - 加入时间: 2025-11-20, Reason: None
603744540450925 - 加入时间: 2025-11-22, Reason: None
603829902914819 - 加入时间: 2025-11-23, Reason: None
603834197896484 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604024250176900 - 加入时间: 2025-11-15, Reason: None
604024250195321 - 加入时间: 2025-11-23, Reason: None
604048946251947 - 加入时间: 2025-10-18, Reason: None
604094043398637 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604320066061973 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604351741424392 - 加入时间: 2025-11-22, Reason: None

【非上升期商品】
商品数量: 43个

603303769401082 - 加入时间: 2026-01-01, Reason: None
603340276658182 - 加入时间: 2025-11-11, Reason: None
603340813516087 - 加入时间: 2025-10-17, Reason: None
603362825200491 - 加入时间: 2025-11-09, Reason: None
603379468237688 - 加入时间: 2025-12-17, Reason: None
603396111172761 - 加入时间: 2025-11-13, Reason: None
603400943036873 - 加入时间: 2025-10-19, Reason: None
603450872024818 - 加入时间: 2025-12-22, Reason: None
603471273115824 - 加入时间: 2025-11-14, Reason: None
603482010576787 - 加入时间: 2025-11-09, Reason: None
603518517760226 - 加入时间: 2025-12-27, Reason: None
603546435031410 - 加入时间: 2025-10-19, Reason: None
603553414388782 - 加入时间: 2025-11-12, Reason: None
603615691402301 - 加入时间: 2025-12-05, Reason: None
603636629340896 - 加入时间: 2025-11-23, Reason: None
603736487378447 - 加入时间: 2026-01-10, Reason: None
603748298491044 - 加入时间: 2026-01-11, Reason: None
603753130347074 - 加入时间: 2025-12-26, Reason: None
603808964939353 - 加入时间: 2025-11-23, Reason: None
603851377738406 - 加入时间: 2025-11-07, Reason: None
603865336361396 - 加入时间: 2025-12-15, Reason: None
603879831899946 - 加入时间: 2025-11-08, Reason: None
603881979360543 - 加入时间: 2025-10-19, Reason: None
603891106200718 - 加入时间: 2025-12-01, Reason: None
603924392162246 - 加入时间: 2025-12-10, Reason: None
603955530704740 - 加入时间: 2025-11-10, Reason: None
603969489370782 - 加入时间: 2025-12-04, Reason: None
603994185418344 - 加入时间: 2026-01-06, Reason: None
604011566595717 - 加入时间: 2025-12-04, Reason: None
604075252917129 - 加入时间: 2026-01-08, Reason: None
604091895889974 - 加入时间: 2025-11-16, Reason: None
604117665728208 - 加入时间: 2025-11-22, Reason: None
604134845550457 - 加入时间: 2025-10-14, Reason: None
604136993058417 - 加入时间: 2026-01-01, Reason: None
604189069548893 - 加入时间: 2025-12-14, Reason: None
604208933767867 - 加入时间: 2025-11-23, Reason: None
604244367213154 - 加入时间: 2026-01-07, Reason: None
604291611918192 - 加入时间: 2025-11-10, Reason: None
604298054338888 - 加入时间: 2025-12-23, Reason: None
604302349333210 - 加入时间: 2025-12-30, Reason: None
604341003985018 - 加入时间: 2025-12-20, Reason: None
604350130796684 - 加入时间: 2025-12-24, Reason: None
604358183850273 - 加入时间: 2026-01-12, Reason: None

================================================================================
