================================================================================
动销品管理记录 - 2025-12-31
表名: ROA1_AT
记录时间: 2026-01-13 18:33:35
================================================================================

【统计信息】
日期：2025-12-31
前一天上升期：0个
计算上升期：0个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：0个（选定日期Status=1的数量）
差值：0个
非上升期：54个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：0个
！！！由上升期到非上升期：0个

【非上升期商品】
商品数量: 54个

603309138123196 - 加入时间: 2025-11-23, Reason: None
603331686682343 - 加入时间: 2025-11-18, Reason: None
603340276658182 - 加入时间: 2025-11-11, Reason: None
603340813516087 - 加入时间: 2025-10-17, Reason: None
603362825200491 - 加入时间: 2025-11-09, Reason: None
603385373757912 - 加入时间: 2025-11-23, Reason: None
603396111172761 - 加入时间: 2025-11-13, Reason: None
603396111187833 - 加入时间: 2025-12-09, Reason: None
603450872024818 - 加入时间: 2025-12-22, Reason: None
603453019526311 - 加入时间: 2025-12-07, Reason: None
603482010576787 - 加入时间: 2025-11-09, Reason: None
603504022255336 - 加入时间: 2025-11-24, Reason: None
603512075318302 - 加入时间: 2025-12-25, Reason: None
603533550171629 - 加入时间: 2025-12-08, Reason: None
603553414388782 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603578647322092 - 加入时间: 2025-12-31, Reason: None
603616429629937 - 加入时间: 2025-11-17, Reason: None
603619986351079 - 加入时间: 2026-01-05, Reason: None
603636629340896 - 加入时间: 2025-11-23, Reason: None
603643071815829 - 加入时间: 2025-11-16, Reason: None
603705885739982 - 加入时间: 2025-12-31, Reason: None
603735413616622 - 加入时间: 2026-01-08, Reason: None
603744540450925 - 加入时间: 2025-11-22, Reason: None
603753130347074 - 加入时间: 2025-12-26, Reason: None
603776215831759 - 加入时间: 2025-12-01, Reason: None
603811112401895 - 加入时间: 2025-12-10, Reason: None
603829902914819 - 加入时间: 2025-11-23, Reason: None
603834197896484 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603851377738406 - 加入时间: 2025-11-07, Reason: None
603879831899946 - 加入时间: 2025-11-08, Reason: None
603891106200718 - 加入时间: 2025-12-01, Reason: None
603924392162246 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603954456935012 - 加入时间: 2025-11-26, Reason: None
603989353531116 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603994185418344 - 加入时间: 2026-01-06, Reason: None
604002238447332 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604011566595717 - 加入时间: 2025-12-04, Reason: None
604024250195321 - 加入时间: 2025-11-23, Reason: None
604065052358805 - 加入时间: 2025-12-05, Reason: None
604084379743058 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604094043398637 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604117665728208 - 加入时间: 2025-11-22, Reason: None
604134845550457 - 加入时间: 2025-10-14, Reason: None
604141288006809 - 加入时间: 2026-01-06, Reason: None
604144509276052 - 加入时间: 2025-11-24, Reason: None
604244367213154 - 加入时间: 2026-01-07, Reason: None
604291611918192 - 加入时间: 2025-11-10, Reason: None
604295906874306 - 加入时间: 2025-12-17, Reason: None
604320066061973 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604341540858767 - 加入时间: 2025-11-24, Reason: None
604351741424392 - 加入时间: 2025-11-22, Reason: None
604364626352076 - 加入时间: 2025-11-24, Reason: None
604367310680621 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604371605672893 - 加入时间: 2025-12-10, Reason: None

================================================================================
