================================================================================
动销品管理记录 - 2025-11-23
表名: ROA1_FR
记录时间: 2025-12-18 21:18:05
================================================================================

【统计信息】
日期：2025-11-23
上升期：34个
非上升期：117个
新增上升期：0个
新增非上升期：0个
更新为上升期：11个
由非上升期重回上升期：1个
！！！由上升期到非上升期：4个

【上升期商品】
商品数量: 34个

603373025725624 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603418391343943 - 加入时间: 2025-11-06, Reason: None
603420807238222 - 加入时间: 2025-11-16, Reason: None
603433155280918 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603437987109575 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603462683166194 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603462683197121 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603539992606934 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603539992639480 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603599585305781 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603641461207901 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603667969208939 - 加入时间: 2025-11-21, Reason: None
603697295763211 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603710918875079 - 加入时间: 2025-12-04, Reason: None
603741856069157 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603754740945428 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603863188873441 - 加入时间: 2025-11-19, Reason: None
603890032430793 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603907749172779 - 加入时间: 2025-11-23, Reason: None
603948551362845 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603971099954365 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603999554094772 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604023176450583 - 加入时间: 2025-11-16, Reason: Out_of_stock
604039819425299 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604114981376666 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604131825671535 - 加入时间: 2025-11-30, Reason: None
604143972371655 - 加入时间: 2025-11-23, Reason: None
604192827609043 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604198733216324 - 加入时间: 2025-11-26, Reason: None
604232556053216 - 加入时间: 2025-11-22, Reason: None
604244367222542 - 加入时间: 2025-11-09, Reason: Out_of_stock
604285169419257 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604349593941184 - 加入时间: 2025-11-22, Reason: Out_of_stock
604360868229680 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 117个

603304843140287 - 加入时间: 2025-11-07, Reason: None
603306990610108 - 加入时间: 2025-12-17, Reason: None
603314506815826 - 加入时间: 2025-11-14, Reason: None
603326318000762 - 加入时间: 2025-11-03, Reason: None
603335981648014 - 加入时间: 2025-12-11, Reason: None
603340276600578 - 加入时间: 2025-11-01, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603359067084983 - 加入时间: 2025-11-21, Reason: None
603363898925255 - 加入时间: 2025-12-14, Reason: None
603368193938133 - 加入时间: 2025-11-16, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603379468218204 - 加入时间: 2025-11-06, Reason: None
603384501370733 - 加入时间: 2025-11-11, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603439597744212 - 加入时间: 2025-11-18, Reason: Out_of_stock
603449261449474 - 加入时间: 2025-11-16, Reason: None
603455167002117 - 加入时间: 2025-11-16, Reason: None
603459461950163 - 加入时间: 2025-11-07, Reason: None
603460535720673 - 加入时间: 2025-11-04, Reason: None
603466978154121 - 加入时间: 2025-12-04, Reason: None
603514222811762 - 加入时间: 2025-11-16, Reason: None
603517980908144 - 加入时间: 2025-11-22, Reason: None
603523886455184 - 加入时间: 2025-11-10, Reason: None
603528718302167 - 加入时间: 2025-11-11, Reason: None
603549119404490 - 加入时间: 2025-11-07, Reason: None
603585089756787 - 加入时间: 2025-11-18, Reason: None
603585626610202 - 加入时间: 2025-11-14, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603588311003574 - 加入时间: 2025-11-07, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: None
603604954007030 - 加入时间: 2025-12-09, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603621597002191 - 加入时间: 2025-12-12, Reason: None
603629113167233 - 加入时间: 2025-11-17, Reason: None
603636092482087 - 加入时间: 2025-11-11, Reason: None
603649514279178 - 加入时间: 2025-11-08, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: None
603667969206469 - 加入时间: 2025-11-15, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-21, Reason: None
603679579072654 - 加入时间: 2025-11-18, Reason: None
603685484647721 - 加入时间: 2025-11-24, Reason: None
603693269278525 - 加入时间: 2025-10-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603718770615507 - 加入时间: 2025-11-05, Reason: None
603720381250504 - 加入时间: 2025-10-29, Reason: None
603721991872556 - 加入时间: 2025-11-21, Reason: None
603724676178475 - 加入时间: 2025-11-16, Reason: None
603725213087312 - 加入时间: 2025-11-11, Reason: None
603726286796911 - 加入时间: 2025-10-29, Reason: None
603737561118299 - 加入时间: 2025-11-09, Reason: None
603744540424544 - 加入时间: 2025-12-01, Reason: None
603764941521519 - 加入时间: 2025-12-17, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603775678955772 - 加入时间: 2025-11-11, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603804669942505 - 加入时间: 2025-12-05, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603814333647328 - 加入时间: 2025-11-17, Reason: None
603819165514994 - 加入时间: 2025-12-11, Reason: None
603826144811342 - 加入时间: 2025-11-11, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
603832050387405 - 加入时间: 2025-10-30, Reason: None
603839566603049 - 加入时间: 2025-11-09, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603855672696910 - 加入时间: 2025-11-24, Reason: None
603881979403687 - 加入时间: 2025-12-14, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603928150248642 - 加入时间: 2025-12-17, Reason: None
603942847110632 - 加入时间: 2025-11-21, Reason: None
603958215022335 - 加入时间: 2025-11-05, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
603968616919417 - 加入时间: 2025-11-20, Reason: None
603972710538783 - 加入时间: 2025-11-21, Reason: None
603974321163920 - 加入时间: 2025-11-16, Reason: None
604004385960142 - 加入时间: 2025-11-17, Reason: None
604006533442420 - 加入时间: 2025-11-16, Reason: None
604012439032178 - 加入时间: 2025-10-23, Reason: None
604015123340628 - 加入时间: 2025-12-13, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604028008243528 - 加入时间: 2025-11-16, Reason: None
604053241168853 - 加入时间: 2025-11-02, Reason: None
604066662992813 - 加入时间: 2025-11-08, Reason: None
604090822176179 - 加入时间: 2025-11-09, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604106391451468 - 加入时间: 2025-11-16, Reason: None
604107465146953 - 加入时间: 2025-11-17, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604168131599498 - 加入时间: 2025-11-11, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604181553361271 - 加入时间: 2025-11-02, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191753914304 - 加入时间: 2025-12-17, Reason: None
604194438219378 - 加入时间: 2025-10-18, Reason: None
604196585701718 - 加入时间: 2025-11-02, Reason: None
604204101916828 - 加入时间: 2025-11-07, Reason: None
604221281827925 - 加入时间: 2025-11-11, Reason: None
604233629835847 - 加入时间: 2025-11-20, Reason: None
604248662223803 - 加入时间: 2025-11-04, Reason: None
604252084791138 - 加入时间: 2025-11-11, Reason: None
604257788988741 - 加入时间: 2025-12-04, Reason: None
604267989554757 - 加入时间: 2025-12-05, Reason: None
604272284556593 - 加入时间: 2025-11-06, Reason: None
604275505767136 - 加入时间: 2025-11-08, Reason: None
604287853808360 - 加入时间: 2025-11-09, Reason: None
604297517440722 - 加入时间: 2025-11-15, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604342614646731 - 加入时间: 2025-11-07, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: None
604375900621847 - 加入时间: 2025-11-20, Reason: None
604376974334612 - 加入时间: 2025-10-30, Reason: None

================================================================================
