================================================================================
动销品管理记录 - 2025-11-03
表名: ROA1_FR
记录时间: 2025-12-18 21:19:27
================================================================================

【统计信息】
日期：2025-11-03
上升期：15个
非上升期：83个
新增上升期：0个
新增非上升期：0个
更新为上升期：3个
由非上升期重回上升期：0个
！！！由上升期到非上升期：5个

【上升期商品】
商品数量: 15个

603326318000762 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603340276600578 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603418391343943 - 加入时间: 2025-11-06, Reason: None
603514222811762 - 加入时间: 2025-11-16, Reason: None
603636092482087 - 加入时间: 2025-11-11, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603788563854650 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603839566603049 - 加入时间: 2025-11-09, Reason: None
604053241168853 - 加入时间: 2025-11-02, Reason: None
604181553361271 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
604196585701718 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
604244367222542 - 加入时间: 2025-11-09, Reason: Out_of_stock
604272284556593 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604349593941184 - 加入时间: 2025-11-22, Reason: Out_of_stock
604360868229680 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 83个

603330076096248 - 加入时间: 2025-12-04, Reason: None
603340276652961 - 加入时间: 2025-12-11, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603363898925255 - 加入时间: 2025-12-14, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603384501370733 - 加入时间: 2025-11-11, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603405774880824 - 加入时间: 2025-11-28, Reason: None
603415438528852 - 加入时间: 2025-12-03, Reason: None
603417049161701 - 加入时间: 2025-11-30, Reason: None
603418861112625 - 加入时间: 2025-12-10, Reason: None
603428323486093 - 加入时间: 2025-12-09, Reason: None
603439597744212 - 加入时间: 2025-11-18, Reason: None
603446577070603 - 加入时间: 2025-12-07, Reason: None
603460535720673 - 加入时间: 2025-11-04, Reason: None
603491674209893 - 加入时间: 2025-12-10, Reason: None
603504559124986 - 加入时间: 2025-12-01, Reason: None
603517980908144 - 加入时间: 2025-11-22, Reason: None
603561467462356 - 加入时间: 2025-12-06, Reason: None
603568983650530 - 加入时间: 2025-11-30, Reason: None
603585089761580 - 加入时间: 2025-11-30, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603604954007030 - 加入时间: 2025-12-09, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603621596958913 - 加入时间: 2025-12-05, Reason: None
603625019557210 - 加入时间: 2025-11-30, Reason: None
603635555641004 - 加入时间: 2025-12-05, Reason: None
603637166236785 - 加入时间: 2025-12-05, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-21, Reason: None
603682800258594 - 加入时间: 2025-12-12, Reason: None
603693269278525 - 加入时间: 2025-10-29, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603720381250504 - 加入时间: 2025-10-29, Reason: None
603726286796911 - 加入时间: 2025-10-29, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603797690616473 - 加入时间: 2025-11-29, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603804669942505 - 加入时间: 2025-12-05, Reason: None
603804669944160 - 加入时间: 2025-12-06, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603814333649735 - 加入时间: 2025-12-09, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: None
603832050387405 - 加入时间: 2025-10-30, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603852451502298 - 加入时间: 2025-11-30, Reason: None
603863188873441 - 加入时间: 2025-11-19, Reason: None
603866410126687 - 加入时间: 2025-12-07, Reason: None
603908822947976 - 加入时间: 2025-11-30, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603951235698172 - 加入时间: 2025-12-11, Reason: None
603958215022335 - 加入时间: 2025-11-05, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
603971099954365 - 加入时间: 2025-11-23, Reason: None
603972710538783 - 加入时间: 2025-11-21, Reason: None
603993111644331 - 加入时间: 2025-12-06, Reason: None
604012439032178 - 加入时间: 2025-10-23, Reason: None
604015123340628 - 加入时间: 2025-12-13, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604066662992813 - 加入时间: 2025-11-08, Reason: None
604090822176179 - 加入时间: 2025-11-09, Reason: None
604093170962658 - 加入时间: 2025-12-16, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604194438219378 - 加入时间: 2025-10-18, Reason: None
604252420329023 - 加入时间: 2025-12-13, Reason: None
604257788988741 - 加入时间: 2025-12-04, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604306644269235 - 加入时间: 2025-11-27, Reason: None
604320066012484 - 加入时间: 2025-11-28, Reason: None
604320066042838 - 加入时间: 2025-12-07, Reason: None
604376974334612 - 加入时间: 2025-10-30, Reason: None
604386101159419 - 加入时间: 2025-12-15, Reason: None

================================================================================
