================================================================================
动销品管理记录 - 2025-11-18
表名: ROA1_FR
记录时间: 2025-12-18 21:17:33
================================================================================

【统计信息】
日期：2025-11-18
上升期：18个
非上升期：146个
新增上升期：0个
新增非上升期：0个
更新为上升期：3个
由非上升期重回上升期：0个
！！！由上升期到非上升期：7个

【上升期商品】
商品数量: 18个

603368193938133 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603373025725624 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603420807238222 - 加入时间: 2025-11-16, Reason: None
603437987109575 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603439597744212 - 加入时间: 2025-11-18, Reason: Out_of_stock
603449261449474 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603462683166194 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603585089756787 - 加入时间: 2025-11-18, Reason: None
603599585305781 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603667969206469 - 加入时间: 2025-11-15, Reason: None
603741856069157 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603744540424544 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603814333647328 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604006533442420 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604039819425299 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604106391451468 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604244367222542 - 加入时间: 2025-11-09, Reason: Out_of_stock
604360868229680 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 146个

603304843140287 - 加入时间: 2025-11-07, Reason: None
603306990610108 - 加入时间: 2025-12-17, Reason: None
603314506815826 - 加入时间: 2025-11-14, Reason: None
603326318000762 - 加入时间: 2025-11-03, Reason: None
603335981648014 - 加入时间: 2025-12-11, Reason: None
603340276600578 - 加入时间: 2025-11-01, Reason: None
603340276652961 - 加入时间: 2025-12-11, Reason: None
603345108451752 - 加入时间: 2025-12-13, Reason: None
603347255981378 - 加入时间: 2025-10-07, Reason: None
603363898925255 - 加入时间: 2025-12-14, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: None
603374099484524 - 加入时间: 2025-10-10, Reason: None
603374636362302 - 加入时间: 2025-12-13, Reason: None
603378931336593 - 加入时间: 2025-12-03, Reason: None
603379468218204 - 加入时间: 2025-11-06, Reason: None
603384501370733 - 加入时间: 2025-11-11, Reason: None
603389131911086 - 加入时间: 2025-10-14, Reason: None
603390205641872 - 加入时间: 2025-11-28, Reason: None
603392353095619 - 加入时间: 2025-12-06, Reason: None
603397721831584 - 加入时间: 2025-12-15, Reason: None
603402553687581 - 加入时间: 2025-11-27, Reason: None
603415438528852 - 加入时间: 2025-12-03, Reason: None
603418391343943 - 加入时间: 2025-11-06, Reason: None
603418861112625 - 加入时间: 2025-12-10, Reason: None
603427249749889 - 加入时间: 2025-12-06, Reason: None
603455167002117 - 加入时间: 2025-11-16, Reason: None
603459461950163 - 加入时间: 2025-11-07, Reason: None
603459461991420 - 加入时间: 2025-11-27, Reason: None
603460535720673 - 加入时间: 2025-11-04, Reason: None
603466978154121 - 加入时间: 2025-12-04, Reason: None
603490600471738 - 加入时间: 2025-12-07, Reason: None
603494895439051 - 加入时间: 2025-12-07, Reason: None
603514222811762 - 加入时间: 2025-11-16, Reason: None
603523886455184 - 加入时间: 2025-11-10, Reason: None
603528718302167 - 加入时间: 2025-11-11, Reason: None
603549119404490 - 加入时间: 2025-11-07, Reason: None
603561467462356 - 加入时间: 2025-12-06, Reason: None
603568983650530 - 加入时间: 2025-11-30, Reason: None
603585626610202 - 加入时间: 2025-11-14, Reason: None
603587237261455 - 加入时间: 2025-11-12, Reason: None
603588311003574 - 加入时间: 2025-11-07, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: None
603604954007030 - 加入时间: 2025-12-09, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: None
603621596958913 - 加入时间: 2025-12-05, Reason: None
603621597002191 - 加入时间: 2025-12-12, Reason: None
603625019557210 - 加入时间: 2025-11-30, Reason: None
603629113167233 - 加入时间: 2025-11-17, Reason: None
603635018785356 - 加入时间: 2025-12-04, Reason: None
603636092482087 - 加入时间: 2025-11-11, Reason: None
603649514279178 - 加入时间: 2025-11-08, Reason: None
603655956718955 - 加入时间: 2025-12-07, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: None
603669378515544 - 加入时间: 2025-10-16, Reason: None
603677431530137 - 加入时间: 2025-10-21, Reason: None
603679579072654 - 加入时间: 2025-11-18, Reason: None
603682800258594 - 加入时间: 2025-12-12, Reason: None
603683874007320 - 加入时间: 2025-12-03, Reason: None
603693269278525 - 加入时间: 2025-10-29, Reason: None
603697295763211 - 加入时间: 2025-11-23, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: None
603718770615507 - 加入时间: 2025-11-05, Reason: None
603720381250504 - 加入时间: 2025-10-29, Reason: None
603724676178475 - 加入时间: 2025-11-16, Reason: None
603724676210333 - 加入时间: 2025-12-09, Reason: None
603725213087312 - 加入时间: 2025-11-11, Reason: None
603726286796911 - 加入时间: 2025-10-29, Reason: None
603737561118299 - 加入时间: 2025-11-09, Reason: None
603764941521519 - 加入时间: 2025-12-17, Reason: None
603769236470667 - 加入时间: 2025-10-07, Reason: None
603775678955772 - 加入时间: 2025-11-11, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: None
603796080060064 - 加入时间: 2025-10-17, Reason: None
603798227523550 - 加入时间: 2025-11-02, Reason: None
603810038655291 - 加入时间: 2025-10-10, Reason: None
603819165514994 - 加入时间: 2025-12-11, Reason: None
603826144811342 - 加入时间: 2025-11-11, Reason: None
603826144815871 - 加入时间: 2025-11-20, Reason: None
603830708197698 - 加入时间: 2025-10-14, Reason: None
603832050387405 - 加入时间: 2025-10-30, Reason: None
603832587277145 - 加入时间: 2025-12-08, Reason: None
603839566603049 - 加入时间: 2025-11-09, Reason: None
603843324676669 - 加入时间: 2025-10-18, Reason: None
603863188873441 - 加入时间: 2025-11-19, Reason: None
603866410126687 - 加入时间: 2025-12-07, Reason: None
603907212299642 - 加入时间: 2025-11-29, Reason: None
603908822947976 - 加入时间: 2025-11-30, Reason: None
603921707807135 - 加入时间: 2025-10-05, Reason: None
603924929028446 - 加入时间: 2025-10-22, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: None
603942847110632 - 加入时间: 2025-11-21, Reason: None
603948551362845 - 加入时间: 2025-11-07, Reason: None
603958215022335 - 加入时间: 2025-11-05, Reason: None
603960899398102 - 加入时间: 2025-10-30, Reason: None
603967878718093 - 加入时间: 2025-12-05, Reason: None
603968147146093 - 加入时间: 2025-10-17, Reason: None
603971099954365 - 加入时间: 2025-11-23, Reason: None
603974321163920 - 加入时间: 2025-11-16, Reason: None
603999554094772 - 加入时间: 2025-11-23, Reason: None
604003849051640 - 加入时间: 2025-11-28, Reason: None
604004385960142 - 加入时间: 2025-11-17, Reason: None
604012439032178 - 加入时间: 2025-10-23, Reason: None
604015123340628 - 加入时间: 2025-12-13, Reason: None
604020492049401 - 加入时间: 2025-10-15, Reason: None
604023176450583 - 加入时间: 2025-11-16, Reason: None
604028008243528 - 加入时间: 2025-11-16, Reason: None
604032840090439 - 加入时间: 2025-12-07, Reason: None
604053241168853 - 加入时间: 2025-11-02, Reason: None
604066662992813 - 加入时间: 2025-11-08, Reason: None
604090822176179 - 加入时间: 2025-11-09, Reason: None
604095117154721 - 加入时间: 2025-12-07, Reason: None
604096190844596 - 加入时间: 2025-10-23, Reason: None
604100485863043 - 加入时间: 2025-12-16, Reason: None
604107465146953 - 加入时间: 2025-11-17, Reason: None
604160615414220 - 加入时间: 2025-10-29, Reason: None
604168131599498 - 加入时间: 2025-11-11, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: None
604181553361271 - 加入时间: 2025-11-02, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: None
604185848308297 - 加入时间: 2025-10-20, Reason: None
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191753914304 - 加入时间: 2025-12-17, Reason: None
604194438219378 - 加入时间: 2025-10-18, Reason: None
604196585701718 - 加入时间: 2025-11-02, Reason: None
604204101916828 - 加入时间: 2025-11-07, Reason: None
604221281827925 - 加入时间: 2025-11-11, Reason: None
604223429255389 - 加入时间: 2025-11-29, Reason: None
604223966130764 - 加入时间: 2025-12-10, Reason: None
604233629835847 - 加入时间: 2025-11-20, Reason: None
604248662223803 - 加入时间: 2025-11-04, Reason: None
604252084791138 - 加入时间: 2025-11-11, Reason: None
604257788988741 - 加入时间: 2025-12-04, Reason: None
604267989554757 - 加入时间: 2025-12-05, Reason: None
604272284556593 - 加入时间: 2025-11-06, Reason: None
604275505767136 - 加入时间: 2025-11-08, Reason: None
604279263843657 - 加入时间: 2025-12-14, Reason: None
604285169419257 - 加入时间: 2025-11-13, Reason: None
604287853808360 - 加入时间: 2025-11-09, Reason: None
604295906869250 - 加入时间: 2025-11-28, Reason: None
604297517440722 - 加入时间: 2025-11-15, Reason: None
604299664916995 - 加入时间: 2025-10-08, Reason: None
604342614646731 - 加入时间: 2025-11-07, Reason: None
604349593941184 - 加入时间: 2025-11-22, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: None
604375900621847 - 加入时间: 2025-11-20, Reason: None
604376974334612 - 加入时间: 2025-10-30, Reason: None

================================================================================
