================================================================================
动销品管理记录 - 2025-12-04
表名: ROA1_AT
记录时间: 2026-01-14 13:48:50
================================================================================

【统计信息】
日期：2025-12-04
前一天上升期：7个
计算上升期：8个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：8个（选定日期Status=1的数量）
差值：0个
非上升期：85个
新增上升期：2个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：2个
！！！由上升期到非上升期：3个

【新增上升期商品ID】
商品数量: 2个
goods_id: 603969489370782, 604011566595717

【由非上升期重回上升期商品ID】
商品数量: 2个
goods_id: 604329394182999, 604367310680621

【！！！由上升期到非上升期商品ID】
商品数量: 3个
goods_id: 603565762421455, 603776215831759, 604002238447332

【上升期商品】
商品数量: 8个

603891106200718 - 加入时间: 2025-12-01, Reason: None
603939424543296 - 加入时间: 2025-12-01, Reason: None
603969489370782 - 加入时间: 2025-12-04, Reason: None
603993648507346 - 加入时间: 2025-12-01, Reason: None
604011566595717 - 加入时间: 2025-12-04, Reason: None
604261547109895 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604329394182999 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604367310680621 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted

【非上升期商品】
商品数量: 85个

603303769401082 - 加入时间: 2026-01-01, Reason: None
603309138123196 - 加入时间: 2025-11-23, Reason: None
603331686682343 - 加入时间: 2025-11-18, Reason: None
603340276658182 - 加入时间: 2025-11-11, Reason: None
603340813516087 - 加入时间: 2025-10-17, Reason: None
603362825200491 - 加入时间: 2025-11-09, Reason: None
603370341369692 - 加入时间: 2025-12-17, Reason: None
603385373757912 - 加入时间: 2025-11-23, Reason: None
603396111172761 - 加入时间: 2025-11-13, Reason: None
603398795579615 - 加入时间: 2026-01-09, Reason: None
603400943036873 - 加入时间: 2025-10-19, Reason: None
603414364796183 - 加入时间: 2025-12-02, Reason: None
603436040995126 - 加入时间: 2025-11-23, Reason: None
603450872024818 - 加入时间: 2025-12-22, Reason: None
603462683218624 - 加入时间: 2025-11-18, Reason: None
603469125672394 - 加入时间: 2025-11-23, Reason: None
603471273115824 - 加入时间: 2025-11-14, Reason: None
603482010530098 - 加入时间: 2026-01-09, Reason: None
603482010576787 - 加入时间: 2025-11-09, Reason: None
603504022255336 - 加入时间: 2025-11-24, Reason: None
603518517760226 - 加入时间: 2025-12-27, Reason: None
603546435031410 - 加入时间: 2025-10-19, Reason: None
603553414388782 - 加入时间: 2025-11-12, Reason: None
603556300049408 - 加入时间: 2025-12-04, Reason: None
603565762396498 - 加入时间: 2026-01-11, Reason: None
603565762421455 - 加入时间: 2025-11-26, Reason: None
603594954788454 - 加入时间: 2026-01-12, Reason: None
603615691402301 - 加入时间: 2025-12-05, Reason: None
603616429629937 - 加入时间: 2025-11-17, Reason: None
603633408141790 - 加入时间: 2025-11-21, Reason: None
603636629340896 - 加入时间: 2025-11-23, Reason: None
603643071815829 - 加入时间: 2025-11-16, Reason: None
603647366820127 - 加入时间: 2025-11-22, Reason: None
603714475650320 - 加入时间: 2025-11-20, Reason: None
603736487378447 - 加入时间: 2026-01-10, Reason: None
603744540450925 - 加入时间: 2025-11-22, Reason: None
603748298491044 - 加入时间: 2026-01-11, Reason: None
603753130347074 - 加入时间: 2025-12-26, Reason: None
603776215831759 - 加入时间: 2025-12-01, Reason: None
603793395686447 - 加入时间: 2025-11-26, Reason: None
603808964939353 - 加入时间: 2025-11-23, Reason: None
603817017987371 - 加入时间: 2026-01-08, Reason: None
603828292279747 - 加入时间: 2026-01-03, Reason: None
603829902914819 - 加入时间: 2025-11-23, Reason: None
603834197896484 - 加入时间: 2025-11-17, Reason: None
603851377738406 - 加入时间: 2025-11-07, Reason: None
603856209554720 - 加入时间: 2025-12-25, Reason: None
603865336361396 - 加入时间: 2025-12-15, Reason: None
603879831899946 - 加入时间: 2025-11-08, Reason: None
603881979360543 - 加入时间: 2025-10-19, Reason: None
603954456935012 - 加入时间: 2025-11-26, Reason: None
603955530704740 - 加入时间: 2025-11-10, Reason: None
603957678193117 - 加入时间: 2025-12-14, Reason: None
603989353531116 - 加入时间: 2025-12-07, Reason: None
603994185418344 - 加入时间: 2026-01-06, Reason: None
604002238447332 - 加入时间: 2025-11-25, Reason: None
604024250176900 - 加入时间: 2025-11-15, Reason: None
604024250195321 - 加入时间: 2025-11-23, Reason: None
604041631340609 - 加入时间: 2025-11-24, Reason: None
604048946251947 - 加入时间: 2025-10-18, Reason: None
604091895889974 - 加入时间: 2025-11-16, Reason: None
604094043398637 - 加入时间: 2025-11-17, Reason: None
604103170199423 - 加入时间: 2025-12-30, Reason: None
604117665728208 - 加入时间: 2025-11-22, Reason: None
604134845550457 - 加入时间: 2025-10-14, Reason: None
604136993058417 - 加入时间: 2026-01-01, Reason: None
604139140566885 - 加入时间: 2026-01-13, Reason: None
604141288006809 - 加入时间: 2026-01-06, Reason: None
604143435509667 - 加入时间: 2025-11-24, Reason: None
604144509276052 - 加入时间: 2025-11-24, Reason: None
604186385176625 - 加入时间: 2025-12-26, Reason: None
604189069548893 - 加入时间: 2025-12-14, Reason: None
604208933767867 - 加入时间: 2025-11-23, Reason: None
604244367213154 - 加入时间: 2026-01-07, Reason: None
604291611918192 - 加入时间: 2025-11-10, Reason: None
604296980581357 - 加入时间: 2025-12-08, Reason: None
604298054338888 - 加入时间: 2025-12-23, Reason: None
604300201828478 - 加入时间: 2025-12-19, Reason: None
604309865501973 - 加入时间: 2025-12-02, Reason: None
604320066061973 - 加入时间: 2025-11-23, Reason: None
604341540858767 - 加入时间: 2025-11-24, Reason: None
604350130796684 - 加入时间: 2025-12-24, Reason: None
604351741424392 - 加入时间: 2025-11-22, Reason: None
604358183850273 - 加入时间: 2026-01-12, Reason: None
604364626352076 - 加入时间: 2025-11-24, Reason: None

================================================================================
