================================================================================
动销品管理记录 - 2025-12-19
表名: ROA1_IT
记录时间: 2026-01-13 16:50:30
================================================================================

【统计信息】
日期：2025-12-19
前一天上升期：21个
计算上升期：21个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：21个（选定日期Status=1的数量）
差值：0个
非上升期：605个
新增上升期：1个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：4个
！！！由上升期到非上升期：5个

【新增上升期商品ID】
商品数量: 1个
goods_id: 603340813518315

【由非上升期重回上升期商品ID】
商品数量: 4个
goods_id: 603372270760802, 603505095979799, 603640387440388, 603889495573287

【！！！由上升期到非上升期商品ID】
商品数量: 5个
goods_id: 603617838903271, 603728434306468, 603798227500003, 603971636823743, 604256715296309

【上升期商品】
商品数量: 21个

603340813518315 - 加入时间: 2025-12-19, Reason: None
603367120201068 - 加入时间: 2025-11-25, Reason: None
603370878285022 - 加入时间: 2025-12-15, Reason: None
603372270760802 - 加入时间: 2025-12-18, Reason: None
603377320701556 - 加入时间: 2025-12-14, Reason: None
603479644953705 - 加入时间: 2025-12-16, Reason: None
603505095979799 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603517444021504 - 加入时间: 2025-12-15, Reason: None
603557172490875 - 加入时间: 2025-10-01, Reason: None
603571668011637 - 加入时间: 2025-12-16, Reason: None
603625019557698 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603636092530997 - 加入时间: 2025-11-20, Reason: None
603640387440388 - 加入时间: 2025-12-17, Reason: None
603675820957613 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603696222012948 - 加入时间: 2025-12-15, Reason: None
603889495573287 - 加入时间: 2025-11-14, Reason: None
603917949723394 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted
603975931774578 - 加入时间: 2025-12-17, Reason: None
604026934495588 - 加入时间: 2025-12-15, Reason: None
604110686399525 - 加入时间: 2025-12-16, Reason: None
604265305242670 - 加入时间: 2025-11-21, Reason: None

【非上升期商品】
商品数量: 605个

603303232548223 - 加入时间: 2025-12-10, Reason: None
603304306284379 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603305916897744 - 加入时间: 2025-11-26, Reason: None
603308064342272 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603308064405054 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603310211846379 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603310748702256 - 加入时间: 2025-10-10, Reason: Out_of_stock
603310748705204 - 加入时间: 2025-12-15, Reason: Secondary_traffic_restricted
603312359348101 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603312896234267 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603314506821671 - 加入时间: 2025-11-04, Reason: Out_of_stock
603315580593390 - 加入时间: 2025-12-18, Reason: None
603317728053999 - 加入时间: 2025-11-19, Reason: None
603319338654667 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603322559915596 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603324371803549 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603325244257298 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603327391718426 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603327928581055 - 加入时间: 2025-11-29, Reason: None
603329002321901 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603330612971651 - 加入时间: 2025-12-03, Reason: None
603332223575084 - 加入时间: 2025-11-19, Reason: None
603332492006556 - 加入时间: 2025-11-06, Reason: Out_of_stock
603332760427728 - 加入时间: 2025-12-15, Reason: None
603333297289683 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603333834198496 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
603334371073172 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603334907899712 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603335444783246 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603335444786911 - 加入时间: 2026-01-06, Reason: None
603340813497849 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603342961012196 - 加入时间: 2025-10-20, Reason: None
603346182219507 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603351014026964 - 加入时间: 2025-10-22, Reason: None
603352087808611 - 加入时间: 2025-11-16, Reason: None
603352624678590 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603353161532432 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
603353698371194 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603355309011726 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603356919616741 - 加入时间: 2025-12-13, Reason: None
603357456475066 - 加入时间: 2025-11-17, Reason: Out_of_stock
603357456513745 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
603359067139726 - 加入时间: 2026-01-05, Reason: None
603359603998652 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603360140824525 - 加入时间: 2025-10-09, Reason: Out_of_stock
603360677747951 - 加入时间: 2025-11-20, Reason: None
603361214587267 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603361751434119 - 加入时间: 2025-12-02, Reason: Out_of_stock
603361751455439 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603363898936936 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603363898939380 - 加入时间: 2025-11-09, Reason: Out_of_stock
603363898951821 - 加入时间: 2025-10-08, Reason: Secondary_traffic_restricted
603365509581427 - 加入时间: 2025-11-18, Reason: Out_of_stock
603366583322185 - 加入时间: 2025-11-27, Reason: None
603366583331039 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603368730771122 - 加入时间: 2025-11-29, Reason: None
603369267683614 - 加入时间: 2025-12-26, Reason: None
603370341423242 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603370878254875 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
603372270787251 - 加入时间: 2026-01-05, Reason: None
603372270799030 - 加入时间: 2026-01-06, Reason: None
603374636372783 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603375173269038 - 加入时间: 2025-10-29, Reason: Out_of_stock
603376783829994 - 加入时间: 2025-12-01, Reason: Out_of_stock
603379468177711 - 加入时间: 2025-11-11, Reason: Out_of_stock
603381615696300 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
603381615697112 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603382689452298 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603383226315908 - 加入时间: 2025-12-26, Reason: None
603385373804409 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603385910638205 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
603386447529817 - 加入时间: 2025-12-15, Reason: Secondary_traffic_restricted
603386984399770 - 加入时间: 2025-10-01, Reason: Out_of_stock
603387521252406 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603387521257174 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603390205639228 - 加入时间: 2025-10-18, Reason: Secondary_traffic_restricted
603390742468534 - 加入时间: 2025-12-30, Reason: None
603391279362930 - 加入时间: 2025-12-08, Reason: None
603393426868123 - 加入时间: 2025-10-26, Reason: None
603393963723450 - 加入时间: 2025-11-23, Reason: None
603396111217266 - 加入时间: 2025-11-11, Reason: Out_of_stock
603398258667021 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603398795550130 - 加入时间: 2025-11-27, Reason: Out_of_stock
603404701128133 - 加入时间: 2025-10-16, Reason: Secondary_traffic_restricted
603406848595342 - 加入时间: 2026-01-06, Reason: None
603408459234590 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603421881028933 - 加入时间: 2025-11-12, Reason: None
603422417860766 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603422417896113 - 加入时间: 2025-10-23, Reason: None
603423491642077 - 加入时间: 2025-11-11, Reason: None
603424028484586 - 加入时间: 2025-10-24, Reason: Secondary_traffic_restricted
603424565358715 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603426712820320 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
603433155309147 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603438523993022 - 加入时间: 2025-11-07, Reason: None
603441208328489 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603441745253952 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603442818998272 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
603443355812741 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603443892704606 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603447650799402 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603449261457067 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603451945793676 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603453019524579 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603454093246280 - 加入时间: 2025-12-11, Reason: None
603455167020720 - 加入时间: 2025-12-04, Reason: None
603455167024122 - 加入时间: 2025-12-06, Reason: None
603456777646605 - 加入时间: 2025-11-06, Reason: None
603461072614119 - 加入时间: 2025-11-25, Reason: None
603464293797135 - 加入时间: 2026-01-04, Reason: None
603464830672115 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603465367571102 - 加入时间: 2025-11-28, Reason: None
603466441265374 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603467515019841 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
603471273126395 - 加入时间: 2025-11-02, Reason: None
603472883724856 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603476104992407 - 加入时间: 2025-11-21, Reason: Out_of_stock
603486842379366 - 加入时间: 2025-12-15, Reason: None
603490063598249 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603490600455667 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603491137359261 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603497042909440 - 加入时间: 2025-11-30, Reason: Out_of_stock
603501874745373 - 加入时间: 2025-10-19, Reason: Out_of_stock
603502948507213 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603507243457583 - 加入时间: 2025-11-08, Reason: None
603507780330554 - 加入时间: 2026-01-04, Reason: None
603509927819865 - 加入时间: 2025-12-18, Reason: None
603511538474942 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603514222778119 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603514759673924 - 加入时间: 2025-10-30, Reason: None
603514759689020 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603518517775546 - 加入时间: 2025-11-09, Reason: None
603518517799753 - 加入时间: 2025-12-17, Reason: None
603519054613293 - 加入时间: 2025-10-30, Reason: None
603519054666107 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603520665281280 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603521202099978 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
603523886451909 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603527644550942 - 加入时间: 2025-12-19, Reason: None
603528181427850 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603528718346385 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603529792045879 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603532476417592 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603535160791359 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603536771366139 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603538381991574 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603548045644215 - 加入时间: 2025-11-17, Reason: None
603548045702025 - 加入时间: 2025-11-19, Reason: Out_of_stock
603550730002008 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603552340610275 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603556098710344 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603557172468998 - 加入时间: 2025-11-11, Reason: Out_of_stock
603557709332049 - 加入时间: 2025-12-18, Reason: None
603558783097263 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603559319958700 - 加入时间: 2026-01-02, Reason: None
603560930579487 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603563078044125 - 加入时间: 2025-11-11, Reason: Out_of_stock
603563614910904 - 加入时间: 2025-11-30, Reason: None
603565762391823 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603572204892069 - 加入时间: 2025-11-06, Reason: None
603572741729044 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603576499860980 - 加入时间: 2025-11-27, Reason: None
603578110458188 - 加入时间: 2025-10-25, Reason: None
603579184154307 - 加入时间: 2025-11-21, Reason: None
603581868572542 - 加入时间: 2025-11-27, Reason: None
603582069894275 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603582405402852 - 加入时间: 2025-11-16, Reason: None
603583479136462 - 加入时间: 2025-12-14, Reason: None
603586364828080 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603587237227987 - 加入时间: 2025-12-14, Reason: None
603587237238039 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603587237258080 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603592069119758 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603593142805277 - 加入时间: 2025-12-08, Reason: None
603593461583315 - 加入时间: 2026-01-05, Reason: None
603595290307890 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603595827189707 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603599048385130 - 加入时间: 2025-12-02, Reason: None
603599048418955 - 加入时间: 2025-11-18, Reason: Out_of_stock
603600122141570 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603602269618501 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603602269642587 - 加入时间: 2025-10-22, Reason: None
603602806504885 - 加入时间: 2025-12-21, Reason: None
603603880230467 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603610859536539 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603611396440550 - 加入时间: 2025-11-30, Reason: None
603612134626667 - 加入时间: 2025-12-06, Reason: Out_of_stock
603612134665546 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603613007071179 - 加入时间: 2025-11-18, Reason: None
603613007077120 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted
603613543926116 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603615691416738 - 加入时间: 2025-11-17, Reason: None
603617838903271 - 加入时间: 2025-12-10, Reason: None
603618912646038 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603619986362723 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603619986401661 - 加入时间: 2025-12-17, Reason: None
603629314516046 - 加入时间: 2026-01-07, Reason: None
603633944987544 - 加入时间: 2025-12-14, Reason: None
603633944993329 - 加入时间: 2025-10-12, Reason: None
603633945019286 - 加入时间: 2025-12-03, Reason: None
603634481857013 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603635018782322 - 加入时间: 2025-10-09, Reason: Secondary_traffic_restricted
603638239968369 - 加入时间: 2025-12-11, Reason: None
603638776869804 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603639850610005 - 加入时间: 2025-12-19, Reason: None
603641461186839 - 加入时间: 2025-10-13, Reason: Secondary_traffic_restricted
603641461213529 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603641729619235 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603642199435868 - 加入时间: 2025-11-16, Reason: None
603644682437657 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603647366776861 - 加入时间: 2025-12-02, Reason: None
603652198616179 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603653272341329 - 加入时间: 2025-12-03, Reason: Out_of_stock
603653272362468 - 加入时间: 2025-10-18, Reason: Secondary_traffic_restricted
603653272394424 - 加入时间: 2025-11-26, Reason: None
603654346082280 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603654346121092 - 加入时间: 2025-10-24, Reason: None
603654882976379 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603655419848569 - 加入时间: 2025-12-09, Reason: None
603656493620919 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603657567359142 - 加入时间: 2025-10-20, Reason: Out_of_stock
603658641071462 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603660251697577 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603660788562850 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
603662936021787 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603662936071203 - 加入时间: 2025-12-06, Reason: None
603664546690546 - 加入时间: 2025-11-04, Reason: None
603665620420366 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603666694163812 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603667767900073 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603671526004524 - 加入时间: 2026-01-02, Reason: None
603672599703999 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603672599744760 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603676089372760 - 加入时间: 2025-10-29, Reason: None
603677431556579 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
603680115903751 - 加入时间: 2025-10-24, Reason: Out_of_stock
603680115939139 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603681189685199 - 加入时间: 2025-11-01, Reason: None
603681726541476 - 加入时间: 2025-11-17, Reason: None
603683337153590 - 加入时间: 2025-10-24, Reason: Secondary_traffic_restricted
603684410899446 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603686021502294 - 加入时间: 2025-12-03, Reason: None
603688168969889 - 加入时间: 2025-11-14, Reason: None
603689779571801 - 加入时间: 2025-12-26, Reason: None
603694074560113 - 加入时间: 2025-11-20, Reason: None
603694074562306 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603696758937458 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603697295787471 - 加入时间: 2025-12-17, Reason: None
603697832634486 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603701590759031 - 加入时间: 2025-11-24, Reason: Out_of_stock
603702127623294 - 加入时间: 2025-11-19, Reason: None
603702664481704 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603703738242769 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603705348820785 - 加入时间: 2025-11-22, Reason: None
603705348862346 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603707496313448 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603707496316907 - 加入时间: 2025-10-01, Reason: None
603708033174613 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603710180692355 - 加入时间: 2025-10-20, Reason: Out_of_stock
603710449125439 - 加入时间: 2025-10-05, Reason: Secondary_traffic_restricted
603710918914414 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
603716086290605 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603717696866111 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603718770644317 - 加入时间: 2025-10-21, Reason: Out_of_stock
603719307505246 - 加入时间: 2025-11-20, Reason: None
603719508845602 - 加入时间: 2025-11-20, Reason: None
603722528725976 - 加入时间: 2025-11-17, Reason: None
603723803805614 - 加入时间: 2025-11-22, Reason: None
603724139312416 - 加入时间: 2025-11-02, Reason: Out_of_stock
603724139348831 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603728434306468 - 加入时间: 2025-12-18, Reason: None
603737561083132 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603740245447038 - 加入时间: 2025-10-16, Reason: Secondary_traffic_restricted
603743466671568 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603743466693222 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603744808842564 - 加入时间: 2025-12-14, Reason: None
603746151066557 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603752593481208 - 加入时间: 2025-12-18, Reason: None
603753130359165 - 加入时间: 2025-11-07, Reason: None
603754740982882 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603762794018423 - 加入时间: 2025-11-16, Reason: None
603763330909882 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603763330935753 - 加入时间: 2025-11-29, Reason: None
603764404659246 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603764941545498 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603766552149706 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603766753482678 - 加入时间: 2025-12-01, Reason: None
603768162749184 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603769773372220 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
603770310237972 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603771383955447 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603776752685829 - 加入时间: 2025-10-31, Reason: None
603779168594280 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603779973902875 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603779973912352 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
603780510809724 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603782121391213 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603782658242535 - 加入时间: 2025-12-08, Reason: Out_of_stock
603784268868347 - 加入时间: 2025-11-09, Reason: Out_of_stock
603785879470401 - 加入时间: 2025-11-15, Reason: None
603789100685498 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603791785075157 - 加入时间: 2026-01-02, Reason: None
603793932570327 - 加入时间: 2025-12-19, Reason: None
603795543162367 - 加入时间: 2025-11-14, Reason: None
603796080027482 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603797153803919 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603797690656945 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603798227500003 - 加入时间: 2025-12-16, Reason: None
603799301278105 - 加入时间: 2025-12-02, Reason: None
603800375028822 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603804669983030 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603805743739400 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
603808428040972 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603808964964906 - 加入时间: 2026-01-06, Reason: None
603810575555515 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603812186181356 - 加入时间: 2026-01-01, Reason: None
603813259892373 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603813259933576 - 加入时间: 2025-11-19, Reason: None
603814870504482 - 加入时间: 2025-10-19, Reason: None
603815407378339 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603815944261269 - 加入时间: 2025-11-26, Reason: None
603819165476113 - 加入时间: 2025-10-19, Reason: None
603822923595353 - 加入时间: 2025-12-28, Reason: None
603826144832257 - 加入时间: 2025-11-12, Reason: None
603830439772641 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603835808481989 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603836345348336 - 加入时间: 2025-11-15, Reason: None
603836345362357 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603844935313639 - 加入时间: 2025-10-23, Reason: None
603850840857655 - 加入时间: 2025-10-20, Reason: None
603851914588468 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
603856209607261 - 加入时间: 2025-12-04, Reason: None
603857283314739 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603857820192852 - 加入时间: 2025-12-13, Reason: None
603863188924129 - 加入时间: 2026-01-06, Reason: None
603864262626966 - 加入时间: 2025-11-18, Reason: Out_of_stock
603864799536829 - 加入时间: 2025-12-04, Reason: None
603865336391241 - 加入时间: 2025-11-12, Reason: None
603866410121914 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603875000025614 - 加入时间: 2025-12-01, Reason: None
603877147545794 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603879831913663 - 加入时间: 2025-12-05, Reason: None
603884126863752 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603885200593835 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603886274320905 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603887348107036 - 加入时间: 2025-11-10, Reason: Out_of_stock
603888421826320 - 加入时间: 2025-12-18, Reason: None
603890569285666 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603891643068556 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603892179910461 - 加入时间: 2025-11-26, Reason: None
603892179946563 - 加入时间: 2025-11-08, Reason: None
603893790572482 - 加入时间: 2025-12-13, Reason: None
603897011732658 - 加入时间: 2025-12-06, Reason: None
603897548614663 - 加入时间: 2026-01-01, Reason: None
603897548652321 - 加入时间: 2025-12-19, Reason: None
603907212327984 - 加入时间: 2025-11-01, Reason: None
603908286065873 - 加入时间: 2025-11-17, Reason: Out_of_stock
603911507304463 - 加入时间: 2025-11-19, Reason: None
603911507312431 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
603917949754824 - 加入时间: 2025-10-20, Reason: None
603919560362768 - 加入时间: 2025-12-12, Reason: None
603922244685212 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603924392209826 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603924929073386 - 加入时间: 2025-11-15, Reason: Out_of_stock
603924929080438 - 加入时间: 2025-11-16, Reason: None
603929224028520 - 加入时间: 2025-10-31, Reason: Out_of_stock
603929760858258 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603929760922479 - 加入时间: 2025-11-17, Reason: Out_of_stock
603930834603435 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603930834603844 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603930834639938 - 加入时间: 2025-12-03, Reason: None
603930834641464 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603932982116673 - 加入时间: 2025-12-22, Reason: None
603934055872133 - 加入时间: 2025-11-02, Reason: None
603945330149351 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603945867039859 - 加入时间: 2025-10-24, Reason: Secondary_traffic_restricted
603950698850080 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603952309460945 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603952846312422 - 加入时间: 2025-11-18, Reason: None
603952846362260 - 加入时间: 2026-01-03, Reason: None
603953920083673 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603954456981321 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603958751910511 - 加入时间: 2025-10-20, Reason: None
603960362559342 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603963583750433 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
603963583768105 - 加入时间: 2025-11-25, Reason: Out_of_stock
603964657514677 - 加入时间: 2025-10-27, Reason: Out_of_stock
603965731264426 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603970563059581 - 加入时间: 2026-01-02, Reason: None
603971636823743 - 加入时间: 2025-12-16, Reason: None
603972173706096 - 加入时间: 2025-11-01, Reason: None
603975931780607 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603976468670810 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603983447959849 - 加入时间: 2025-11-17, Reason: None
603985327024039 - 加入时间: 2025-10-23, Reason: Out_of_stock
603985595439131 - 加入时间: 2025-12-08, Reason: None
603987206072672 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603992574808977 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted
603996869725808 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603997943506975 - 加入时间: 2025-11-03, Reason: None
603998480382173 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603999017226034 - 加入时间: 2025-11-28, Reason: None
604001164694802 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604001701614524 - 加入时间: 2025-11-24, Reason: Out_of_stock
604002238466956 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
604005996537560 - 加入时间: 2025-11-22, Reason: None
604006533420885 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604007271603477 - 加入时间: 2025-11-12, Reason: Out_of_stock
604007607190482 - 加入时间: 2025-11-15, Reason: Out_of_stock
604010828375151 - 加入时间: 2025-12-14, Reason: None
604012439017888 - 加入时间: 2025-12-29, Reason: None
604014049638833 - 加入时间: 2025-12-26, Reason: None
604015123375269 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604016197129272 - 加入时间: 2025-11-18, Reason: None
604016733965216 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
604023713272564 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
604027471410668 - 加入时间: 2026-01-03, Reason: None
604031766385686 - 加入时间: 2025-10-22, Reason: None
604031766394471 - 加入时间: 2026-01-05, Reason: None
604034450728420 - 加入时间: 2025-11-07, Reason: None
604034987590805 - 加入时间: 2025-12-06, Reason: None
604034987598103 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604038745711650 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604039819405507 - 加入时间: 2025-10-05, Reason: Out_of_stock
604048946225167 - 加入时间: 2025-11-11, Reason: None
604050556830829 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604051093693611 - 加入时间: 2025-11-08, Reason: None
604053778099021 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
604058073047414 - 加入时间: 2025-11-21, Reason: None
604059683662885 - 加入时间: 2025-11-05, Reason: Out_of_stock
604062904887544 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604063441727871 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604063978625333 - 加入时间: 2025-11-10, Reason: Out_of_stock
604065052353797 - 加入时间: 2025-11-05, Reason: Out_of_stock
604070421057608 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
604074716027124 - 加入时间: 2025-12-18, Reason: None
604075252913246 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604075991123038 - 加入时间: 2025-11-21, Reason: None
604076326642496 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
604077937259389 - 加入时间: 2025-11-10, Reason: Out_of_stock
604079547873293 - 加入时间: 2025-12-05, Reason: None
604081158518259 - 加入时间: 2025-12-03, Reason: Out_of_stock
604081695366503 - 加入时间: 2025-12-02, Reason: None
604082769080694 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604083305960903 - 加入时间: 2025-11-14, Reason: None
604083842824015 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
604084916554516 - 加入时间: 2025-10-18, Reason: Secondary_traffic_restricted
604093170981156 - 加入时间: 2025-12-08, Reason: None
604093506486648 - 加入时间: 2025-12-15, Reason: None
604094580244547 - 加入时间: 2025-10-14, Reason: Out_of_stock
604094580253708 - 加入时间: 2025-11-16, Reason: None
604094580260310 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
604098338360989 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
604111223251541 - 加入时间: 2025-12-01, Reason: Out_of_stock
604117665679598 - 加入时间: 2025-11-26, Reason: Out_of_stock
604119276324136 - 加入时间: 2025-11-21, Reason: Out_of_stock
604120350040756 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
604122497546263 - 加入时间: 2025-11-22, Reason: None
604123571295245 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604124108165660 - 加入时间: 2025-11-22, Reason: None
604124645039890 - 加入时间: 2025-10-19, Reason: None
604125718762884 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
604125718767105 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604126255674685 - 加入时间: 2025-12-12, Reason: None
604126792537948 - 加入时间: 2025-10-25, Reason: None
604131087451717 - 加入时间: 2025-11-18, Reason: None
604134845548943 - 加入时间: 2025-11-15, Reason: None
604136993070705 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
604138603690694 - 加入时间: 2026-01-06, Reason: None
604139677415913 - 加入时间: 2025-11-21, Reason: None
604140214276170 - 加入时间: 2025-12-04, Reason: None
604140751184148 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604142898614117 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
604142898671642 - 加入时间: 2025-12-16, Reason: Secondary_traffic_restricted
604143972366584 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604146119860967 - 加入时间: 2025-10-03, Reason: None
604148267339186 - 加入时间: 2025-12-14, Reason: None
604150414853855 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
604152562329934 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604154172934544 - 加入时间: 2025-12-12, Reason: None
604160078506074 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604160078531843 - 加入时间: 2025-11-19, Reason: Out_of_stock
604161689127750 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
604162225990748 - 加入时间: 2025-10-11, Reason: None
604165984082118 - 加入时间: 2025-11-29, Reason: Out_of_stock
604167057860193 - 加入时间: 2025-12-08, Reason: None
604169205297165 - 加入时间: 2025-12-22, Reason: None
604169742186554 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
604169742216178 - 加入时间: 2025-12-11, Reason: None
604170815929973 - 加入时间: 2025-10-16, Reason: None
604171352771229 - 加入时间: 2025-10-26, Reason: None
604174775356852 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604177795228915 - 加入时间: 2025-10-30, Reason: Out_of_stock
604179942722028 - 加入时间: 2025-10-25, Reason: None
604179942735714 - 加入时间: 2025-11-30, Reason: None
604181553334375 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604185311466500 - 加入时间: 2025-12-05, Reason: None
604187995787961 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
604193901370808 - 加入时间: 2025-12-11, Reason: None
604197122600246 - 加入时间: 2025-12-07, Reason: None
604198196369441 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
604199806929860 - 加入时间: 2025-11-20, Reason: None
604201417542159 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604201417601972 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604201417603338 - 加入时间: 2025-10-18, Reason: None
604203028208499 - 加入时间: 2025-12-14, Reason: None
604203565063204 - 加入时间: 2025-11-18, Reason: None
604204101898286 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604205712539358 - 加入时间: 2025-11-01, Reason: None
604212154995525 - 加入时间: 2025-10-20, Reason: None
604213430044266 - 加入时间: 2025-11-27, Reason: Out_of_stock
604218597423876 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
604219134306234 - 加入时间: 2025-12-14, Reason: None
604219671176101 - 加入时间: 2025-12-07, Reason: Out_of_stock
604222892409474 - 加入时间: 2025-11-13, Reason: None
604224503009019 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604225576783925 - 加入时间: 2025-11-23, Reason: None
604226314937123 - 加入时间: 2025-11-16, Reason: Out_of_stock
604227187379694 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
604230945493581 - 加入时间: 2025-10-20, Reason: None
604232019206621 - 加入时间: 2025-10-20, Reason: Out_of_stock
604233092936911 - 加入时间: 2025-11-30, Reason: None
604237387940995 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604237924791169 - 加入时间: 2025-11-29, Reason: None
604237924803106 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
604237924816107 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604240609156720 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
604242756642498 - 加入时间: 2025-11-05, Reason: None
604243025041059 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
604243293496532 - 加入时间: 2025-12-01, Reason: Out_of_stock
604243830351623 - 加入时间: 2025-11-01, Reason: None
604249199063908 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
604251346588118 - 加入时间: 2025-11-21, Reason: None
604255104687189 - 加入时间: 2025-10-26, Reason: None
604256715296309 - 加入时间: 2025-10-25, Reason: None
604265623989974 - 加入时间: 2026-01-06, Reason: None
604267452687357 - 加入时间: 2025-10-20, Reason: Out_of_stock
604268526462219 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604269600165767 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604271747637107 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
604272284550823 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604274432040990 - 加入时间: 2025-12-10, Reason: None
604281411316818 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
604281948218086 - 加入时间: 2025-11-17, Reason: None
604283021948838 - 加入时间: 2025-12-05, Reason: None
604285169434518 - 加入时间: 2025-12-14, Reason: None
604286243153113 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604287316890233 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604288927561451 - 加入时间: 2025-10-30, Reason: Out_of_stock
604289464428497 - 加入时间: 2025-10-24, Reason: Secondary_traffic_restricted
604290001293974 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
604290538143080 - 加入时间: 2025-12-06, Reason: Out_of_stock
604291074989254 - 加入时间: 2025-10-09, Reason: Out_of_stock
604298054324108 - 加入时间: 2025-10-23, Reason: None
604299664922362 - 加入时间: 2025-11-21, Reason: None
604299664978443 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604300201840205 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
604301275584049 - 加入时间: 2025-12-03, Reason: Out_of_stock
604302349294370 - 加入时间: 2025-10-28, Reason: Out_of_stock
604302886144615 - 加入时间: 2025-12-05, Reason: None
604303624404386 - 加入时间: 2025-11-22, Reason: None
604308791763617 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604311476119644 - 加入时间: 2025-11-29, Reason: Out_of_stock
604313086730754 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604313623609738 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604313623610803 - 加入时间: 2025-10-18, Reason: Secondary_traffic_restricted
604316509287776 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
604317381683456 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604317381709848 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604319529163339 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604320066062654 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
604320804234090 - 加入时间: 2025-11-25, Reason: None
604321676675178 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
604327582204362 - 加入时间: 2025-12-01, Reason: None
604328924415438 - 加入时间: 2025-12-29, Reason: None
604332950974817 - 加入时间: 2025-11-28, Reason: None
604337245918537 - 加入时间: 2025-12-03, Reason: None
604341004016218 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
604343688378868 - 加入时间: 2025-11-09, Reason: None
604344762081437 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604346909565086 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604347983323406 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
604349057074216 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
604353888923070 - 加入时间: 2025-12-12, Reason: None
604353888942124 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
604354425799551 - 加入时间: 2025-10-21, Reason: None
604357647036282 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604358720730077 - 加入时间: 2025-11-05, Reason: None
604360868226782 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604365700061165 - 加入时间: 2025-11-08, Reason: None
604368921294911 - 加入时间: 2025-10-23, Reason: None
604368921320661 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
604369458135583 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604370531910657 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604373216243721 - 加入时间: 2025-12-01, Reason: None
604375900644460 - 加入时间: 2025-12-02, Reason: Out_of_stock
604376974332569 - 加入时间: 2025-11-15, Reason: None
604377511206552 - 加入时间: 2025-11-23, Reason: Out_of_stock
604377511243120 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
604378048134110 - 加入时间: 2025-12-01, Reason: None
604380464006069 - 加入时间: 2026-01-02, Reason: None
604381269314156 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604390933005818 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604393617376794 - 加入时间: 2025-12-13, Reason: None
604397643858775 - 加入时间: 2025-11-28, Reason: None

================================================================================
