================================================================================
动销品管理记录 - 2026-01-04
表名: ROA1_NL
记录时间: 2026-01-16 10:49:21
================================================================================

【统计信息】
日期：2026-01-04
前一天上升期：18个
计算上升期：16个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：16个（选定日期Status=1的数量）
差值：0个
非上升期：489个
新增上升期：2个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：2个
！！！由上升期到非上升期：6个

【新增上升期商品ID】
商品数量: 2个
goods_id: 604011365239475, 604287316897560

【由非上升期重回上升期商品ID】
商品数量: 2个
goods_id: 603370878245805, 603470736263708

【！！！由上升期到非上升期商品ID】
商品数量: 6个
goods_id: 603398258669737, 603549119427635, 603690853302517, 603767625881788, 603929224003002, 604229334844529

【非上升期商品】
商品数量: 3个

603419196652248 - 加入时间: 2025-12-01, Reason: None
604225576743367 - 加入时间: 2025-11-09, Reason: None
604290001298000 - 加入时间: 2025-11-10, Reason: Out_of_stock

================================================================================
