================================================================================
动销品管理记录 - 2026-01-03
表名: ROA1_NL
记录时间: 2026-01-19 02:07:33
================================================================================

【统计信息】
日期：2026-01-03
前一天上升期：20个
计算上升期：19个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：18个（选定日期Status=1的数量）
差值：1个
非上升期：484个
新增上升期：2个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：4个
！！！由上升期到非上升期：7个

【新增上升期商品ID】
商品数量: 2个
goods_id: 603308064342260, 603975931775263

【由非上升期重回上升期商品ID】
商品数量: 4个
goods_id: 604031766391167, 604046798752950, 604149877997199, 604229334844529

【！！！由上升期到非上升期商品ID】
商品数量: 7个
goods_id: 603353698401683, 603432618458258, 603636629401712, 603954456983574, 604341004012094, 604350130822876, 604383953705539

【上升期商品】
商品数量: 2个

603549119427635 - 加入时间: 2025-12-01, Reason: Blocked
604160615360346 - 加入时间: 2025-10-29, Reason: Blocked

【非上升期商品】
商品数量: 14个

603310211880431 - 加入时间: 2025-11-18, Reason: None
603413291073695 - 加入时间: 2025-10-16, Reason: Out_of_stock
603419196652248 - 加入时间: 2025-12-01, Reason: None
603524960211461 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603742392915461 - 加入时间: 2025-11-16, Reason: None
603776752649231 - 加入时间: 2025-11-16, Reason: None
603854062105430 - 加入时间: 2025-10-03, Reason: Secondary_traffic_restricted
603972173691797 - 加入时间: 2025-12-15, Reason: None
604225576743367 - 加入时间: 2025-11-09, Reason: None
604245977845515 - 加入时间: 2025-10-30, Reason: None
604290001298000 - 加入时间: 2025-11-10, Reason: Out_of_stock
604378048128887 - 加入时间: 2025-12-03, Reason: None
604384490545309 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
604388567443649 - 加入时间: 2025-12-06, Reason: Out_of_stock

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 1个
goods_id: 603543415179367

================================================================================
