================================================================================
动销品管理记录 - 2026-01-19
表名: ROA1_FR
记录时间: 2026-01-20 15:12:55
================================================================================

【统计信息】
日期：2026-01-19
前一天上升期：17个
计算上升期：17个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：0个（选定日期Status=1的数量）
差值：17个
非上升期：244个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：0个
！！！由上升期到非上升期：0个

【非上升期商品】
商品数量: 244个

603304306268230 - 加入时间: 2025-12-21, Reason: None
603304843140287 - 加入时间: 2025-11-07, Reason: None
603314506815826 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603324707343911 - 加入时间: 2025-12-07, Reason: None
603330076096248 - 加入时间: 2025-12-04, Reason: Out_of_stock
603335981648014 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603340276600578 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603340276652961 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603344034718902 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603345108451752 - 加入时间: 2025-12-11, Reason: Out_of_stock
603347255981378 - 加入时间: 2025-10-05, Reason: Secondary_traffic_restricted
603355845854827 - 加入时间: 2025-12-02, Reason: Out_of_stock
603356382780120 - 加入时间: 2025-12-06, Reason: None
603356919635450 - 加入时间: 2025-12-29, Reason: Secondary_traffic_restricted
603359067084983 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603363898925255 - 加入时间: 2025-12-11, Reason: None
603368193938133 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603370341417187 - 加入时间: 2025-12-21, Reason: None
603373025725624 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603374099484524 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603375173266662 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603378931336593 - 加入时间: 2025-11-30, Reason: Blocked
603379468218204 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603382689420791 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603384501370733 - 加入时间: 2025-11-11, Reason: Out_of_stock
603389131911086 - 加入时间: 2025-10-13, Reason: Secondary_traffic_restricted
603390205641872 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603390742477987 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603397721825365 - 加入时间: 2025-12-14, Reason: None
603397721831584 - 加入时间: 2025-12-15, Reason: None
603405774880824 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603411143575212 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603413827926377 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603415438528852 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603415438550195 - 加入时间: 2025-12-14, Reason: None
603417049161701 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603418861112625 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603420807238222 - 加入时间: 2025-11-15, Reason: Blocked
603422954755689 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603427249749889 - 加入时间: 2025-12-06, Reason: Out_of_stock
603428323486093 - 加入时间: 2025-11-29, Reason: Out_of_stock
603437987109575 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603439597744212 - 加入时间: 2025-11-18, Reason: Out_of_stock
603440134631294 - 加入时间: 2025-11-28, Reason: None
603443355871234 - 加入时间: 2026-01-06, Reason: None
603446577070603 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603449261449474 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603455167002117 - 加入时间: 2025-11-16, Reason: None
603459461950163 - 加入时间: 2025-11-07, Reason: None
603459461991420 - 加入时间: 2025-11-27, Reason: Out_of_stock
603461072573322 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
603462683197121 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603466978154121 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603474494331923 - 加入时间: 2026-01-04, Reason: Out_of_stock
603488989848067 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603490600471738 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603491674209893 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603494895439051 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603497579788318 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603504290699557 - 加入时间: 2026-01-19, Reason: None
603504559124986 - 加入时间: 2025-12-01, Reason: None
603508317235721 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603514222811762 - 加入时间: 2025-11-03, Reason: None
603517444039581 - 加入时间: 2026-01-03, Reason: None
603517980908144 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603523886455184 - 加入时间: 2025-11-10, Reason: None
603528718302167 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603538650443087 - 加入时间: 2025-12-07, Reason: Blocked
603539992606934 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603539992639480 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603559856814089 - 加入时间: 2025-11-29, Reason: Out_of_stock
603559856854534 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603560930566571 - 加入时间: 2026-01-04, Reason: Blocked
603561467462356 - 加入时间: 2025-12-06, Reason: Out_of_stock
603568983650530 - 加入时间: 2025-11-28, Reason: None
603571131100345 - 加入时间: 2025-12-24, Reason: None
603577573559272 - 加入时间: 2026-01-05, Reason: None
603581331696782 - 加入时间: 2026-01-04, Reason: Out_of_stock
603585089756787 - 加入时间: 2025-11-18, Reason: None
603585089761580 - 加入时间: 2025-11-30, Reason: None
603585626610202 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603587237261455 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603588311003574 - 加入时间: 2025-11-07, Reason: None
603593679695418 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603599585305781 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
603605490860706 - 加入时间: 2025-11-25, Reason: Out_of_stock
603607369934273 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603613007061098 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603614617687123 - 加入时间: 2025-12-29, Reason: Blocked
603625019557210 - 加入时间: 2025-11-30, Reason: None
603628039436553 - 加入时间: 2025-12-28, Reason: None
603635555641004 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603636092482087 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted (Blocked)
603641461207901 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603641998051661 - 加入时间: 2025-12-04, Reason: None
603645219321780 - 加入时间: 2025-12-18, Reason: None
603649514279178 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603662936035097 - 加入时间: 2025-11-30, Reason: None
603666694163632 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603667969206469 - 加入时间: 2025-11-15, Reason: None
603667969208939 - 加入时间: 2025-11-20, Reason: None
603669378501858 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
603669378515544 - 加入时间: 2025-10-16, Reason: Secondary_traffic_restricted
603679579072654 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603685484647721 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603693269278525 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603703738228572 - 加入时间: 2025-12-18, Reason: None
603715549393446 - 加入时间: 2025-10-01, Reason: Secondary_traffic_restricted
603720381250504 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
603721991872556 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603725213087312 - 加入时间: 2025-11-06, Reason: Out_of_stock
603726286796911 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603732192426303 - 加入时间: 2025-12-18, Reason: None
603753130341076 - 加入时间: 2025-12-17, Reason: None
603754740945428 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603761183451960 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603764941521519 - 加入时间: 2025-12-14, Reason: None
603766015289520 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603775678955772 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603780292666097 - 加入时间: 2025-12-06, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603791785064203 - 加入时间: 2025-12-21, Reason: None
603797690616473 - 加入时间: 2025-11-29, Reason: Out_of_stock
603798227523550 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603802522504043 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603804669942505 - 加入时间: 2025-12-03, Reason: None
603810038655291 - 加入时间: 2025-10-08, Reason: None
603814333647328 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603814333649735 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603826144811342 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
603832050387405 - 加入时间: 2025-10-30, Reason: Out_of_stock
603839566603049 - 加入时间: 2025-10-30, Reason: Out_of_stock
603843324676669 - 加入时间: 2025-10-18, Reason: None
603843324684159 - 加入时间: 2025-12-23, Reason: None
603852451502298 - 加入时间: 2025-11-24, Reason: Blocked
603861242736334 - 加入时间: 2025-12-30, Reason: None
603863725750664 - 加入时间: 2025-12-04, Reason: Out_of_stock
603868020731510 - 加入时间: 2026-01-08, Reason: None
603869094498716 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603870168243092 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603886274359715 - 加入时间: 2025-12-19, Reason: None
603907212299642 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603919560361540 - 加入时间: 2025-12-03, Reason: Out_of_stock
603920097184255 - 加入时间: 2025-12-22, Reason: None
603921707807135 - 加入时间: 2025-10-02, Reason: Out_of_stock
603924929028446 - 加入时间: 2025-10-19, Reason: None
603925667229462 - 加入时间: 2025-11-25, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: Out_of_stock
603928150248642 - 加入时间: 2025-12-16, Reason: None
603930834665228 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603942847110632 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603951235698172 - 加入时间: 2025-12-11, Reason: None
603952309499990 - 加入时间: 2025-12-11, Reason: Out_of_stock
603958215022335 - 加入时间: 2025-11-02, Reason: Out_of_stock
603960899398102 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
603961436300788 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603968147146093 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603968147152623 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603968616919417 - 加入时间: 2025-11-20, Reason: None
603971099954365 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603973247460591 - 加入时间: 2026-01-06, Reason: None
603974321163920 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603993111644331 - 加入时间: 2025-12-01, Reason: None
604006533442420 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604009754648866 - 加入时间: 2025-12-11, Reason: Out_of_stock
604012439032178 - 加入时间: 2025-10-21, Reason: Out_of_stock
604023176450583 - 加入时间: 2025-11-14, Reason: Out_of_stock
604032840090439 - 加入时间: 2025-11-25, Reason: None
604033913861925 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604039819425299 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604061294259729 - 加入时间: 2025-11-26, Reason: Out_of_stock
604066662992813 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604068273606904 - 加入时间: 2025-12-06, Reason: Out_of_stock
604085990307586 - 加入时间: 2025-12-04, Reason: Blocked
604091895926869 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604093170962658 - 加入时间: 2025-12-15, Reason: Secondary_traffic_restricted
604095117154721 - 加入时间: 2025-12-05, Reason: Out_of_stock
604096190844596 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604098875251847 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604106391451468 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604107465146953 - 加入时间: 2025-11-08, Reason: Blocked
604114645831965 - 加入时间: 2025-12-22, Reason: None
604114981376666 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
604126792532086 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
604132698101606 - 加入时间: 2026-01-01, Reason: Secondary_traffic_restricted
604133234952950 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604143972371655 - 加入时间: 2025-11-22, Reason: None
604150951697812 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604160615414220 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
604161689134798 - 加入时间: 2025-12-01, Reason: Blocked
604168131599498 - 加入时间: 2025-11-08, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604171352796506 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted
604180479593417 - 加入时间: 2026-01-05, Reason: None
604185311464262 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191753914304 - 加入时间: 2025-12-17, Reason: None
604192827620400 - 加入时间: 2025-12-25, Reason: None
604194438219378 - 加入时间: 2025-10-12, Reason: Out_of_stock
604196585701718 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604197122585547 - 加入时间: 2025-12-07, Reason: Out_of_stock
604198733216324 - 加入时间: 2025-11-19, Reason: Blocked
604204101916828 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604221281827925 - 加入时间: 2025-11-11, Reason: Out_of_stock
604223429255389 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604223966130764 - 加入时间: 2025-12-10, Reason: None
604232556053216 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
604233629835847 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604244367222542 - 加入时间: 2025-11-02, Reason: Out_of_stock
604248662223803 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
604252420329023 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted
604258862771553 - 加入时间: 2025-12-28, Reason: Blocked
604265623991341 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
604267989554757 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604268526448968 - 加入时间: 2025-12-29, Reason: Out_of_stock
604269264604677 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604272284556593 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
604275505767136 - 加入时间: 2025-11-08, Reason: None
604279263843657 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
604286444531879 - 加入时间: 2025-11-27, Reason: Out_of_stock
604287853808360 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
604292148760396 - 加入时间: 2026-01-19, Reason: None
604294296256377 - 加入时间: 2026-01-19, Reason: None
604294564667794 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
604295906869250 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604296980585716 - 加入时间: 2025-12-27, Reason: None
604297517440722 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604299664916995 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
604306644269235 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604320066012484 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604320066042838 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604322213542022 - 加入时间: 2025-12-24, Reason: None
604329394166711 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604330803489759 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604342614646731 - 加入时间: 2025-11-04, Reason: Out_of_stock
604355499531666 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604355499538478 - 加入时间: 2025-11-26, Reason: Blocked
604356036397419 - 加入时间: 2025-12-26, Reason: None
604365700067354 - 加入时间: 2025-11-26, Reason: Out_of_stock
604366773842877 - 加入时间: 2026-01-07, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604380933810334 - 加入时间: 2025-12-30, Reason: Out_of_stock
604392543601589 - 加入时间: 2025-12-25, Reason: None

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 17个
goods_id: 603350477183884, 603358731588050, 603815407395298, 603436376502933, 603452482629945, 603653272362294, 603547710100622, 604355499550420, 603701590757140, 603450872021879, 603794469433356, 603448925898970, 604121423819585, 603552877487720, 604218597426880, 603862115124648, 603799301236566

================================================================================
