================================================================================
动销品管理记录 - 2026-01-17
表名: ROA1_CZ
记录时间: 2026-01-19 16:47:44
================================================================================

【统计信息】
日期：2026-01-17
前一天上升期：9个
计算上升期：14个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：13个（选定日期Status=1的数量）
差值：1个
非上升期：180个
新增上升期：2个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：6个
！！！由上升期到非上升期：3个

【新增上升期商品ID】
商品数量: 2个
goods_id: 603703201363016, 603784805770810

【由非上升期重回上升期商品ID】
商品数量: 6个
goods_id: 603524960199951, 603595827173012, 603877147564550, 603924929026204, 604154709799312, 604354962668863

【！！！由上升期到非上升期商品ID】
商品数量: 3个
goods_id: 603461072568863, 604220744901110, 604238461665330

【上升期商品】
商品数量: 13个

603524960199951 - 加入时间: 2025-12-10, Reason: None
603557172462162 - 加入时间: 2026-01-15, Reason: None
603595827173012 - 加入时间: 2025-12-09, Reason: None
603703201363016 - 加入时间: 2026-01-17, Reason: None
603784805770810 - 加入时间: 2026-01-17, Reason: None
603790174453558 - 加入时间: 2026-01-07, Reason: Secondary_traffic_restricted
603877147564550 - 加入时间: 2026-01-15, Reason: None
603924929026204 - 加入时间: 2026-01-15, Reason: None
604154709799312 - 加入时间: 2026-01-02, Reason: None
604195511999802 - 加入时间: 2025-12-30, Reason: None
604325971642727 - 加入时间: 2026-01-10, Reason: None
604354962668863 - 加入时间: 2026-01-16, Reason: None
604371605648309 - 加入时间: 2026-01-12, Reason: None

【非上升期商品】
商品数量: 179个

603302158786988 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603303769379110 - 加入时间: 2026-01-17, Reason: None
603303769421738 - 加入时间: 2025-11-12, Reason: None
603310748740879 - 加入时间: 2026-01-06, Reason: None
603313433052557 - 加入时间: 2025-11-21, Reason: None
603315043674288 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
603316654310430 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603327391728855 - 加入时间: 2026-01-15, Reason: None
603327928595218 - 加入时间: 2025-11-12, Reason: None
603330612946565 - 加入时间: 2025-12-06, Reason: None
603347792809269 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603357993349144 - 加入时间: 2025-12-28, Reason: None
603359604004332 - 加入时间: 2025-10-16, Reason: Secondary_traffic_restricted
603364972672572 - 加入时间: 2025-11-01, Reason: None
603368193904906 - 加入时间: 2025-11-06, Reason: Blocking
603375710103167 - 加入时间: 2025-12-16, Reason: None
603376783844025 - 加入时间: 2026-01-12, Reason: Secondary_traffic_restricted
603378931348375 - 加入时间: 2026-01-06, Reason: None
603397184932661 - 加入时间: 2025-12-07, Reason: None
603398258712347 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603404701136521 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603407922338218 - 加入时间: 2026-01-14, Reason: None
603407922395014 - 加入时间: 2026-01-13, Reason: None
603414364818605 - 加入时间: 2025-12-11, Reason: None
603415438535197 - 加入时间: 2025-12-10, Reason: None
603415975457972 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603432618433252 - 加入时间: 2025-11-24, Reason: None
603432618433261 - 加入时间: 2025-12-11, Reason: None
603433692143142 - 加入时间: 2026-01-06, Reason: None
603443355832103 - 加入时间: 2025-11-22, Reason: None
603443892738961 - 加入时间: 2025-12-09, Reason: None
603445503335599 - 加入时间: 2025-11-30, Reason: None
603445503343547 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603447650833824 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603453220844366 - 加入时间: 2025-11-26, Reason: None
603461072568863 - 加入时间: 2026-01-12, Reason: None
603469662496997 - 加入时间: 2025-12-06, Reason: None
603475568116791 - 加入时间: 2026-01-08, Reason: None
603478252443997 - 加入时间: 2025-12-18, Reason: Out_of_stock
603478789303116 - 加入时间: 2025-11-19, Reason: None
603486305537160 - 加入时间: 2025-12-09, Reason: None
603486842403303 - 加入时间: 2025-12-29, Reason: Out_of_stock
603504022256758 - 加入时间: 2025-12-12, Reason: None
603508317238898 - 加入时间: 2026-01-02, Reason: Out_of_stock
603514222788356 - 加入时间: 2025-12-03, Reason: None
603516370290938 - 加入时间: 2025-11-07, Reason: None
603526235289579 - 加入时间: 2025-12-10, Reason: None
603537845140509 - 加入时间: 2026-01-04, Reason: None
603538918846769 - 加入时间: 2026-01-08, Reason: None
603544287557765 - 加入时间: 2025-12-26, Reason: None
603546971944866 - 加入时间: 2025-11-25, Reason: None
603563614899971 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603570057391407 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603570594218116 - 加入时间: 2025-12-07, Reason: None
603578647341394 - 加入时间: 2025-12-16, Reason: None
603581331678874 - 加入时间: 2025-12-16, Reason: None
603603343392543 - 加入时间: 2025-11-20, Reason: None
603619449474918 - 加入时间: 2025-11-25, Reason: Out_of_stock
603619986406974 - 加入时间: 2025-12-14, Reason: None
603631260694230 - 加入时间: 2025-12-18, Reason: None
603641998066304 - 加入时间: 2026-01-11, Reason: None
603653809272789 - 加入时间: 2025-12-17, Reason: None
603667230994458 - 加入时间: 2026-01-16, Reason: None
603681726507653 - 加入时间: 2025-11-24, Reason: None
603688168981768 - 加入时间: 2025-12-09, Reason: Out_of_stock
603697295779627 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603697295802004 - 加入时间: 2026-01-17, Reason: None
603725749958822 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603726823667994 - 加入时间: 2025-12-26, Reason: None
603726823675159 - 加入时间: 2026-01-15, Reason: None
603731118683172 - 加入时间: 2025-11-24, Reason: None
603731655505714 - 加入时间: 2025-11-19, Reason: Out_of_stock
603745077308490 - 加入时间: 2025-11-11, Reason: Blocked
603746151028095 - 加入时间: 2025-10-03, Reason: Secondary_traffic_restricted
603746151045428 - 加入时间: 2025-11-23, Reason: None
603755814700047 - 加入时间: 2025-12-21, Reason: None
603763330922125 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603766015274227 - 加入时间: 2025-11-18, Reason: None
603774605174924 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603780510796513 - 加入时间: 2025-11-20, Reason: Out_of_stock
603784805741923 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603800375029375 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603801985593057 - 加入时间: 2025-11-21, Reason: None
603804133097059 - 加入时间: 2026-01-17, Reason: None
603810575525573 - 加入时间: 2025-11-17, Reason: None
603821849833267 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603827755417129 - 加入时间: 2025-12-14, Reason: None
603835472907968 - 加入时间: 2025-12-06, Reason: None
603849230264358 - 加入时间: 2025-12-09, Reason: None
603853525251903 - 加入时间: 2025-11-20, Reason: None
603864799512818 - 加入时间: 2025-12-07, Reason: None
603867483882812 - 加入时间: 2025-12-07, Reason: None
603869631327003 - 加入时间: 2025-12-06, Reason: None
603875000043879 - 加入时间: 2025-12-13, Reason: None
603877147533466 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603877147563517 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603880368789731 - 加入时间: 2025-12-08, Reason: None
603882717590020 - 加入时间: 2025-12-02, Reason: None
603886811244561 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603890569282339 - 加入时间: 2025-11-18, Reason: None
603922244712636 - 加入时间: 2026-01-15, Reason: None
603924392166760 - 加入时间: 2025-12-16, Reason: None
603926539650310 - 加入时间: 2025-11-16, Reason: None
603932982105182 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603934055850591 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603945867034849 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603950698868539 - 加入时间: 2025-12-05, Reason: None
603951235720302 - 加入时间: 2025-11-06, Reason: None
603954993822749 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603956604444584 - 加入时间: 2025-12-02, Reason: None
603975931811826 - 加入时间: 2025-12-18, Reason: None
603980763641401 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603989353535079 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603990964181566 - 加入时间: 2025-11-09, Reason: None
603993111680041 - 加入时间: 2026-01-06, Reason: None
603993648546713 - 加入时间: 2025-12-08, Reason: None
604000627833728 - 加入时间: 2026-01-06, Reason: None
604008144050752 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
604009217762708 - 加入时间: 2025-11-04, Reason: None
604010828399392 - 加入时间: 2025-12-13, Reason: None
604010828414921 - 加入时间: 2026-01-05, Reason: None
604032303265728 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604037336407073 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604040356303191 - 加入时间: 2025-12-26, Reason: None
604042503794664 - 加入时间: 2025-11-18, Reason: None
604045188124388 - 加入时间: 2025-11-17, Reason: None
604045725015177 - 加入时间: 2025-11-22, Reason: None
604045926319063 - 加入时间: 2025-11-23, Reason: None
604048946257483 - 加入时间: 2025-12-02, Reason: None
604051630581074 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
604051630599479 - 加入时间: 2025-12-05, Reason: Out_of_stock
604055388675238 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604072568564609 - 加入时间: 2025-11-24, Reason: None
604080286105008 - 加入时间: 2026-01-07, Reason: None
604091895913200 - 加入时间: 2026-01-06, Reason: None
604109612646107 - 加入时间: 2025-12-04, Reason: None
604113370738746 - 加入时间: 2025-11-14, Reason: None
604119813164850 - 加入时间: 2025-11-10, Reason: None
604119813220328 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
604120886943845 - 加入时间: 2025-12-18, Reason: None
604127329405772 - 加入时间: 2025-11-12, Reason: Out_of_stock
604130550579766 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
604131624355392 - 加入时间: 2025-12-27, Reason: None
604131825652721 - 加入时间: 2025-12-18, Reason: None
604148267361368 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
604160615384890 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604175647796495 - 加入时间: 2025-12-10, Reason: None
604176721505706 - 加入时间: 2025-11-23, Reason: None
604177795219636 - 加入时间: 2025-12-10, Reason: None
604184237691943 - 加入时间: 2025-11-14, Reason: None
604184237712843 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604192827663747 - 加入时间: 2025-12-22, Reason: None
604208933790014 - 加入时间: 2025-12-21, Reason: Blocked
604220744901110 - 加入时间: 2026-01-11, Reason: None
604227187361374 - 加入时间: 2025-11-20, Reason: None
604234703550948 - 加入时间: 2025-12-14, Reason: Blocking
604234904895797 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604238461665330 - 加入时间: 2025-12-16, Reason: None
604242756610696 - 加入时间: 2025-11-18, Reason: None
604243293483394 - 加入时间: 2025-12-23, Reason: None
604245440967874 - 加入时间: 2025-11-05, Reason: Blocking
604274431988712 - 加入时间: 2026-01-01, Reason: Secondary_traffic_restricted
604279800749404 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604287316914000 - 加入时间: 2025-12-06, Reason: Out_of_stock
604290001265110 - 加入时间: 2026-01-17, Reason: None
604292148772248 - 加入时间: 2025-11-16, Reason: None
604294296234751 - 加入时间: 2026-01-01, Reason: None
604302886187712 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604306644238930 - 加入时间: 2025-11-18, Reason: Blocked
604306644275062 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604315771108855 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
604323824127780 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
604336709011772 - 加入时间: 2025-11-26, Reason: None
604336709056819 - 加入时间: 2025-11-24, Reason: Out_of_stock
604341540876855 - 加入时间: 2025-12-02, Reason: Blocked
604343151511167 - 加入时间: 2025-11-24, Reason: None
604353888935741 - 加入时间: 2025-12-14, Reason: None
604354425786435 - 加入时间: 2025-11-24, Reason: None
604356036381140 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 1个
goods_id: 603327391728855

================================================================================
