================================================================================
动销品管理记录 - 2026-01-17
表名: ROA1_BE
记录时间: 2026-01-19 01:47:20
================================================================================

【统计信息】
日期：2026-01-17
前一天上升期：0个
计算上升期：2个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：2个（选定日期Status=1的数量）
差值：0个
非上升期：186个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：2个
！！！由上升期到非上升期：0个

【由非上升期重回上升期商品ID】
商品数量: 2个
goods_id: 603658641084495, 603783933331175

【上升期商品】
商品数量: 2个

603658641084495 - 加入时间: 2026-01-11, Reason: None
603783933331175 - 加入时间: 2026-01-16, Reason: None

【非上升期商品】
商品数量: 186个

603299474433959 - 加入时间: 2025-10-18, Reason: Out_of_stock
603299474449639 - 加入时间: 2025-12-17, Reason: None
603299474460445 - 加入时间: 2025-10-06, Reason: Out_of_stock
603303769375749 - 加入时间: 2025-11-30, Reason: None
603308064377856 - 加入时间: 2026-01-17, Reason: None
603314506805344 - 加入时间: 2025-12-08, Reason: None
603316654277273 - 加入时间: 2025-10-24, Reason: None
603319338637088 - 加入时间: 2025-12-19, Reason: None
603323096733928 - 加入时间: 2026-01-02, Reason: None
603323096770789 - 加入时间: 2025-11-13, Reason: None
603330076062433 - 加入时间: 2025-11-24, Reason: None
603330076103108 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603333834171960 - 加入时间: 2025-12-19, Reason: None
603336518547582 - 加入时间: 2025-12-30, Reason: None
603340813472315 - 加入时间: 2025-12-27, Reason: None
603349940284830 - 加入时间: 2025-12-31, Reason: None
603362288305248 - 加入时间: 2025-11-21, Reason: None
603366583276826 - 加入时间: 2025-12-25, Reason: None
603375173213326 - 加入时间: 2025-10-20, Reason: None
603379468203210 - 加入时间: 2025-12-26, Reason: None
603393963723133 - 加入时间: 2026-01-17, Reason: None
603398795570942 - 加入时间: 2025-11-02, Reason: None
603400943026879 - 加入时间: 2025-12-06, Reason: None
603418122901194 - 加入时间: 2025-12-29, Reason: None
603418122942928 - 加入时间: 2025-12-20, Reason: None
603419733503967 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
603422417904713 - 加入时间: 2025-12-14, Reason: None
603430470936181 - 加入时间: 2025-10-27, Reason: None
603430470964583 - 加入时间: 2026-01-05, Reason: None
603435302775056 - 加入时间: 2026-01-01, Reason: None
603439060885979 - 加入时间: 2025-11-11, Reason: None
603445503331671 - 加入时间: 2025-12-02, Reason: None
603447650838991 - 加入时间: 2025-12-31, Reason: None
603452482674248 - 加入时间: 2026-01-16, Reason: None
603460535743282 - 加入时间: 2025-12-29, Reason: None
603462683215605 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603466978146757 - 加入时间: 2025-12-17, Reason: None
603466978185873 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603469125638864 - 加入时间: 2025-11-12, Reason: None
603482010555996 - 加入时间: 2026-01-01, Reason: None
603491137330327 - 加入时间: 2025-12-03, Reason: None
603491137330727 - 加入时间: 2025-11-19, Reason: None
603499190411436 - 加入时间: 2025-12-04, Reason: None
603501337893674 - 加入时间: 2025-11-01, Reason: None
603504022236298 - 加入时间: 2025-11-06, Reason: None
603518517797133 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
603532476384494 - 加入时间: 2025-12-29, Reason: None
603533550153426 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603535697625121 - 加入时间: 2025-11-26, Reason: None
603536234489522 - 加入时间: 2025-11-05, Reason: None
603551803780295 - 加入时间: 2025-12-29, Reason: None
603557172488705 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603557172491298 - 加入时间: 2025-10-01, Reason: None
603559319981629 - 加入时间: 2025-11-14, Reason: None
603560595061103 - 加入时间: 2025-12-24, Reason: None
603578647344773 - 加入时间: 2025-12-16, Reason: None
603587237241449 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603591532207697 - 加入时间: 2026-01-02, Reason: None
603594216565198 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603598511520847 - 加入时间: 2025-12-09, Reason: None
603608712064919 - 加入时间: 2025-12-18, Reason: None
603615691430289 - 加入时间: 2025-12-19, Reason: None
603624281355396 - 加入时间: 2025-12-11, Reason: None
603630186890639 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603632871248176 - 加入时间: 2025-12-09, Reason: None
603647366790691 - 加入时间: 2025-11-19, Reason: None
603653809226831 - 加入时间: 2025-11-23, Reason: None
603655956746621 - 加入时间: 2025-12-14, Reason: None
603662936070394 - 加入时间: 2025-11-20, Reason: None
603664546644905 - 加入时间: 2025-10-15, Reason: None
603673673464916 - 加入时间: 2026-01-07, Reason: None
603681726557549 - 加入时间: 2025-12-02, Reason: None
603681726558635 - 加入时间: 2025-11-26, Reason: Out_of_stock
603684410899468 - 加入时间: 2026-01-09, Reason: None
603690316478636 - 加入时间: 2025-11-07, Reason: None
603690853313142 - 加入时间: 2025-12-18, Reason: None
603690853325544 - 加入时间: 2025-12-31, Reason: None
603690853367152 - 加入时间: 2025-11-19, Reason: None
603701053909913 - 加入时间: 2025-12-29, Reason: None
603720381205654 - 加入时间: 2025-11-11, Reason: None
603722528712020 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603728971180673 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
603731118673235 - 加入时间: 2025-10-24, Reason: None
603731118683273 - 加入时间: 2025-12-16, Reason: None
603747224767290 - 加入时间: 2025-12-23, Reason: None
603754740948274 - 加入时间: 2026-01-08, Reason: None
603759035956035 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603759035971948 - 加入时间: 2025-11-21, Reason: None
603761720310821 - 加入时间: 2025-11-22, Reason: None
603778900143747 - 加入时间: 2025-10-28, Reason: None
603778900159863 - 加入时间: 2025-12-15, Reason: None
603783195121333 - 加入时间: 2025-12-02, Reason: None
603787490111210 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
603789100689622 - 加入时间: 2025-10-18, Reason: None
603794469432360 - 加入时间: 2026-01-16, Reason: None
603800374993754 - 加入时间: 2025-12-31, Reason: None
603808428086229 - 加入时间: 2025-11-14, Reason: None
603817554839601 - 加入时间: 2025-12-02, Reason: Out_of_stock
603817554843231 - 加入时间: 2025-12-01, Reason: None
603834734710850 - 加入时间: 2025-12-07, Reason: None
603839029737937 - 加入时间: 2025-12-07, Reason: None
603840640330112 - 加入时间: 2025-10-27, Reason: None
603842787816576 - 加入时间: 2026-01-01, Reason: None
603847619649744 - 加入时间: 2025-11-04, Reason: None
603848357856714 - 加入时间: 2025-11-14, Reason: Out_of_stock
603859967674876 - 加入时间: 2025-12-06, Reason: None
603866410102710 - 加入时间: 2025-12-20, Reason: None
603869094472225 - 加入时间: 2025-11-16, Reason: Out_of_stock
603872852590310 - 加入时间: 2025-11-04, Reason: None
603875000025125 - 加入时间: 2025-12-16, Reason: None
603877684401515 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603878221254987 - 加入时间: 2025-12-11, Reason: None
603879831880692 - 加入时间: 2025-10-02, Reason: None
603894327414661 - 加入时间: 2026-01-01, Reason: None
603899159267183 - 加入时间: 2025-11-03, Reason: None
603907749182821 - 加入时间: 2025-10-05, Reason: None
603914191633575 - 加入时间: 2025-12-31, Reason: None
603920634099057 - 加入时间: 2025-11-11, Reason: None
603928687120327 - 加入时间: 2025-11-11, Reason: Out_of_stock
603937813978473 - 加入时间: 2025-12-12, Reason: None
603941572051408 - 加入时间: 2025-12-13, Reason: None
603942108951147 - 加入时间: 2025-12-08, Reason: None
603942645786387 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603943719522202 - 加入时间: 2025-12-07, Reason: None
603945867014587 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603965194340571 - 加入时间: 2025-12-07, Reason: None
603965731272178 - 加入时间: 2026-01-05, Reason: None
603976468682725 - 加入时间: 2025-12-05, Reason: None
603985595488588 - 加入时间: 2025-12-09, Reason: None
603995259109841 - 加入时间: 2025-12-25, Reason: None
604002238488926 - 加入时间: 2025-12-09, Reason: None
604008144055177 - 加入时间: 2025-12-28, Reason: None
604010291538860 - 加入时间: 2025-11-13, Reason: None
604010828393106 - 加入时间: 2025-12-17, Reason: None
604015123368947 - 加入时间: 2025-12-15, Reason: None
604017270833076 - 加入时间: 2025-10-15, Reason: Out_of_stock
604020156505768 - 加入时间: 2026-01-05, Reason: None
604021028919789 - 加入时间: 2025-12-25, Reason: None
604022102669833 - 加入时间: 2025-11-15, Reason: None
604023713330537 - 加入时间: 2025-11-07, Reason: None
604045188108988 - 加入时间: 2026-01-07, Reason: None
604049483098994 - 加入时间: 2025-10-28, Reason: None
604051630574561 - 加入时间: 2026-01-08, Reason: None
604053778059906 - 加入时间: 2025-12-18, Reason: None
604055388689420 - 加入时间: 2025-12-16, Reason: None
604057536161739 - 加入时间: 2025-12-25, Reason: None
604057536198626 - 加入时间: 2026-01-10, Reason: None
604085990337569 - 加入时间: 2025-11-22, Reason: Out_of_stock
604088137827398 - 加入时间: 2025-11-23, Reason: None
604089748392218 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
604109075783813 - 加入时间: 2025-12-14, Reason: None
604111223261801 - 加入时间: 2025-12-07, Reason: None
604128403124935 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604131087486778 - 加入时间: 2025-12-01, Reason: None
604131087486899 - 加入时间: 2025-12-03, Reason: None
604134845603501 - 加入时间: 2025-10-22, Reason: None
604136120631319 - 加入时间: 2026-01-03, Reason: None
604139140579207 - 加入时间: 2025-11-06, Reason: None
604144710557524 - 加入时间: 2025-12-14, Reason: None
604171889654989 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604189069546797 - 加入时间: 2025-12-28, Reason: None
604197122636492 - 加入时间: 2025-12-29, Reason: None
604212155004566 - 加入时间: 2025-11-29, Reason: Out_of_stock
604212155011685 - 加入时间: 2025-12-26, Reason: None
604212691833174 - 加入时间: 2025-12-29, Reason: None
604212691851000 - 加入时间: 2025-12-15, Reason: None
604221281782403 - 加入时间: 2025-11-14, Reason: None
604234166684771 - 加入时间: 2025-11-17, Reason: None
604259936474554 - 加入时间: 2025-11-24, Reason: None
604268526450467 - 加入时间: 2025-12-31, Reason: None
604270137076472 - 加入时间: 2025-12-16, Reason: None
604286444531418 - 加入时间: 2025-12-03, Reason: None
604290001282979 - 加入时间: 2025-12-15, Reason: None
604294296259502 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604298054320562 - 加入时间: 2025-10-11, Reason: None
604298591179643 - 加入时间: 2025-10-25, Reason: None
604306644298098 - 加入时间: 2025-12-09, Reason: Out_of_stock
604312012954013 - 加入时间: 2025-12-25, Reason: None
604320066018661 - 加入时间: 2025-11-23, Reason: Out_of_stock
604320066040372 - 加入时间: 2025-11-03, Reason: None
604332414046039 - 加入时间: 2025-11-26, Reason: None
604334561558924 - 加入时间: 2025-12-28, Reason: None
604367310669294 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604377511230805 - 加入时间: 2025-11-22, Reason: None
604377511263957 - 加入时间: 2025-11-24, Reason: Out_of_stock
604386101183685 - 加入时间: 2025-10-23, Reason: Out_of_stock

================================================================================
