================================================================================
动销品管理记录 - 2026-01-25
表名: ROA1_AT
记录时间: 2026-01-26 18:33:06
================================================================================

【统计信息】
日期：2026-01-25
前一天上升期：25个
计算上升期：5个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：4个（选定日期Status=1的数量）
差值：1个
非上升期：183个
新增上升期：1个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：0个
！！！由上升期到非上升期：21个

【新增上升期商品ID】
商品数量: 1个
goods_id: 603343497868985

【！！！由上升期到非上升期商品ID】
商品数量: 21个
goods_id: 603341350350729, 603436040981399, 603497042965822, 603526033987627, 603551266917456, 603574352350251, 603594216543361, 603647366779262, 603687095250143, 603756888469188, 603767625858453, 603881979360543, 603955530704740, 603993648507346, 603998480397611, 604016734004165, 604079010996557, 604124108193405, 604147730497942, 604186922085981, 604347446486841

【上升期商品】
商品数量: 4个

603343497868985 - 加入时间: 2026-01-25, Reason: None
603525497078236 - 加入时间: 2026-01-23, Reason: None
603756888437869 - 加入时间: 2026-01-19, Reason: None
604366773840444 - 加入时间: 2026-01-21, Reason: None

【非上升期商品】
商品数量: 183个

603302896971734 - 加入时间: 2026-01-24, Reason: None
603303769401082 - 加入时间: 2026-01-01, Reason: Out_of_stock
603309138123196 - 加入时间: 2025-11-23, Reason: Blocked
603327391695581 - 加入时间: 2025-12-08, Reason: None
603331686682343 - 加入时间: 2025-11-18, Reason: None
603340276596866 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603340276600666 - 加入时间: 2025-12-06, Reason: None
603340276658182 - 加入时间: 2025-11-11, Reason: None
603340813516087 - 加入时间: 2025-10-17, Reason: None
603341350350729 - 加入时间: 2026-01-17, Reason: None
603357993350890 - 加入时间: 2026-01-10, Reason: None
603362825200491 - 加入时间: 2025-11-09, Reason: None
603370341369692 - 加入时间: 2025-12-17, Reason: None
603370341399644 - 加入时间: 2025-12-12, Reason: None
603375173229307 - 加入时间: 2025-12-09, Reason: None
603379468237688 - 加入时间: 2025-12-17, Reason: None
603385373757912 - 加入时间: 2025-11-23, Reason: Out_of_stock
603388058117335 - 加入时间: 2026-01-08, Reason: None
603396111172761 - 加入时间: 2025-11-13, Reason: Blocked
603396111187833 - 加入时间: 2025-12-09, Reason: None
603398795579615 - 加入时间: 2026-01-09, Reason: None
603400943036873 - 加入时间: 2025-10-19, Reason: None
603406848635178 - 加入时间: 2026-01-23, Reason: None
603414364796183 - 加入时间: 2025-12-02, Reason: None
603436040981399 - 加入时间: 2026-01-18, Reason: None
603436040995126 - 加入时间: 2025-11-23, Reason: None
603450872024818 - 加入时间: 2025-12-22, Reason: None
603453019526311 - 加入时间: 2025-12-07, Reason: None
603462683218624 - 加入时间: 2025-11-18, Reason: None
603469125672394 - 加入时间: 2025-11-23, Reason: None
603471273115824 - 加入时间: 2025-11-14, Reason: None
603479863034558 - 加入时间: 2026-01-01, Reason: None
603482010530098 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603482010576787 - 加入时间: 2025-11-09, Reason: None
603484158034629 - 加入时间: 2025-12-18, Reason: None
603492747962048 - 加入时间: 2025-12-23, Reason: None
603497042965822 - 加入时间: 2026-01-23, Reason: None
603504022255336 - 加入时间: 2025-11-24, Reason: None
603512075318302 - 加入时间: 2025-12-25, Reason: None
603516370263093 - 加入时间: 2026-01-17, Reason: None
603518517760226 - 加入时间: 2025-12-27, Reason: None
603520665232855 - 加入时间: 2026-01-04, Reason: None
603526033987627 - 加入时间: 2026-01-17, Reason: None
603533550171629 - 加入时间: 2025-12-08, Reason: None
603546435031410 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603551266917456 - 加入时间: 2026-01-18, Reason: None
603553414388782 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603556300049408 - 加入时间: 2025-12-04, Reason: None
603565762396498 - 加入时间: 2026-01-11, Reason: None
603565762421455 - 加入时间: 2025-11-26, Reason: None
603571131135582 - 加入时间: 2026-01-21, Reason: None
603574352350251 - 加入时间: 2026-01-16, Reason: Secondary_traffic_restricted (0125)
603578647322092 - 加入时间: 2025-12-31, Reason: Normal (Blocking_0125)
603594216543361 - 加入时间: 2026-01-20, Reason: None
603594954788454 - 加入时间: 2026-01-12, Reason: None
603615691402301 - 加入时间: 2025-12-05, Reason: None
603616429629937 - 加入时间: 2025-11-17, Reason: None
603619986351079 - 加入时间: 2026-01-05, Reason: Secondary_traffic_restricted
603633408141790 - 加入时间: 2025-11-21, Reason: Normal (0125)
603636629340896 - 加入时间: 2025-11-23, Reason: None
603643071815829 - 加入时间: 2025-11-16, Reason: None
603647366779262 - 加入时间: 2026-01-24, Reason: None
603647366820127 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603661325421902 - 加入时间: 2026-01-10, Reason: Secondary_traffic_restricted
603687095250143 - 加入时间: 2026-01-18, Reason: None
603690853305606 - 加入时间: 2026-01-14, Reason: None
603702127602822 - 加入时间: 2026-01-07, Reason: Secondary_traffic_restricted
603705885739982 - 加入时间: 2025-12-31, Reason: None
603714475650320 - 加入时间: 2025-11-20, Reason: Normal (0125)
603722528689236 - 加入时间: 2026-01-11, Reason: None
603735413616622 - 加入时间: 2026-01-08, Reason: None
603736487378447 - 加入时间: 2026-01-10, Reason: None
603744540450925 - 加入时间: 2025-11-22, Reason: Normal (Out_of_stock_0125)
603748298491044 - 加入时间: 2026-01-11, Reason: None
603753130347074 - 加入时间: 2025-12-26, Reason: None
603756888469188 - 加入时间: 2025-12-12, Reason: Normal (0125)
603767625858453 - 加入时间: 2026-01-17, Reason: None
603776215831759 - 加入时间: 2025-12-01, Reason: None
603793395686447 - 加入时间: 2025-11-26, Reason: None
603805206863085 - 加入时间: 2025-12-18, Reason: None
603808964939353 - 加入时间: 2025-11-23, Reason: None
603811112401895 - 加入时间: 2025-12-10, Reason: None
603817017987371 - 加入时间: 2026-01-08, Reason: None
603828292279747 - 加入时间: 2026-01-03, Reason: None
603829902914819 - 加入时间: 2025-11-23, Reason: None
603834197896484 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
603848357825116 - 加入时间: 2025-12-05, Reason: Normal (Blocking_0125)
603851377738406 - 加入时间: 2025-11-07, Reason: None
603856209554720 - 加入时间: 2025-12-25, Reason: None
603865336361396 - 加入时间: 2025-12-15, Reason: None
603879831899946 - 加入时间: 2025-11-08, Reason: None
603881979360543 - 加入时间: 2025-10-19, Reason: Normal (0125)
603891106200718 - 加入时间: 2025-12-01, Reason: None
603893253638569 - 加入时间: 2025-12-10, Reason: None
603907749184987 - 加入时间: 2026-01-12, Reason: None
603924392162246 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603939424543296 - 加入时间: 2025-12-01, Reason: None
603954456935012 - 加入时间: 2025-11-26, Reason: None
603955530704740 - 加入时间: 2025-11-10, Reason: Normal (Blocking_0125)
603957678193117 - 加入时间: 2025-12-14, Reason: None
603969489370782 - 加入时间: 2025-12-04, Reason: None
603977005543787 - 加入时间: 2026-01-01, Reason: None
603977206873791 - 加入时间: 2026-01-20, Reason: None
603978079255059 - 加入时间: 2025-12-22, Reason: None
603989353531116 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603993648507346 - 加入时间: 2025-12-01, Reason: Normal (0125)
603994185418344 - 加入时间: 2026-01-06, Reason: None
603996332885606 - 加入时间: 2025-12-11, Reason: Blocked
603997943521056 - 加入时间: 2026-01-15, Reason: None
603998480397611 - 加入时间: 2025-12-18, Reason: Normal (0125)
604002238447332 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604011566595717 - 加入时间: 2025-12-04, Reason: None
604016734004165 - 加入时间: 2026-01-16, Reason: None
604024250176900 - 加入时间: 2025-11-15, Reason: None
604024250195321 - 加入时间: 2025-11-23, Reason: None
604041631340609 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604048946251947 - 加入时间: 2025-10-18, Reason: Normal (Blocking_0125)
604065052358805 - 加入时间: 2025-12-05, Reason: None
604072568577575 - 加入时间: 2026-01-24, Reason: None
604075252917129 - 加入时间: 2026-01-08, Reason: None
604076863503873 - 加入时间: 2025-12-26, Reason: None
604079010996557 - 加入时间: 2026-01-20, Reason: None
604080286073264 - 加入时间: 2025-12-06, Reason: None
604084379743058 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604091895889974 - 加入时间: 2025-11-16, Reason: None
604092432760229 - 加入时间: 2026-01-23, Reason: None
604094043398637 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted
604096190844774 - 加入时间: 2025-12-08, Reason: Normal (0125)
604096727723678 - 加入时间: 2025-12-14, Reason: None
604098338367134 - 加入时间: 2026-01-16, Reason: None
604103170199423 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
604103170215661 - 加入时间: 2025-12-14, Reason: None
604105854523764 - 加入时间: 2026-01-18, Reason: None
604110350830940 - 加入时间: 2026-01-06, Reason: None
604117665728208 - 加入时间: 2025-11-22, Reason: None
604124108193405 - 加入时间: 2026-01-21, Reason: None
604132698118378 - 加入时间: 2025-12-14, Reason: None
604134845550457 - 加入时间: 2025-10-14, Reason: None
604136120620814 - 加入时间: 2025-12-18, Reason: None
604136993058417 - 加入时间: 2026-01-01, Reason: Secondary_traffic_restricted
604139140566885 - 加入时间: 2026-01-13, Reason: None
604141288006809 - 加入时间: 2026-01-06, Reason: None
604143435509667 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604144509276052 - 加入时间: 2025-11-24, Reason: None
604147730497942 - 加入时间: 2026-01-17, Reason: None
604171352793562 - 加入时间: 2026-01-17, Reason: None
604186385176625 - 加入时间: 2025-12-26, Reason: None
604186922085981 - 加入时间: 2026-01-18, Reason: None
604189069548893 - 加入时间: 2025-12-14, Reason: Normal (Blocking_0125)
604194975125889 - 加入时间: 2025-12-27, Reason: None
604196048886091 - 加入时间: 2026-01-24, Reason: None
604205712539689 - 加入时间: 2025-12-10, Reason: None
604208933767867 - 加入时间: 2025-11-23, Reason: None
604244367213154 - 加入时间: 2026-01-07, Reason: None
604261547109895 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604280874453689 - 加入时间: 2025-12-23, Reason: Secondary_traffic_restricted
604285706273348 - 加入时间: 2026-01-08, Reason: Secondary_traffic_restricted
604291611918192 - 加入时间: 2025-11-10, Reason: Out_of_stock
604292148776991 - 加入时间: 2025-12-19, Reason: None
604294296246546 - 加入时间: 2026-01-23, Reason: None
604295906874306 - 加入时间: 2025-12-17, Reason: None
604296980581357 - 加入时间: 2025-12-08, Reason: None
604298054338888 - 加入时间: 2025-12-23, Reason: None
604300201828478 - 加入时间: 2025-12-19, Reason: None
604302349333210 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
604309865501973 - 加入时间: 2025-12-02, Reason: Normal (0125)
604315771070264 - 加入时间: 2025-12-27, Reason: None
604316307978719 - 加入时间: 2025-12-11, Reason: None
604320066061973 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
604321676655561 - 加入时间: 2025-12-27, Reason: Normal (Blocking_0125)
604329394182999 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604334561549394 - 加入时间: 2026-01-23, Reason: None
604341003985018 - 加入时间: 2025-12-20, Reason: None
604341540858767 - 加入时间: 2025-11-24, Reason: None
604347446486841 - 加入时间: 2026-01-23, Reason: None
604350130796684 - 加入时间: 2025-12-24, Reason: None
604351741424392 - 加入时间: 2025-11-22, Reason: None
604353888885889 - 加入时间: 2026-01-16, Reason: None
604358183850273 - 加入时间: 2026-01-12, Reason: None
604364626352076 - 加入时间: 2025-11-24, Reason: None
604367310680621 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604371605672893 - 加入时间: 2025-12-10, Reason: None
604397375462409 - 加入时间: 2026-01-09, Reason: None

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 1个
goods_id: 603302896971734

================================================================================
