================================================================================
动销品管理记录 - 2026-01-27
表名: ROA1_FR
记录时间: 2026-01-28 15:02:00
================================================================================

【统计信息】
日期：2026-01-27
前一天上升期：3个
计算上升期：3个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：3个（选定日期Status=1的数量）
差值：0个
非上升期：446个
新增上升期：1个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：1个
！！！由上升期到非上升期：2个

【新增上升期商品ID】
商品数量: 1个
goods_id: 603614080792249

【由非上升期重回上升期商品ID】
商品数量: 1个
goods_id: 603517444021618

【！！！由上升期到非上升期商品ID】
商品数量: 2个
goods_id: 603512075325776, 604043577549363

【上升期商品】
商品数量: 3个

603517444021618 - 加入时间: 2025-12-20, Reason: Secondary_traffic_restricted (0127)
603614080792249 - 加入时间: 2026-01-27, Reason: Secondary_traffic_restricted (0127)
604276042634923 - 加入时间: 2026-01-25, Reason: Secondary_traffic_restricted (0127)

【非上升期商品】
商品数量: 446个

603302695664017 - 加入时间: 2025-12-22, Reason: Secondary_traffic_restricted (0127)
603304306268230 - 加入时间: 2025-12-21, Reason: None
603304843140287 - 加入时间: 2025-11-07, Reason: None
603306990610108 - 加入时间: 2025-12-17, Reason: Normal (Blocking_0127)
603308064353362 - 加入时间: 2025-12-19, Reason: Secondary_traffic_restricted (0126)
603310211864131 - 加入时间: 2026-01-21, Reason: Secondary_traffic_restricted (0127)
603314506815826 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603323633629387 - 加入时间: 2025-12-19, Reason: None
603323633637769 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
603324707343911 - 加入时间: 2025-12-07, Reason: None
603326318000762 - 加入时间: 2025-11-03, Reason: Secondary_traffic_restricted
603327391744002 - 加入时间: 2026-01-22, Reason: Secondary_traffic_restricted (0127)
603329539223084 - 加入时间: 2026-01-02, Reason: Secondary_traffic_restricted
603330076096248 - 加入时间: 2025-12-04, Reason: Out_of_stock
603335981648014 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603340276600578 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603340276652961 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603344034718902 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603345108451752 - 加入时间: 2025-12-11, Reason: Out_of_stock
603347255981378 - 加入时间: 2025-10-05, Reason: Secondary_traffic_restricted
603350141648352 - 加入时间: 2025-12-31, Reason: Secondary_traffic_restricted
603350477183884 - 加入时间: 2026-01-16, Reason: Secondary_traffic_restricted (0127)
603355309013931 - 加入时间: 2025-12-21, Reason: None
603355845854827 - 加入时间: 2025-12-02, Reason: Out_of_stock
603356382780120 - 加入时间: 2025-12-06, Reason: None
603356919635450 - 加入时间: 2025-12-29, Reason: Secondary_traffic_restricted
603358731588050 - 加入时间: 2026-01-13, Reason: Secondary_traffic_restricted (0127)
603359067084983 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603363898925255 - 加入时间: 2025-12-11, Reason: None
603367321481738 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603368193938133 - 加入时间: 2025-11-13, Reason: Normal (Secondary_traffic_restricted_0127)
603370341417187 - 加入时间: 2025-12-21, Reason: None
603372488874806 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603373025725624 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603374099484524 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603374636362302 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603375173215420 - 加入时间: 2026-01-17, Reason: Secondary_traffic_restricted (0127)
603375173266662 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603378931336593 - 加入时间: 2025-11-30, Reason: Blocked
603379468218204 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603382689420791 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603384501370733 - 加入时间: 2025-11-11, Reason: Out_of_stock
603389131911086 - 加入时间: 2025-10-13, Reason: Secondary_traffic_restricted
603390205641872 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603390742477987 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603392353095619 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603397721825365 - 加入时间: 2025-12-14, Reason: Secondary_traffic_restricted (0127)
603397721831584 - 加入时间: 2025-12-15, Reason: None
603402553687581 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603405774880824 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603411143575212 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603413827926377 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603415438528852 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603415438550195 - 加入时间: 2025-12-14, Reason: None
603417049161701 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603418391343943 - 加入时间: 2025-11-01, Reason: Normal (Blocking_0127)
603418861112625 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603420807238222 - 加入时间: 2025-11-15, Reason: Blocked
603422954755689 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603427249749889 - 加入时间: 2025-12-06, Reason: Out_of_stock
603428323454015 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603428323486093 - 加入时间: 2025-11-29, Reason: Out_of_stock
603433155280918 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603436376502933 - 加入时间: 2026-01-15, Reason: None
603437987109575 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603439597744212 - 加入时间: 2025-11-18, Reason: Out_of_stock
603440134631294 - 加入时间: 2025-11-28, Reason: Normal (0127)
603443355871234 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted (0127)
603443892741227 - 加入时间: 2025-11-26, Reason: Out_of_stock
603446577070603 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603447650810700 - 加入时间: 2025-12-23, Reason: None
603448925898970 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
603449261449474 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603450872021879 - 加入时间: 2026-01-14, Reason: Normal (0127)
603452482629945 - 加入时间: 2026-01-08, Reason: Secondary_traffic_restricted
603455167002117 - 加入时间: 2025-11-16, Reason: None
603456240774119 - 加入时间: 2026-01-25, Reason: Normal (0127)
603456777635454 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603459461950163 - 加入时间: 2025-11-07, Reason: None
603459461991420 - 加入时间: 2025-11-27, Reason: Out_of_stock
603460535719022 - 加入时间: 2025-12-24, Reason: Secondary_traffic_restricted (0127)
603460535720673 - 加入时间: 2025-10-31, Reason: Secondary_traffic_restricted
603461072568961 - 加入时间: 2025-12-13, Reason: None
603461072573322 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
603462683166194 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603462683197121 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603466978154121 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603470400737286 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603474494331923 - 加入时间: 2026-01-04, Reason: Out_of_stock
603488989848067 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603490600471738 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603491674209893 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603494895439051 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603497579788318 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603504290699557 - 加入时间: 2026-01-19, Reason: None
603504559124986 - 加入时间: 2025-12-01, Reason: None
603508317235721 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603509055399340 - 加入时间: 2026-01-24, Reason: Secondary_traffic_restricted (0127)
603512075325776 - 加入时间: 2026-01-26, Reason: Secondary_traffic_restricted (0127)
603514222811762 - 加入时间: 2025-11-03, Reason: None
603517444039581 - 加入时间: 2026-01-03, Reason: None
603517980895835 - 加入时间: 2026-01-17, Reason: Out_of_stock (0118)
603517980908144 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603523886455184 - 加入时间: 2025-11-10, Reason: None
603528718302167 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603538650443087 - 加入时间: 2025-12-07, Reason: Blocked
603539992606934 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603539992639480 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603547710100622 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603549119404490 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603552877487720 - 加入时间: 2026-01-15, Reason: None
603559856814089 - 加入时间: 2025-11-29, Reason: Out_of_stock
603559856854534 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603560930566571 - 加入时间: 2026-01-04, Reason: Blocked
603561467462356 - 加入时间: 2025-12-06, Reason: Out_of_stock
603566299303772 - 加入时间: 2025-12-29, Reason: Secondary_traffic_restricted
603567373003260 - 加入时间: 2026-01-27, Reason: Secondary_traffic_restricted (0127)
603568983650530 - 加入时间: 2025-11-28, Reason: None
603571131100345 - 加入时间: 2025-12-24, Reason: None
603573278600559 - 加入时间: 2025-12-20, Reason: Secondary_traffic_restricted
603577573559272 - 加入时间: 2026-01-05, Reason: None
603578110472736 - 加入时间: 2025-12-26, Reason: Secondary_traffic_restricted
603578647329891 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603581331696782 - 加入时间: 2026-01-04, Reason: Out_of_stock
603585089756787 - 加入时间: 2025-11-18, Reason: None
603585089761580 - 加入时间: 2025-11-30, Reason: None
603585626610202 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603587237261455 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603588311003574 - 加入时间: 2025-11-07, Reason: None
603590995342927 - 加入时间: 2026-01-27, Reason: Secondary_traffic_restricted (0127)
603593679695418 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603599585305781 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
603604954007030 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603605490860706 - 加入时间: 2025-11-25, Reason: Out_of_stock
603606564630599 - 加入时间: 2026-01-05, Reason: Secondary_traffic_restricted
603607369903574 - 加入时间: 2025-12-12, Reason: Normal (Blocking_0126)
603607369907741 - 加入时间: 2026-01-12, Reason: None
603607369934273 - 加入时间: 2025-10-21, Reason: Secondary_traffic_restricted
603607839658953 - 加入时间: 2026-01-10, Reason: Secondary_traffic_restricted
603613007061098 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603614617687123 - 加入时间: 2025-12-29, Reason: Blocked
603621596958913 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted (0127)
603621597002191 - 加入时间: 2025-12-12, Reason: Blocked
603625019557210 - 加入时间: 2025-11-30, Reason: None
603628039436553 - 加入时间: 2025-12-28, Reason: None
603629113167233 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
603635018785356 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
603635555641004 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603636092482087 - 加入时间: 2025-11-03, Reason: Normal (Blocking_0127)
603637166236785 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603639850620540 - 加入时间: 2026-01-07, Reason: Normal (Blocking_0127)
603641461207901 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603641998051661 - 加入时间: 2025-12-04, Reason: None
603645219321780 - 加入时间: 2025-12-18, Reason: None
603646494401375 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
603649514279178 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603653272362294 - 加入时间: 2026-01-08, Reason: Secondary_traffic_restricted
603655956718955 - 加入时间: 2025-12-05, Reason: Normal (0127)
603662936035097 - 加入时间: 2025-11-30, Reason: None
603664546651681 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603666694163632 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603667969206469 - 加入时间: 2025-11-15, Reason: None
603667969208939 - 加入时间: 2025-11-20, Reason: None
603669378501858 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
603669378515544 - 加入时间: 2025-10-16, Reason: Secondary_traffic_restricted
603675820949278 - 加入时间: 2025-12-28, Reason: Secondary_traffic_restricted
603675820957205 - 加入时间: 2025-12-28, Reason: Secondary_traffic_restricted
603677431530137 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted (Blocked)
603679579072654 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603682800258594 - 加入时间: 2025-12-12, Reason: None
603683874007320 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603685484647721 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603688705828335 - 加入时间: 2026-01-20, Reason: None
603688705862923 - 加入时间: 2026-01-12, Reason: Secondary_traffic_restricted (Disagree_0117)
603688705867107 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
603693000844849 - 加入时间: 2026-01-22, Reason: Secondary_traffic_restricted (0127)
603693269278525 - 加入时间: 2025-10-22, Reason: Secondary_traffic_restricted
603694611440288 - 加入时间: 2025-12-21, Reason: Secondary_traffic_restricted (0127)
603697295763211 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603701590757140 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted (0127)
603703738228572 - 加入时间: 2025-12-18, Reason: None
603703738265433 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603710918875079 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603713938761175 - 加入时间: 2025-12-27, Reason: Secondary_traffic_restricted (0127)
603715549393446 - 加入时间: 2025-10-01, Reason: Secondary_traffic_restricted
603718770615507 - 加入时间: 2025-11-05, Reason: Out_of_stock
603720381250504 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
603721991872556 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603724676178475 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
603724676210333 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603725213087312 - 加入时间: 2025-11-06, Reason: Out_of_stock
603726286796911 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603728098744336 - 加入时间: 2025-12-16, Reason: Secondary_traffic_restricted
603732192426303 - 加入时间: 2025-12-18, Reason: None
603733266112553 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted
603737561118299 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603741856069157 - 加入时间: 2025-11-05, Reason: Secondary_traffic_restricted
603744540424544 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603746151066216 - 加入时间: 2026-01-21, Reason: Secondary_traffic_restricted (0127)
603752593502907 - 加入时间: 2026-01-20, Reason: Secondary_traffic_restricted (0127)
603753130341076 - 加入时间: 2025-12-17, Reason: Secondary_traffic_restricted (0127)
603754740945428 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603759572788612 - 加入时间: 2025-12-27, Reason: Secondary_traffic_restricted (0127)
603761183451960 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603764941521519 - 加入时间: 2025-12-14, Reason: None
603766015289520 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603769236470667 - 加入时间: 2025-10-05, Reason: Secondary_traffic_restricted
603772457724971 - 加入时间: 2025-12-28, Reason: Secondary_traffic_restricted
603775678955772 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603780292666097 - 加入时间: 2025-12-06, Reason: None
603788563854650 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603791785064203 - 加入时间: 2025-12-21, Reason: Secondary_traffic_restricted (0127)
603794469433356 - 加入时间: 2026-01-14, Reason: Secondary_traffic_restricted (0127)
603796080060064 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
603797690616473 - 加入时间: 2025-11-29, Reason: Out_of_stock
603798227523550 - 加入时间: 2025-11-02, Reason: Secondary_traffic_restricted
603799301236566 - 加入时间: 2026-01-18, Reason: None
603802522504043 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603804669942505 - 加入时间: 2025-12-03, Reason: None
603804669944160 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603810038655291 - 加入时间: 2025-10-08, Reason: None
603810575545905 - 加入时间: 2026-01-24, Reason: Secondary_traffic_restricted (0127)
603814333647328 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603814333649735 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603815407395298 - 加入时间: 2026-01-16, Reason: Secondary_traffic_restricted (0127)
603819165514994 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603826144811342 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603826144815871 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603829902874128 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
603830708197698 - 加入时间: 2025-10-14, Reason: Out_of_stock
603832050387405 - 加入时间: 2025-10-30, Reason: Out_of_stock
603832587277145 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted (0127)
603839566603049 - 加入时间: 2025-10-30, Reason: Out_of_stock
603843324676669 - 加入时间: 2025-10-18, Reason: None
603843324684159 - 加入时间: 2025-12-23, Reason: None
603852451502298 - 加入时间: 2025-11-24, Reason: Blocked
603852988344315 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603855135832468 - 加入时间: 2025-12-21, Reason: Secondary_traffic_restricted (0127)
603855672696910 - 加入时间: 2025-11-23, Reason: Out_of_stock
603856209563238 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603856209591024 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted (Blocked)
603861242736334 - 加入时间: 2025-12-30, Reason: None
603862115124648 - 加入时间: 2026-01-18, Reason: Secondary_traffic_restricted (0127)
603862115170954 - 加入时间: 2026-01-08, Reason: Secondary_traffic_restricted
603863188873441 - 加入时间: 2025-11-17, Reason: Secondary_traffic_restricted (Blocking)
603863725750664 - 加入时间: 2025-12-04, Reason: Out_of_stock
603866410126687 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
603868020731510 - 加入时间: 2026-01-08, Reason: None
603869094498716 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603870168243092 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603871778824182 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
603876073778575 - 加入时间: 2025-11-28, Reason: Normal (Blocking_0126)
603881979390112 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603881979403687 - 加入时间: 2025-12-10, Reason: Normal (0127)
603886274359715 - 加入时间: 2025-12-19, Reason: None
603890032430793 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
603907212299642 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
603907749172779 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
603908822947976 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
603916607536937 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
603919560361540 - 加入时间: 2025-12-03, Reason: Out_of_stock
603920097184255 - 加入时间: 2025-12-22, Reason: None
603921707807135 - 加入时间: 2025-10-02, Reason: Out_of_stock
603924929028446 - 加入时间: 2025-10-19, Reason: None
603925667229462 - 加入时间: 2025-11-25, Reason: None
603926539638802 - 加入时间: 2025-12-05, Reason: Out_of_stock
603928150248642 - 加入时间: 2025-12-16, Reason: None
603930834644952 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
603930834665228 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603942847110632 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603946403858914 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603948551362845 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603951235698172 - 加入时间: 2025-12-11, Reason: None
603952309499990 - 加入时间: 2025-12-11, Reason: Out_of_stock
603955530687776 - 加入时间: 2026-01-01, Reason: Secondary_traffic_restricted
603958215022335 - 加入时间: 2025-11-02, Reason: Out_of_stock
603960899398102 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
603961436300788 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
603967878718093 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
603967878735526 - 加入时间: 2025-12-01, Reason: Normal (0127)
603968147146093 - 加入时间: 2025-10-10, Reason: Secondary_traffic_restricted
603968147152623 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted
603968616919417 - 加入时间: 2025-11-20, Reason: None
603971099954365 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
603972710538783 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603973247460591 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted (0127)
603973784304925 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
603974321163920 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603993111644331 - 加入时间: 2025-12-01, Reason: None
603993648542732 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted
603994185370989 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
603999554094772 - 加入时间: 2025-11-11, Reason: Secondary_traffic_restricted
604003849051640 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604004385960142 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604006533442420 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604009754648866 - 加入时间: 2025-12-11, Reason: Out_of_stock
604012439032178 - 加入时间: 2025-10-21, Reason: Out_of_stock
604012439043875 - 加入时间: 2026-01-20, Reason: Normal (Blocking_0127)
604015123340628 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted (0127)
604020492049401 - 加入时间: 2025-10-15, Reason: Secondary_traffic_restricted
604023176450583 - 加入时间: 2025-11-14, Reason: Out_of_stock
604027471395717 - 加入时间: 2026-01-18, Reason: Secondary_traffic_restricted (0127)
604028008243528 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
604029082025376 - 加入时间: 2026-01-12, Reason: None
604030155727874 - 加入时间: 2026-01-10, Reason: Secondary_traffic_restricted
604030692602861 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604032840090439 - 加入时间: 2025-11-25, Reason: None
604033913861925 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604039819425299 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
604043577549363 - 加入时间: 2026-01-05, Reason: Secondary_traffic_restricted (0127)
604053241168853 - 加入时间: 2025-10-31, Reason: Normal (0127)
604059683652116 - 加入时间: 2025-12-17, Reason: None
604061294259729 - 加入时间: 2025-11-26, Reason: Out_of_stock
604066662992813 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604068273606904 - 加入时间: 2025-12-06, Reason: Out_of_stock
604077400379806 - 加入时间: 2026-01-11, Reason: Secondary_traffic_restricted
604081695352042 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted (0127)
604085453462669 - 加入时间: 2025-11-28, Reason: Normal (0127)
604085453485918 - 加入时间: 2025-12-23, Reason: Secondary_traffic_restricted (Blocked)
604085990307586 - 加入时间: 2025-12-04, Reason: Blocked
604090822176179 - 加入时间: 2025-11-09, Reason: Normal (Secondary_traffic_restricted_0127)
604091895926869 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604093170962658 - 加入时间: 2025-12-15, Reason: Secondary_traffic_restricted
604095117154721 - 加入时间: 2025-12-05, Reason: Out_of_stock
604096190844596 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604098875251847 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604100485863043 - 加入时间: 2025-12-16, Reason: Secondary_traffic_restricted
604106391451468 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604106928284411 - 加入时间: 2026-01-26, Reason: Normal (Blocking_0127)
604107465146953 - 加入时间: 2025-11-08, Reason: Blocked
604109075764855 - 加入时间: 2025-12-28, Reason: Normal (Secondary_traffic_restricted_0127)
604114645831965 - 加入时间: 2025-12-22, Reason: None
604114981376666 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
604115518216383 - 加入时间: 2026-01-20, Reason: Secondary_traffic_restricted (0127)
604117665731390 - 加入时间: 2025-11-24, Reason: Out_of_stock
604121423819585 - 加入时间: 2026-01-14, Reason: Secondary_traffic_restricted (0127)
604126792532086 - 加入时间: 2025-12-09, Reason: Secondary_traffic_restricted
604131825671535 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted (0127)
604131825683790 - 加入时间: 2025-12-29, Reason: Secondary_traffic_restricted
604132161226149 - 加入时间: 2025-12-22, Reason: None
604132698101606 - 加入时间: 2026-01-01, Reason: Secondary_traffic_restricted
604133234952950 - 加入时间: 2025-12-01, Reason: Secondary_traffic_restricted
604143972371655 - 加入时间: 2025-11-22, Reason: None
604150414814940 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted (0127)
604150951697812 - 加入时间: 2025-12-06, Reason: Secondary_traffic_restricted
604160615414220 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
604161689134798 - 加入时间: 2025-12-01, Reason: Blocked
604168131599498 - 加入时间: 2025-11-08, Reason: None
604169205286264 - 加入时间: 2025-10-23, Reason: Secondary_traffic_restricted
604171352796506 - 加入时间: 2026-01-06, Reason: Secondary_traffic_restricted
604172963391957 - 加入时间: 2025-11-27, Reason: Normal (Out_of_stock_0127)
604174037178661 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted (0127)
604177795239014 - 加入时间: 2025-12-21, Reason: Secondary_traffic_restricted (0127)
604180479593417 - 加入时间: 2026-01-05, Reason: None
604181553361271 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
604183700836738 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604185311464262 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604185311468963 - 加入时间: 2025-12-26, Reason: Secondary_traffic_restricted (0127)
604185848284932 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted (0127)
604185848308297 - 加入时间: 2025-10-20, Reason: Secondary_traffic_restricted
604186922049056 - 加入时间: 2025-10-18, Reason: None
604191217000773 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
604191753914304 - 加入时间: 2025-12-17, Reason: None
604192827609043 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604192827620400 - 加入时间: 2025-12-25, Reason: None
604193901362390 - 加入时间: 2025-12-05, Reason: 604371068750407
604194438219378 - 加入时间: 2025-10-12, Reason: Out_of_stock
604196585701718 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604197122585547 - 加入时间: 2025-12-07, Reason: Out_of_stock
604198196362102 - 加入时间: 2026-01-05, Reason: Secondary_traffic_restricted
604198733216324 - 加入时间: 2025-11-19, Reason: Blocked
604203565033990 - 加入时间: 2026-01-09, Reason: Secondary_traffic_restricted (0127)
604204101916828 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604211081252575 - 加入时间: 2025-12-29, Reason: Secondary_traffic_restricted
604218597426880 - 加入时间: 2026-01-16, Reason: Secondary_traffic_restricted (0127)
604221281827925 - 加入时间: 2025-11-11, Reason: Out_of_stock
604223429255389 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604223966130764 - 加入时间: 2025-12-10, Reason: None
604224503049753 - 加入时间: 2026-01-22, Reason: Secondary_traffic_restricted (0127)
604232556053216 - 加入时间: 2025-11-20, Reason: Secondary_traffic_restricted
604233629835847 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604243494817146 - 加入时间: 2025-12-24, Reason: Secondary_traffic_restricted (0127)
604244367222542 - 加入时间: 2025-11-02, Reason: Out_of_stock
604248662223803 - 加入时间: 2025-11-04, Reason: Secondary_traffic_restricted
604252084791138 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
604252420329023 - 加入时间: 2025-12-13, Reason: Secondary_traffic_restricted
604255104688110 - 加入时间: 2026-01-25, Reason: Secondary_traffic_restricted (0127)
604257788988741 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604258862771553 - 加入时间: 2025-12-28, Reason: Blocked
604265623991341 - 加入时间: 2025-12-30, Reason: Secondary_traffic_restricted
604267989554757 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604268526448968 - 加入时间: 2025-12-29, Reason: Normal (Out_of_stock_0127)
604269264604677 - 加入时间: 2025-11-29, Reason: Secondary_traffic_restricted
604272284556593 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
604274432009885 - 加入时间: 2025-12-10, Reason: Normal (Blocking_0127)
604275505767136 - 加入时间: 2025-11-08, Reason: None
604279263843657 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
604282485100234 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604285169419257 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
604285169422244 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604286444531879 - 加入时间: 2025-11-27, Reason: Out_of_stock
604287316926552 - 加入时间: 2026-01-22, Reason: Secondary_traffic_restricted (0127)
604287853808360 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
604291611863278 - 加入时间: 2025-12-19, Reason: None
604292148760396 - 加入时间: 2026-01-19, Reason: Secondary_traffic_restricted (0127)
604294296256377 - 加入时间: 2026-01-19, Reason: Secondary_traffic_restricted (0127)
604294564667794 - 加入时间: 2025-12-11, Reason: Secondary_traffic_restricted
604295906869250 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604296980585716 - 加入时间: 2025-12-27, Reason: None
604297517440722 - 加入时间: 2025-11-15, Reason: Secondary_traffic_restricted
604299664916995 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
604306644269235 - 加入时间: 2025-11-26, Reason: Secondary_traffic_restricted
604311476076547 - 加入时间: 2025-12-21, Reason: Secondary_traffic_restricted
604320066012484 - 加入时间: 2025-11-28, Reason: Secondary_traffic_restricted
604320066042838 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
604322213542022 - 加入时间: 2025-12-24, Reason: Secondary_traffic_restricted (0127)
604329394166711 - 加入时间: 2025-12-03, Reason: Secondary_traffic_restricted
604330266575392 - 加入时间: 2026-01-24, Reason: Secondary_traffic_restricted (0127)
604330803489759 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604332414096915 - 加入时间: 2026-01-03, Reason: Secondary_traffic_restricted
604342614646731 - 加入时间: 2025-11-04, Reason: Out_of_stock
604349593941184 - 加入时间: 2025-10-27, Reason: Out_of_stock
604349593956866 - 加入时间: 2026-01-14, Reason: Secondary_traffic_restricted (Disagree_0118)
604355499531666 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
604355499538478 - 加入时间: 2025-11-26, Reason: Blocked
604355499550420 - 加入时间: 2026-01-15, Reason: Secondary_traffic_restricted (0127)
604356036397419 - 加入时间: 2025-12-26, Reason: None
604360331377655 - 加入时间: 2026-01-25, Reason: Secondary_traffic_restricted (0127)
604360868229680 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
604363015726706 - 加入时间: 2025-12-20, Reason: Secondary_traffic_restricted
604365700067354 - 加入时间: 2025-11-26, Reason: Out_of_stock
604366773842877 - 加入时间: 2026-01-07, Reason: None
604369458154449 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
604371068750407 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604371068796988 - 加入时间: 2026-01-13, Reason: Secondary_traffic_restricted (Disagree_0117)
604375363747650 - 加入时间: 2026-01-08, Reason: Secondary_traffic_restricted (0127)
604375900621847 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
604376437457728 - 加入时间: 2026-01-04, Reason: Secondary_traffic_restricted
604376974334612 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
604377511237485 - 加入时间: 2025-12-24, Reason: None
604378048090207 - 加入时间: 2025-12-13, Reason: None
604380933810334 - 加入时间: 2025-12-30, Reason: Out_of_stock
604384490581908 - 加入时间: 2025-12-04, Reason: Secondary_traffic_restricted
604386101159419 - 加入时间: 2025-12-14, Reason: Secondary_traffic_restricted
604392543601589 - 加入时间: 2025-12-25, Reason: Secondary_traffic_restricted (0127)
604394691091705 - 加入时间: 2025-12-24, Reason: Secondary_traffic_restricted (0127)

================================================================================
