================================================================================
动销品管理记录 - 2026-01-12
表名: ROA1_NL
记录时间: 2026-01-15 14:02:30
================================================================================

【统计信息】
日期：2026-01-12
前一天上升期：10个
计算上升期：9个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：9个（选定日期Status=1的数量）
差值：0个
非上升期：512个
新增上升期：2个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：2个
！！！由上升期到非上升期：5个

【新增上升期商品ID】
商品数量: 2个
goods_id: 603509927808041, 603608712068827

【由非上升期重回上升期商品ID】
商品数量: 2个
goods_id: 603550730047790, 603872852563945

【！！！由上升期到非上升期商品ID】
商品数量: 5个
goods_id: 603426712818318, 603911507296988, 604287316897560, 604341004012094, 604383953705539

【非上升期商品】
商品数量: 76个

603306453771174 - 加入时间: 2025-10-26, Reason: Secondary_traffic_restricted
603310211880431 - 加入时间: 2025-11-18, Reason: None
603316654318728 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603323096737810 - 加入时间: 2025-11-13, Reason: Out_of_stock
603330076113833 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603349403430478 - 加入时间: 2025-11-09, Reason: Secondary_traffic_restricted
603351014060868 - 加入时间: 2025-11-09, Reason: None
603389668752686 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted (Agree)
603398258661005 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
603398258692269 - 加入时间: 2025-10-08, Reason: Secondary_traffic_restricted
603408996119766 - 加入时间: 2025-10-29, Reason: Secondary_traffic_restricted
603413291073695 - 加入时间: 2025-10-16, Reason: Out_of_stock
603415975459248 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603419196652248 - 加入时间: 2025-12-01, Reason: Blocked
603426175966471 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603428323450894 - 加入时间: 2025-11-06, Reason: Secondary_traffic_restricted
603433155298084 - 加入时间: 2025-10-31, Reason: Secondary_traffic_restricted
603439060864782 - 加入时间: 2025-11-20, Reason: None
603447650820606 - 加入时间: 2025-10-04, Reason: Secondary_traffic_restricted
603478252433320 - 加入时间: 2025-10-14, Reason: None
603497042934257 - 加入时间: 2025-11-10, Reason: Secondary_traffic_restricted
603524960211461 - 加入时间: 2025-10-28, Reason: Secondary_traffic_restricted
603536234526321 - 加入时间: 2025-10-30, Reason: Out_of_stock
603549119427635 - 加入时间: 2025-12-01, Reason: Blocked
603567373044814 - 加入时间: 2025-12-17, Reason: Secondary_traffic_restricted
603568446769742 - 加入时间: 2025-11-17, Reason: Out_of_stock
603589384728049 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603628576321652 - 加入时间: 2025-11-24, Reason: Out_of_stock
603651661754125 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
603667231036613 - 加入时间: 2025-12-07, Reason: Secondary_traffic_restricted
603675820959959 - 加入时间: 2025-10-24, Reason: Blocked
603684410877212 - 加入时间: 2025-11-08, Reason: Secondary_traffic_restricted
603701590784915 - 加入时间: 2025-11-27, Reason: Secondary_traffic_restricted
603703738240831 - 加入时间: 2025-11-27, Reason: Blocked
603741856100441 - 加入时间: 2025-11-19, Reason: Secondary_traffic_restricted
603742392915461 - 加入时间: 2025-11-16, Reason: Blocked
603776752649231 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603794469403674 - 加入时间: 2025-12-06, Reason: Blocked
603796080045814 - 加入时间: 2025-11-09, Reason: None
603821312964459 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603832050379187 - 加入时间: 2025-10-17, Reason: Secondary_traffic_restricted
603854062105430 - 加入时间: 2025-10-03, Reason: Secondary_traffic_restricted
603937813943649 - 加入时间: 2025-12-05, Reason: None
603943719544619 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
603958751938912 - 加入时间: 2025-11-30, Reason: Blocking
603960899391433 - 加入时间: 2025-11-01, Reason: Secondary_traffic_restricted
603964657528530 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted (Agree)
603972173691797 - 加入时间: 2025-12-15, Reason: None
603985058571731 - 加入时间: 2025-12-09, Reason: None
603986669237378 - 加入时间: 2025-12-24, Reason: None
603993648556634 - 加入时间: 2025-11-13, Reason: Out_of_stock
604001701625186 - 加入时间: 2025-11-15, Reason: None
604017270848004 - 加入时间: 2025-10-26, Reason: None
604034450699347 - 加入时间: 2025-10-12, Reason: Secondary_traffic_restricted
604135382458968 - 加入时间: 2025-10-25, Reason: Out_of_stock
604135382471046 - 加入时间: 2025-10-25, Reason: Secondary_traffic_restricted
604139140536992 - 加入时间: 2025-11-20, Reason: None
604153636028486 - 加入时间: 2025-12-17, Reason: Secondary_traffic_restricted
604160615360346 - 加入时间: 2025-10-29, Reason: Blocked
604163299750911 - 加入时间: 2025-11-25, Reason: Secondary_traffic_restricted
604169205339296 - 加入时间: 2025-11-17, Reason: Out_of_stock
604196048877218 - 加入时间: 2025-12-11, Reason: Blocked
604225576743367 - 加入时间: 2025-11-09, Reason: None
604231482320285 - 加入时间: 2025-10-16, Reason: Out_of_stock
604240609163757 - 加入时间: 2025-12-10, Reason: Secondary_traffic_restricted (Blocking)
604245977845515 - 加入时间: 2025-10-30, Reason: Secondary_traffic_restricted
604255641511760 - 加入时间: 2025-11-17, Reason: Out_of_stock
604270137040310 - 加入时间: 2025-11-30, Reason: Secondary_traffic_restricted
604290001298000 - 加入时间: 2025-11-10, Reason: Out_of_stock
604328655964173 - 加入时间: 2025-11-10, Reason: None
604341004012094 - 加入时间: 2025-12-20, Reason: Secondary_traffic_restricted
604349593952017 - 加入时间: 2025-11-22, Reason: Secondary_traffic_restricted
604378048128887 - 加入时间: 2025-12-03, Reason: None
604384490545309 - 加入时间: 2025-10-14, Reason: Secondary_traffic_restricted
604388567443649 - 加入时间: 2025-12-06, Reason: Out_of_stock
604390396166122 - 加入时间: 2025-10-29, Reason: Out_of_stock

================================================================================
