================================================================================
动销品管理记录 - 2026-01-13
表名: ROA1_CZ
记录时间: 2026-01-15 17:18:20
================================================================================

【统计信息】
日期：2026-01-13
前一天上升期：7个
计算上升期：2个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：2个（选定日期Status=1的数量）
差值：0个
非上升期：175个
新增上升期：1个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：0个
！！！由上升期到非上升期：6个

【新增上升期商品ID】
商品数量: 1个
goods_id: 603407922395014

【！！！由上升期到非上升期商品ID】
商品数量: 6个
goods_id: 603368193904906, 603376783844025, 603475568116791, 604000627833728, 604325971642727, 604371605648309

【非上升期商品】
商品数量: 33个

603316654310430 - 加入时间: 2025-11-07, Reason: Secondary_traffic_restricted
603368193904906 - 加入时间: 2025-11-06, Reason: Blocking
603404701136521 - 加入时间: 2025-11-12, Reason: Secondary_traffic_restricted
603486842403303 - 加入时间: 2025-12-29, Reason: Out_of_stock
603516370290938 - 加入时间: 2025-11-07, Reason: None
603524960199951 - 加入时间: 2025-12-10, Reason: None
603570057391407 - 加入时间: 2025-10-27, Reason: Secondary_traffic_restricted
603570594218116 - 加入时间: 2025-12-07, Reason: None
603697295779627 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603725749958822 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603745077308490 - 加入时间: 2025-11-11, Reason: Blocked
603763330922125 - 加入时间: 2025-12-05, Reason: Secondary_traffic_restricted
603774605174924 - 加入时间: 2025-11-23, Reason: Secondary_traffic_restricted
603801985593057 - 加入时间: 2025-11-21, Reason: None
603877147563517 - 加入时间: 2025-11-18, Reason: Secondary_traffic_restricted
603880368789731 - 加入时间: 2025-12-08, Reason: None
603945867034849 - 加入时间: 2025-12-12, Reason: Secondary_traffic_restricted
603954993822749 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted
603980763641401 - 加入时间: 2025-11-13, Reason: Secondary_traffic_restricted
603989353535079 - 加入时间: 2025-11-16, Reason: Secondary_traffic_restricted
604032303265728 - 加入时间: 2025-12-02, Reason: Secondary_traffic_restricted
604127329405772 - 加入时间: 2025-11-12, Reason: Out_of_stock
604130550579766 - 加入时间: 2025-12-08, Reason: Secondary_traffic_restricted
604154709799312 - 加入时间: 2026-01-02, Reason: None
604208933790014 - 加入时间: 2025-12-21, Reason: Blocked
604234703550948 - 加入时间: 2025-12-14, Reason: Blocking
604234904895797 - 加入时间: 2025-11-21, Reason: Secondary_traffic_restricted
604245440967874 - 加入时间: 2025-11-05, Reason: Blocking
604287316914000 - 加入时间: 2025-12-06, Reason: Out_of_stock
604306644238930 - 加入时间: 2025-11-18, Reason: Blocked
604323824127780 - 加入时间: 2025-10-06, Reason: Secondary_traffic_restricted
604341540876855 - 加入时间: 2025-12-02, Reason: Blocked
604356036381140 - 加入时间: 2025-11-14, Reason: Secondary_traffic_restricted

================================================================================
