================================================================================
动销品管理记录 - 2026-01-13
表名: ROA1_AT
记录时间: 2026-01-15 17:20:13
================================================================================

【统计信息】
日期：2026-01-13
前一天上升期：16个
计算上升期：5个（前一天上升期 + 新增上升期 + 更新为上升期 + 由非上升期重回上升期 - 由上升期到非上升期）
实际上升期：2个（选定日期Status=1的数量）
差值：3个
非上升期：149个
新增上升期：0个
新增非上升期：0个
更新为上升期：0个
由非上升期重回上升期：1个
！！！由上升期到非上升期：12个

【由非上升期重回上升期商品ID】
商品数量: 1个
goods_id: 603565762396498

【！！！由上升期到非上升期商品ID】
商品数量: 12个
goods_id: 603482010530098, 603578647322092, 603594954788454, 603722528689236, 603735413616622, 603736487378447, 603748298491044, 603955530704740, 603994185418344, 604075252917129, 604141288006809, 604397375462409

【非上升期商品】
商品数量: 23个

603309138123196 - 加入时间: 2025-11-23, Reason: Blocked
603385373757912 - 加入时间: 2025-11-23, Reason: Out_of_stock
603396111172761 - 加入时间: 2025-11-13, Reason: Blocked
603546435031410 - 加入时间: 2025-10-19, Reason: Secondary_traffic_restricted
603578647322092 - 加入时间: 2025-12-31, Reason: None
603633408141790 - 加入时间: 2025-11-21, Reason: None
603714475650320 - 加入时间: 2025-11-20, Reason: None
603744540450925 - 加入时间: 2025-11-22, Reason: Out_of_stock
603756888469188 - 加入时间: 2025-12-12, Reason: None
603848357825116 - 加入时间: 2025-12-05, Reason: Blocking
603881979360543 - 加入时间: 2025-10-19, Reason: None
603955530704740 - 加入时间: 2025-11-10, Reason: Blocked
603993648507346 - 加入时间: 2025-12-01, Reason: None
603996332885606 - 加入时间: 2025-12-11, Reason: Blocked
603998480397611 - 加入时间: 2025-12-18, Reason: None
604041631340609 - 加入时间: 2025-11-24, Reason: Secondary_traffic_restricted
604048946251947 - 加入时间: 2025-10-18, Reason: Blocking
604096190844774 - 加入时间: 2025-12-08, Reason: None
604189069548893 - 加入时间: 2025-12-14, Reason: Blocking
604280874453689 - 加入时间: 2025-12-23, Reason: Secondary_traffic_restricted
604291611918192 - 加入时间: 2025-11-10, Reason: Out_of_stock
604309865501973 - 加入时间: 2025-12-02, Reason: None
604321676655561 - 加入时间: 2025-12-27, Reason: None

【计算上升期中有但实际上升期中没有的商品ID】
商品数量: 3个
goods_id: 603907749184987, 604358183850273, 603357993350890

================================================================================
